<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:14:33 CEST 2013 -->
<title>AWTAdapter (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTAdapter (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html" title="class in com.jogamp.newt.event.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/newt/event/awt/AWTAdapter.html" target="_top">Frames</a></li>
<li><a href="AWTAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt.event.awt</div>
<h2 title="Class AWTAdapter" class="title">Class AWTAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.newt.event.awt.AWTAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html" title="class in com.jogamp.newt.event.awt">AWTKeyAdapter</a>, <a href="../../../../../com/jogamp/newt/event/awt/AWTMouseAdapter.html" title="class in com.jogamp.newt.event.awt">AWTMouseAdapter</a>, <a href="../../../../../com/jogamp/newt/event/awt/AWTWindowAdapter.html" title="class in com.jogamp.newt.event.awt">AWTWindowAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AWTAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
<div class="block">Convenient adapter forwarding AWT events to NEWT via the event listener model.<br>
 <p>
 You may attach an instance of this adapter to an AWT Component. When an event happens,
 it is converted to a NEWT event and the given NEWT listener is being called.<br></p>
 <p>
 This adapter fullfills three use cases. First as a plain utility to write code AWT agnostic,
 ie write an <code>javax.media.opengl.GLEvenListener</code> and some appropriate NEWT <a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a>.<br></p>
 <p>
 Attach the <code>javax.media.opengl.GLEvenListener</code> to a NEWT <a href="../../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>, e.g. <a href="../../../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl"><code>GLWindow</code></a>,<br>
 or to an AWT <a href="../../../../../javax/media/opengl/GLAutoDrawable.html" title="interface in javax.media.opengl"><code>GLAutoDrawable</code></a>, e.g. <a href="../../../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt"><code>GLCanvas</code></a>.<br>
 <br>
 Attach the NEWT <a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a> to a NEWT component, e.g. <a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a>,<br>
 or to an AWT component, e.g. <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><code>Component</code></a>.<br></p>
 <p>
 Common:<br>
 <pre>
    // your demo/render code
    javax.media.opengl.GLEvenListener demo1 = new javax.media.opengl.GLEvenListener() { ... } ; 

    // your AWT agnostic NEWT mouse listener code
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ; 
 </pre> </p>
 <p>
 Default NEWT use case, without using the AWTAdapter:<br>
 <pre>
    // the NEWT GLAutoDrawable and Window
    GLWindow glWindow = GLWindow.create();

    // attach the renderer demo1
    glWindow.addGLEventListener(demo1);

    // attach the NEWT mouse event listener to glWindow
    glWindow.addMouseListener(mouseListener);
 </pre> </p>
 <p>
 AWT use case, AWTAdapter used as an AWT event translator and forwarder to your NEWT listener:<br>
 <pre>
    // the AWT GLAutoDrawable and Canvas
    GLCanvas glCanvas = new GLCanvas();

    // attach the renderer demo1
    glCanvas.addGLEventListener(demo1);

    // attach the AWTMouseAdapter to glCanvas, which translates and forwards events to the NEWT mouseListener
    new AWTMouseAdapter(mouseListener).addTo(glCanvas);
 </pre> </p>
 <p>
 Previous code in detail:<br>
 <pre>
    AWTMouseAdapter mouseAdapter = new AWTMouseAdapter(mouseListener);
    glCanvas.addMouseListener(mouseAdapter);
    glCanvas.addMouseMotionListener(mouseAdapter);
 </pre> </p>

 <p>
 Second use case is just a litte variation of the previous use case, where we pass a NEWT Window <br>
 to be used as the source of the event.<br></p>
 <p>
 <pre>
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ;<br>
    Component comp = ... ;                 // the AWT  component<br>
    GLWindow glWindow = GLWindow.create(); // the NEWT component<br>
    <br>
    new AWTMouseAdapter(mouseListener, glWindow).addTo(comp);<br>
 </pre> </p>
 
 Last but not least, the AWTAdapter maybe used as a general AWT event forwarder to NEWT.<br>

 <p>
 <pre>
    com.jogamp.newt.event.MouseListener mouseListener = new com.jogamp.newt.event.MouseAdapter() { ... } ;<br>
    Component comp = ... ;                 // the AWT  component<br>
    GLWindow glWindow = GLWindow.create(); // the NEWT component<br>
    glWindow.addMouseListener(mouseListener); // add the custom EventListener to the NEWT component<br>
    <br>
    new AWTMouseAdapter(glWindow).addTo(comp); // forward all AWT events to glWindow, as NEWT events<br>
 </pre> </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#attachTo</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#AWTAdapter(com.jogamp.newt.event.NEWTEventListener)">AWTAdapter</a></strong>(<a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a>&nbsp;newtListener)</code>
<div class="block">Simply wrap aroung a NEWT EventListener, exposed as an AWT EventListener.<br>
 The NEWT EventListener will be called when an event happens.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#AWTAdapter(com.jogamp.newt.event.NEWTEventListener, com.jogamp.newt.Window)">AWTAdapter</a></strong>(<a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a>&nbsp;newtListener,
          <a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;newtProxy)</code>
<div class="block">Wrap aroung a NEWT EventListener, exposed as an AWT EventListener,<br>
 where the given NEWT Window impersonates as the event's source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#AWTAdapter(com.jogamp.newt.Window)">AWTAdapter</a></strong>(<a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;downstream)</code>
<div class="block">Create a pipeline adapter, AWT EventListener.<br>
 Once attached to an AWT component, it sends the converted AWT events to the NEWT downstream window.<br>
 This is only supported with EDT enabled!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#addTo(java.awt.Component)">addTo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;awtComponent)</code>
<div class="block">Due to the fact that some NEWT <a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a>
 are mapped to more than one <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><code>EventListener</code></a>,
 this method is for your convenience to use this Adapter as a listener for all types.<br>
 E.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#getNewtEventListener()">getNewtEventListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#getNewtWindow()">getNewtWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#removeFrom(java.awt.Component)">removeFrom</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;awtComponent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_IMPLEMENTATION</h4>
<pre>public static final&nbsp;boolean DEBUG_IMPLEMENTATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTAdapter(com.jogamp.newt.event.NEWTEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTAdapter</h4>
<pre>public&nbsp;AWTAdapter(<a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a>&nbsp;newtListener)</pre>
<div class="block">Simply wrap aroung a NEWT EventListener, exposed as an AWT EventListener.<br>
 The NEWT EventListener will be called when an event happens.<br></div>
</li>
</ul>
<a name="AWTAdapter(com.jogamp.newt.event.NEWTEventListener, com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTAdapter</h4>
<pre>public&nbsp;AWTAdapter(<a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a>&nbsp;newtListener,
          <a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;newtProxy)</pre>
<div class="block">Wrap aroung a NEWT EventListener, exposed as an AWT EventListener,<br>
 where the given NEWT Window impersonates as the event's source.
 The NEWT EventListener will be called when an event happens.<br></div>
</li>
</ul>
<a name="AWTAdapter(com.jogamp.newt.Window)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTAdapter</h4>
<pre>public&nbsp;AWTAdapter(<a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;downstream)</pre>
<div class="block">Create a pipeline adapter, AWT EventListener.<br>
 Once attached to an AWT component, it sends the converted AWT events to the NEWT downstream window.<br>
 This is only supported with EDT enabled!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewtWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewtWindow</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;getNewtWindow()</pre>
</li>
</ul>
<a name="getNewtEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewtEventListener</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event">NEWTEventListener</a>&nbsp;getNewtEventListener()</pre>
</li>
</ul>
<a name="addTo(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>&nbsp;addTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;awtComponent)</pre>
<div class="block">Due to the fact that some NEWT <a href="../../../../../com/jogamp/newt/event/NEWTEventListener.html" title="interface in com.jogamp.newt.event"><code>NEWTEventListener</code></a>
 are mapped to more than one <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><code>EventListener</code></a>,
 this method is for your convenience to use this Adapter as a listener for all types.<br>
 E.g. <a href="../../../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><code>MouseListener</code></a> is mapped to <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event"><code>MouseListener</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event"><code>MouseMotionListener</code></a>.</div>
</li>
</ul>
<a name="removeFrom(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFrom</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html" title="class in com.jogamp.newt.event.awt">AWTAdapter</a>&nbsp;removeFrom(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;awtComponent)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/newt/event/awt/AWTAdapter.html#addTo(java.awt.Component)"><code>addTo(java.awt.Component)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/newt/event/awt/AWTKeyAdapter.html" title="class in com.jogamp.newt.event.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/newt/event/awt/AWTAdapter.html" target="_top">Frames</a></li>
<li><a href="AWTAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
