<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:14:33 CEST 2013 -->
<title>com.jogamp.newt (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jogamp.newt (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/x11/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jogamp/newt/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jogamp.newt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></td>
<td class="colLast">
<div class="block">Specifying NEWT's Window functionality:
 
   On- and offscreen windows
   Keyboard and multi-pointer input
   Native reparenting
   Toggable fullscreen and decoration mode
   Transparency
   ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/Window.FocusRunnable.html" title="interface in com.jogamp.newt">Window.FocusRunnable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/Display.html" title="class in com.jogamp.newt">Display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a></td>
<td class="colLast">
<div class="block">Visual output device, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt">MonitorMode</a></td>
<td class="colLast">
<div class="block">Immutable MonitorMode Class, consisting of it's read only components:<br>
 
  nativeId
  <a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt"><code>MonitorMode.SizeAndRRate</code></a>, consist out of non rotated <a href="../../../com/jogamp/newt/MonitorMode.html#getSurfaceSize()"><code>surface size</code></a>, <a href="../../../com/jogamp/newt/MonitorMode.html#getRefreshRate()"><code>refresh rate</code></a> and <a href="../../../com/jogamp/newt/MonitorMode.html#getFlags()"><code>flags</code></a>.
  <code>rotation</code>, measured counter clockwise (CCW)
 

 <i>Aquire and filter MonitorMode</i><br>
 
  <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a> Selection:
  
    A List of all <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s is accessible via <a href="../../../com/jogamp/newt/Screen.html#getMonitorDevices()"><code>Screen.getMonitorDevices()</code></a>.
    The main monitor used by a windows is accessible via <a href="../../../com/jogamp/newt/Window.html#getMainMonitor()"><code>Window.getMainMonitor()</code></a>.
    The main monitor covering an arbitrary rectnagle is accessible via <a href="../../../com/jogamp/newt/Screen.html#getMainMonitor(javax.media.nativewindow.util.RectangleImmutable)"><code>Screen.getMainMonitor(RectangleImmutable)</code></a>.
  
  The current MonitorMode can be obtained via <a href="../../../com/jogamp/newt/MonitorDevice.html#getCurrentMode()"><code>MonitorDevice.getCurrentMode()</code></a>.
  The original MonitorMode can be obtained via <a href="../../../com/jogamp/newt/MonitorDevice.html#getOriginalMode()"><code>MonitorDevice.getOriginalMode()</code></a>.
  <a href="../../../com/jogamp/newt/MonitorMode.html" title="class in com.jogamp.newt"><code>MonitorMode</code></a> Filtering:
  
    A <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>'s MonitorModes is accessible via <a href="../../../com/jogamp/newt/MonitorDevice.html#getSupportedModes()"><code>MonitorDevice.getSupportedModes()</code></a>.
    You may utilize <a href="../../../com/jogamp/newt/util/MonitorModeUtil.html" title="class in com.jogamp.newt.util"><code>MonitorModeUtil</code></a> to filter and select a desired MonitorMode.
  
 
 <br>

 <i>Changing MonitorMode</i><br>
 
   Use <a href="../../../com/jogamp/newt/MonitorDevice.html#setCurrentMode(com.jogamp.newt.MonitorMode)"><code>MonitorDevice.setCurrentMode(MonitorMode)</code></a>
       to change the current MonitorMode for all <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a>s referenced via the <a href="../../../com/jogamp/newt/Screen.html#getFQName()"><code>full qualified name (FQN)</code></a>.
   The <a href="../../../com/jogamp/newt/MonitorDevice.html#getOriginalMode()"><code>original mode</code></a> is restored when
  
    the last FQN referenced Screen closes.
    the JVM shuts down.
  
 
 <br>
 Example for changing the MonitorMode:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/MonitorMode.SizeAndRRate.html" title="class in com.jogamp.newt">MonitorMode.SizeAndRRate</a></td>
<td class="colLast">
<div class="block">Immutable <i>surfaceSize, flags and refreshRate</i> Class, consisting of it's read only components:<br>
 
  nativeId
  <a href="../../../javax/media/nativewindow/util/SurfaceSize.html" title="class in javax.media.nativewindow.util"><code>SurfaceSize</code></a> surface memory size
  <code>flags</code>
  <code>refresh rate</code>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/NewtFactory.html" title="class in com.jogamp.newt">NewtFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/NewtVersion.html" title="class in com.jogamp.newt">NewtVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a></td>
<td class="colLast">
<div class="block">A screen may span multiple <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s representing their combined virtual size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jogamp/newt/Window.ReparentOperation.html" title="enum in com.jogamp.newt">Window.ReparentOperation</a></td>
<td class="colLast">
<div class="block">Reparenting operation types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/nativewindow/x11/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jogamp/newt/awt/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
