<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:14:33 CEST 2013 -->
<title>Window (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Window (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/Window.FocusRunnable.html" title="interface in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.newt</div>
<h2 title="Interface Window" class="title">Interface Window</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>, <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>, <a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>, <a href="../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Window</span>
extends <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>, <a href="../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></pre>
<div class="block">Specifying NEWT's Window functionality:
 <ul>
   <li>On- and offscreen windows</li>
   <li>Keyboard and multi-pointer input</li>
   <li>Native reparenting</li>
   <li>Toggable fullscreen and decoration mode</li>
   <li>Transparency</li>
   <li>... and more</li>
 </ul>
 <p>
 One use case is <a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl"><code>GLWindow</code></a>, which delegates 
 window operation to an instance of this interface while providing OpenGL 
 functionality.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.FocusRunnable.html" title="interface in com.jogamp.newt">Window.FocusRunnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.ReparentOperation.html" title="enum in com.jogamp.newt">Window.ReparentOperation</a></strong></code>
<div class="block">Reparenting operation types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.WindowClosingProtocol">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></h3>
<code><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#DEBUG_IMPLEMENTATION">DEBUG_IMPLEMENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#DEBUG_KEY_EVENT">DEBUG_KEY_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#DEBUG_MOUSE_EVENT">DEBUG_MOUSE_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#TIMEOUT_NATIVEWINDOW">TIMEOUT_NATIVEWINDOW</a></strong></code>
<div class="block">A 1s timeout while waiting for a native action response, ie <a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>setVisible(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.NativeSurface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></h3>
<code><a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS">LOCK_SUCCESS</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED">LOCK_SURFACE_UNLOCKED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#addChild(javax.media.nativewindow.NativeWindow)">addChild</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;win)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#addKeyListener(int, com.jogamp.newt.event.KeyListener)">addKeyListener</a></strong>(int&nbsp;index,
              <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;l)</code>
<div class="block">Inserts the given <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a> at the
 specified position in the list.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#addKeyListener(com.jogamp.newt.event.KeyListener)">addKeyListener</a></strong>(<a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;l)</code>
<div class="block">Appends the given <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a> to the end of
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#addMouseListener(int, com.jogamp.newt.event.MouseListener)">addMouseListener</a></strong>(int&nbsp;index,
                <a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>&nbsp;l)</code>
<div class="block">Inserts the given <a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><code>MouseListener</code></a> at the
 specified position in the list.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#addMouseListener(com.jogamp.newt.event.MouseListener)">addMouseListener</a></strong>(<a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>&nbsp;l)</code>
<div class="block">Appends the given <a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><code>MouseListener</code></a> to the end of
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#addWindowListener(int, com.jogamp.newt.event.WindowListener)">addWindowListener</a></strong>(int&nbsp;index,
                 <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;l)</code>
<div class="block">Inserts the given <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><code>WindowListener</code></a> at the
 specified position in the list.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#addWindowListener(com.jogamp.newt.event.WindowListener)">addWindowListener</a></strong>(<a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;l)</code>
<div class="block">Appends the given <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><code>WindowListener</code></a> to the end of
 the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#confinePointer(boolean)">confinePointer</a></strong>(boolean&nbsp;confine)</code>
<div class="block">Confine the pointer to this window, ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this window incl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#enqueueEvent(boolean, com.jogamp.newt.event.NEWTEvent)">enqueueEvent</a></strong>(boolean&nbsp;wait,
            <a href="../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getChosenCapabilities()">getChosenCapabilities</a></strong>()</code>
<div class="block">Gets an immutable set of chosen capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getDelegatedWindow()">getDelegatedWindow</a></strong>()</code>
<div class="block">If the implementation uses delegation, return the delegated <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a> instance,
 otherwise return <code>this</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getKeyListener(int)">getKeyListener</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getKeyListeners()">getKeyListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getMainMonitor()">getMainMonitor</a></strong>()</code>
<div class="block">Returns the <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a> which <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a> 
 <a href="../../../com/jogamp/newt/MonitorDevice.html#coverage(javax.media.nativewindow.util.RectangleImmutable)"><code>covers</code></a> this window the most.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getMouseListener(int)">getMouseListener</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getMouseListeners()">getMouseListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getRequestedCapabilities()">getRequestedCapabilities</a></strong>()</code>
<div class="block">Gets an immutable set of requested capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getScreen()">getScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getWindowListener(int)">getWindowListener</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#getWindowListeners()">getWindowListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#isAlwaysOnTop()">isAlwaysOnTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#isFullscreen()">isFullscreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#isKeyboardVisible()">isKeyboardVisible</a></strong>()</code>
<div class="block">Return <code>true</code> if the virtual on-screen keyboard is visible, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#isNativeValid()">isNativeValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#isPointerConfined()">isPointerConfined</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#isPointerVisible()">isPointerVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#isUndecorated()">isUndecorated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#removeChild(javax.media.nativewindow.NativeWindow)">removeChild</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;win)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#removeKeyListener(com.jogamp.newt.event.KeyListener)">removeKeyListener</a></strong>(<a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#removeMouseListener(com.jogamp.newt.event.MouseListener)">removeMouseListener</a></strong>(<a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#removeWindowListener(com.jogamp.newt.event.WindowListener)">removeWindowListener</a></strong>(<a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/Window.ReparentOperation.html" title="enum in com.jogamp.newt">Window.ReparentOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#reparentWindow(javax.media.nativewindow.NativeWindow)">reparentWindow</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;newParent)</code>
<div class="block">Change this window's parent window.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/newt/Window.ReparentOperation.html" title="enum in com.jogamp.newt">Window.ReparentOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#reparentWindow(javax.media.nativewindow.NativeWindow, boolean)">reparentWindow</a></strong>(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;newParent,
              boolean&nbsp;forceDestroyCreate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#requestFocus()">requestFocus</a></strong>()</code>
<div class="block">Request focus for this native window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#requestFocus(boolean)">requestFocus</a></strong>(boolean&nbsp;wait)</code>
<div class="block">Request focus for this native window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#runOnEDTIfAvail(boolean, java.lang.Runnable)">runOnEDTIfAvail</a></strong>(boolean&nbsp;wait,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#sendWindowEvent(int)">sendWindowEvent</a></strong>(int&nbsp;eventType)</code>
<div class="block">Send a <a href="../../../com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event"><code>WindowEvent</code></a> to all <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><code>WindowListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setCapabilitiesChooser(javax.media.nativewindow.CapabilitiesChooser)">setCapabilitiesChooser</a></strong>(<a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</a>&nbsp;chooser)</code>
<div class="block">Set the CapabilitiesChooser to help determine the native visual type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setFocusAction(com.jogamp.newt.Window.FocusRunnable)">setFocusAction</a></strong>(<a href="../../../com/jogamp/newt/Window.FocusRunnable.html" title="interface in com.jogamp.newt">Window.FocusRunnable</a>&nbsp;focusAction)</code>
<div class="block">Sets a <a href="../../../com/jogamp/newt/Window.FocusRunnable.html" title="interface in com.jogamp.newt"><code>Window.FocusRunnable</code></a>,
 which <a href="../../../com/jogamp/newt/Window.FocusRunnable.html#run()"><code>Window.FocusRunnable.run()</code></a> method is executed before the native focus is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setFullscreen(boolean)">setFullscreen</a></strong>(boolean&nbsp;fullscreen)</code>
<div class="block">Enable or disable fullscreen mode for this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setFullscreen(java.util.List)">setFullscreen</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a>&gt;&nbsp;monitors)</code>
<div class="block">Enable fullscreen mode for this window spanning across the given <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s
 or across all <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setKeyboardFocusHandler(com.jogamp.newt.event.KeyListener)">setKeyboardFocusHandler</a></strong>(<a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;l)</code>
<div class="block">Sets a <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a> allowing focus traversal with a covered window toolkit like AWT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setKeyboardVisible(boolean)">setKeyboardVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">In case the platform supports or even requires a virtual on-screen keyboard,
 this method shows or hide it depending on whether <code>visible</code> is <code>true</code>
 or <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setPointerVisible(boolean)">setPointerVisible</a></strong>(boolean&nbsp;pointerVisible)</code>
<div class="block">Makes the pointer visible or invisible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setPosition(int, int)">setPosition</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Sets the location of the window's client area, excluding insets (window decorations).<br>

 This call is ignored if in fullscreen mode.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Sets the size of the window's client area, excluding decorations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setTopLevelPosition(int, int)">setTopLevelPosition</a></strong>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Sets the location of the top-level window inclusive insets (window decorations).<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setTopLevelSize(int, int)">setTopLevelSize</a></strong>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Sets the size of the top-level window including insets (window decorations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setUndecorated(boolean)">setUndecorated</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block"><code>setVisible</code> makes the window and children visible if <code>visible</code> is true,
 otherwise the window and children becomes invisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#setWindowDestroyNotifyAction(java.lang.Runnable)">setWindowDestroyNotifyAction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</code>
<div class="block">Set a custom action handling destruction issued by a <code>toolkit triggered window destroy</code>
 replacing the default <a href="../../../com/jogamp/newt/Window.html#destroy()"><code>destroy()</code></a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#warpPointer(int, int)">warpPointer</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Moves the pointer to x/y relative to this window's origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/newt/Window.html#windowRepaint(int, int, int, int)">windowRepaint</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.NativeWindow">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></h3>
<code><a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()">getInsets</a>, <a href="../../../javax/media/nativewindow/NativeWindow.html#getLocationOnScreen(javax.media.nativewindow.util.Point)">getLocationOnScreen</a>, <a href="../../../javax/media/nativewindow/NativeWindow.html#getParent()">getParent</a>, <a href="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()">getWindowHandle</a>, <a href="../../../javax/media/nativewindow/NativeWindow.html#getX()">getX</a>, <a href="../../../javax/media/nativewindow/NativeWindow.html#getY()">getY</a>, <a href="../../../javax/media/nativewindow/NativeWindow.html#hasFocus()">hasFocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.NativeSurface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></h3>
<code><a href="../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getDisplayHandle()">getDisplayHandle</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()">getGraphicsConfiguration</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getHeight()">getHeight</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getScreenIndex()">getScreenIndex</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHandle()">getSurfaceHandle</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getSurfaceLockOwner()">getSurfaceLockOwner</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#getWidth()">getWidth</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLockedByOtherThread()">isSurfaceLockedByOtherThread</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#lockSurface()">lockSurface</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#surfaceSwap()">surfaceSwap</a>, <a href="../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()">unlockSurface</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.SurfaceUpdatedListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a></h3>
<code><a href="../../../javax/media/nativewindow/SurfaceUpdatedListener.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">surfaceUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.WindowClosingProtocol">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/WindowClosingProtocol.html" title="interface in javax.media.nativewindow">WindowClosingProtocol</a></h3>
<code><a href="../../../javax/media/nativewindow/WindowClosingProtocol.html#getDefaultCloseOperation()">getDefaultCloseOperation</a>, <a href="../../../javax/media/nativewindow/WindowClosingProtocol.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">setDefaultCloseOperation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_MOUSE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_MOUSE_EVENT</h4>
<pre>static final&nbsp;boolean DEBUG_MOUSE_EVENT</pre>
</li>
</ul>
<a name="DEBUG_KEY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_KEY_EVENT</h4>
<pre>static final&nbsp;boolean DEBUG_KEY_EVENT</pre>
</li>
</ul>
<a name="DEBUG_IMPLEMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_IMPLEMENTATION</h4>
<pre>static final&nbsp;boolean DEBUG_IMPLEMENTATION</pre>
</li>
</ul>
<a name="TIMEOUT_NATIVEWINDOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT_NATIVEWINDOW</h4>
<pre>static final&nbsp;long TIMEOUT_NATIVEWINDOW</pre>
<div class="block">A 1s timeout while waiting for a native action response, ie <a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>setVisible(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.newt.Window.TIMEOUT_NATIVEWINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNativeValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeValid</h4>
<pre>boolean&nbsp;isNativeValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the native window handle is valid and ready to operate, ie
 if the native window has been created via <a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>setVisible(true)</code></a>, otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>setVisible(boolean)</code></a>, 
<code>#destroy(boolean)</code></dd></dl>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre><a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt">Screen</a>&nbsp;getScreen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The associated <a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><code>Screen</code></a></dd></dl>
</li>
</ul>
<a name="getMainMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainMonitor</h4>
<pre><a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a>&nbsp;getMainMonitor()</pre>
<div class="block">Returns the <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a> which <a href="../../../com/jogamp/newt/MonitorDevice.html#getViewport()"><code>viewport</code></a> 
 <a href="../../../com/jogamp/newt/MonitorDevice.html#coverage(javax.media.nativewindow.util.RectangleImmutable)"><code>covers</code></a> this window the most.
 <p>
 If no coverage is detected the first <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a> is returned. 
 </p></div>
</li>
</ul>
<a name="setCapabilitiesChooser(javax.media.nativewindow.CapabilitiesChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapabilitiesChooser</h4>
<pre><a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</a>&nbsp;setCapabilitiesChooser(<a href="../../../javax/media/nativewindow/CapabilitiesChooser.html" title="interface in javax.media.nativewindow">CapabilitiesChooser</a>&nbsp;chooser)</pre>
<div class="block">Set the CapabilitiesChooser to help determine the native visual type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - the new CapabilitiesChooser</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous CapabilitiesChooser</dd></dl>
</li>
</ul>
<a name="getRequestedCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedCapabilities</h4>
<pre><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;getRequestedCapabilities()</pre>
<div class="block">Gets an immutable set of requested capabilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the requested capabilities</dd></dl>
</li>
</ul>
<a name="getChosenCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenCapabilities</h4>
<pre><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;getChosenCapabilities()</pre>
<div class="block">Gets an immutable set of chosen capabilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the chosen capabilities</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this window incl. releasing all related resources.
 <p>
 Also iterates through this window's children and destroys them.
 </p>
 <p>
 Visibility is set to false.
 </p>
 <p>
 Method sends out <a href="../../../com/jogamp/newt/event/WindowEvent.html#EVENT_WINDOW_DESTROY_NOTIFY"><code>pre-</code></a> and 
 <a href="../../../com/jogamp/newt/event/WindowEvent.html#EVENT_WINDOW_DESTROYED"><code>post-</code></a> destruction events
 to all of it's <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><code>WindowListener</code></a>.
 </p>
 <p>
 This method invokes <a href="../../../com/jogamp/newt/Screen.html#removeReference()"><code>Screen.removeReference()</code></a> after it's own destruction,<br>
 which will issue <a href="../../../com/jogamp/newt/Screen.html#destroy()"><code>Screen.destroy()</code></a> if the reference count becomes 0.<br>
 This destruction sequence shall end up in <a href="../../../com/jogamp/newt/Display.html#destroy()"><code>Display.destroy()</code></a>, if all reference counts become 0.
 </p>
 <p>
 The Window can be recreate via <a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>setVisible(true)</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/NativeWindow.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#destroy()"><code>destroy()</code></a>, 
<a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>setVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setWindowDestroyNotifyAction(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowDestroyNotifyAction</h4>
<pre>void&nbsp;setWindowDestroyNotifyAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</pre>
<div class="block">Set a custom action handling destruction issued by a <code>toolkit triggered window destroy</code>
 replacing the default <a href="../../../com/jogamp/newt/Window.html#destroy()"><code>destroy()</code></a> action.
 <p>
 The custom action shall call <a href="../../../com/jogamp/newt/Window.html#destroy()"><code>destroy()</code></a> 
 but may perform further tasks before and after.
 </p></div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block"><code>setVisible</code> makes the window and children visible if <code>visible</code> is true,
 otherwise the window and children becomes invisible.
 <p>
 The <code>setVisible(true)</code> is responsible to actual create the native window.
 </p>
 <p>
 Zero size semantics are respected, see <a href="../../../com/jogamp/newt/Window.html#setSize(int, int)"><code>setSize(int,int)</code></a>:<br>
 <pre>
 if ( 0 == windowHandle && visible ) {
   this.visible = visible;
   if( 0 &lt; width && 0 &lt; height ) {
     createNative();
   }
 } else if ( this.visible != visible ) {
   this.visible = visible;
   setNativeSizeImpl();
 }
 </pre></p>
 <p>
 In case this window is a child window and has a <a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow"><code>NativeWindow</code></a> parent,<br>
 <code>setVisible(true)</code> has no effect as long the parent's is not valid yet,
 i.e. <a href="../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()"><code>NativeWindow.getWindowHandle()</code></a> returns <code>null</code>.<br>
 <code>setVisible(true)</code> shall be repeated when the parent becomes valid.
 </p></div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="getDelegatedWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegatedWindow</h4>
<pre><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a>&nbsp;getDelegatedWindow()</pre>
<div class="block">If the implementation uses delegation, return the delegated <a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt"><code>Window</code></a> instance,
 otherwise return <code>this</code> instance.</div>
</li>
</ul>
<a name="addChild(javax.media.nativewindow.NativeWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>boolean&nbsp;addChild(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;win)</pre>
</li>
</ul>
<a name="removeChild(javax.media.nativewindow.NativeWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>boolean&nbsp;removeChild(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;win)</pre>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Sets the size of the window's client area, excluding decorations.

 <p>
 Zero size semantics are respected, see <a href="../../../com/jogamp/newt/Window.html#setVisible(boolean)"><code>setVisible(boolean)</code></a>:<br>
 <pre>
 if ( visible && 0 != windowHandle && ( 0 &ge; width || 0 &ge; height ) ) {
   setVisible(false);
 } else if ( visible && 0 == windowHandle && 0 &lt; width && 0 &lt; height ) {
   setVisible(true);
 } else {
   // as expected ..
 }
 </pre></p>
 <p>
 This call is ignored if in fullscreen mode.<br></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - of the window's client area</dd><dd><code>height</code> - of the window's client area</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>NativeWindow.getInsets()</code></a></dd></dl>
</li>
</ul>
<a name="setTopLevelSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLevelSize</h4>
<pre>void&nbsp;setTopLevelSize(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Sets the size of the top-level window including insets (window decorations).

 <p>
 Note: Insets (if supported) are available only after the window is set visible and hence has been created.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - of the top-level window area</dd><dd><code>height</code> - of the top-level window area</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#setSize(int, int)"><code>setSize(int, int)</code></a>, 
<a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>NativeWindow.getInsets()</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Sets the location of the window's client area, excluding insets (window decorations).<br>

 This call is ignored if in fullscreen mode.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coord of the client-area's top left corner</dd><dd><code>y</code> - coord of the client-area's top left corner</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>NativeWindow.getInsets()</code></a></dd></dl>
</li>
</ul>
<a name="setTopLevelPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLevelPosition</h4>
<pre>void&nbsp;setTopLevelPosition(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Sets the location of the top-level window inclusive insets (window decorations).<br>

 <p>
 Note: Insets (if supported) are available only after the window is set visible and hence has been created.
 </p>

 This call is ignored if in fullscreen mode.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - coord of the top-level left corner</dd><dd><code>y</code> - coord of the top-level left corner</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#setPosition(int, int)"><code>setPosition(int, int)</code></a>, 
<a href="../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>NativeWindow.getInsets()</code></a></dd></dl>
</li>
</ul>
<a name="setUndecorated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndecorated</h4>
<pre>void&nbsp;setUndecorated(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isUndecorated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndecorated</h4>
<pre>boolean&nbsp;isUndecorated()</pre>
</li>
</ul>
<a name="setAlwaysOnTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysOnTop</h4>
<pre>void&nbsp;setAlwaysOnTop(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isAlwaysOnTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysOnTop</h4>
<pre>boolean&nbsp;isAlwaysOnTop()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
</li>
</ul>
<a name="isPointerVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointerVisible</h4>
<pre>boolean&nbsp;isPointerVisible()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#setPointerVisible(boolean)"><code>setPointerVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPointerVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerVisible</h4>
<pre>void&nbsp;setPointerVisible(boolean&nbsp;pointerVisible)</pre>
<div class="block">Makes the pointer visible or invisible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointerVisible</code> - defaults to <code>true</code> for platforms w/ visible pointer,
                       otherwise defaults to <code>true</code>, eg. Android.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#confinePointer(boolean)"><code>confinePointer(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isPointerConfined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointerConfined</h4>
<pre>boolean&nbsp;isPointerConfined()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#confinePointer(boolean)"><code>confinePointer(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="confinePointer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confinePointer</h4>
<pre>void&nbsp;confinePointer(boolean&nbsp;confine)</pre>
<div class="block">Confine the pointer to this window, ie. pointer jail.
 <p>
 Before jailing the mouse pointer,
 the window request the focus and the pointer is centered in the window.
 </p>
 <p>
 In combination w/ <a href="../../../com/jogamp/newt/Window.html#warpPointer(int, int)"><code>warpPointer(int, int)</code></a>
 and maybe <a href="../../../com/jogamp/newt/Window.html#setPointerVisible(boolean)"><code>setPointerVisible(boolean)</code></a> a simple mouse
 navigation can be realized.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confine</code> - defaults to <code>false</code>.</dd></dl>
</li>
</ul>
<a name="warpPointer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpPointer</h4>
<pre>void&nbsp;warpPointer(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Moves the pointer to x/y relative to this window's origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - relative pointer x position within this window</dd><dd><code>y</code> - relative pointer y position within this window</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#confinePointer(boolean)"><code>confinePointer(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="reparentWindow(javax.media.nativewindow.NativeWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparentWindow</h4>
<pre><a href="../../../com/jogamp/newt/Window.ReparentOperation.html" title="enum in com.jogamp.newt">Window.ReparentOperation</a>&nbsp;reparentWindow(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;newParent)</pre>
<div class="block">Change this window's parent window.<br>
 <P>
 In case the old parent is not null and a Window,
 this window is removed from it's list of children.<br>
 In case the new parent is not null and a Window,
 this window is added to it's list of children.<br></P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParent</code> - The new parent NativeWindow. If null, this Window becomes a top level window.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The issued reparent action type (strategy) as defined in Window.ReparentAction</dd></dl>
</li>
</ul>
<a name="reparentWindow(javax.media.nativewindow.NativeWindow, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparentWindow</h4>
<pre><a href="../../../com/jogamp/newt/Window.ReparentOperation.html" title="enum in com.jogamp.newt">Window.ReparentOperation</a>&nbsp;reparentWindow(<a href="../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;newParent,
                                      boolean&nbsp;forceDestroyCreate)</pre>
</li>
</ul>
<a name="setFullscreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>boolean&nbsp;setFullscreen(boolean&nbsp;fullscreen)</pre>
<div class="block">Enable or disable fullscreen mode for this window.
 <p>
 Fullscreen mode is established on the <a href="../../../com/jogamp/newt/Window.html#getMainMonitor()"><code>main monitor</code></a>. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullscreen</code> - enable or disable fullscreen mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>success</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#setFullscreen(java.util.List)"><code>setFullscreen(List)</code></a>, 
<a href="../../../com/jogamp/newt/Window.html#isFullscreen()"><code>isFullscreen()</code></a></dd></dl>
</li>
</ul>
<a name="setFullscreen(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>boolean&nbsp;setFullscreen(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt">MonitorDevice</a>&gt;&nbsp;monitors)</pre>
<div class="block">Enable fullscreen mode for this window spanning across the given <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s
 or across all <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s.
 <p>
 Disable fullscreen via <a href="../../../com/jogamp/newt/Window.html#setFullscreen(boolean)"><code>setFullscreen(boolean)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitors</code> - if <code>null</code> fullscreen will be spanned across all <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>s, 
                 otherwise across the given list of <a href="../../../com/jogamp/newt/MonitorDevice.html" title="class in com.jogamp.newt"><code>MonitorDevice</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>success</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#setFullscreen(boolean)"><code>setFullscreen(boolean)</code></a>, 
<a href="../../../com/jogamp/newt/Window.html#isFullscreen()"><code>isFullscreen()</code></a></dd></dl>
</li>
</ul>
<a name="isFullscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullscreen</h4>
<pre>boolean&nbsp;isFullscreen()</pre>
</li>
</ul>
<a name="setFocusAction(com.jogamp.newt.Window.FocusRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusAction</h4>
<pre>void&nbsp;setFocusAction(<a href="../../../com/jogamp/newt/Window.FocusRunnable.html" title="interface in com.jogamp.newt">Window.FocusRunnable</a>&nbsp;focusAction)</pre>
<div class="block">Sets a <a href="../../../com/jogamp/newt/Window.FocusRunnable.html" title="interface in com.jogamp.newt"><code>Window.FocusRunnable</code></a>,
 which <a href="../../../com/jogamp/newt/Window.FocusRunnable.html#run()"><code>Window.FocusRunnable.run()</code></a> method is executed before the native focus is requested.
 <p>
 This allows notifying a covered window toolkit like AWT that the focus is requested,
 hence focus traversal can be made transparent.
 </p></div>
</li>
</ul>
<a name="setKeyboardFocusHandler(com.jogamp.newt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardFocusHandler</h4>
<pre>void&nbsp;setKeyboardFocusHandler(<a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;l)</pre>
<div class="block">Sets a <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a> allowing focus traversal with a covered window toolkit like AWT.
 <p>
 The <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a> methods are invoked prior to all other <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a>'s
 allowing to suppress the <a href="../../../com/jogamp/newt/event/KeyEvent.html" title="class in com.jogamp.newt.event"><code>KeyEvent</code></a> via the <a href="../../../com/jogamp/newt/event/NEWTEvent.html#consumedTag"><code>NEWTEvent.consumedTag</code></a>
 and to perform focus traversal with a 3rd party toolkit.
 </p>
 <p>
 The <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a> methods are not invoked for <a href="../../../com/jogamp/newt/event/InputEvent.html#isAutoRepeat()"><code>auto-repeat</code></a> events. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="requestFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>void&nbsp;requestFocus()</pre>
<div class="block">Request focus for this native window
 <p>
 The request is handled on this Window EDT and blocked until finished.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#requestFocus(boolean)"><code>requestFocus(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="requestFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>void&nbsp;requestFocus(boolean&nbsp;wait)</pre>
<div class="block">Request focus for this native window
 <p>
 The request is handled on this Window EDT.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wait</code> - true if waiting until the request is executed, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#requestFocus()"><code>requestFocus()</code></a></dd></dl>
</li>
</ul>
<a name="windowRepaint(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowRepaint</h4>
<pre>void&nbsp;windowRepaint(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
<a name="enqueueEvent(boolean, com.jogamp.newt.event.NEWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueueEvent</h4>
<pre>void&nbsp;enqueueEvent(boolean&nbsp;wait,
                <a href="../../../com/jogamp/newt/event/NEWTEvent.html" title="class in com.jogamp.newt.event">NEWTEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="runOnEDTIfAvail(boolean, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnEDTIfAvail</h4>
<pre>void&nbsp;runOnEDTIfAvail(boolean&nbsp;wait,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
</li>
</ul>
<a name="sendWindowEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWindowEvent</h4>
<pre>void&nbsp;sendWindowEvent(int&nbsp;eventType)</pre>
<div class="block">Send a <a href="../../../com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event"><code>WindowEvent</code></a> to all <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><code>WindowListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - a <a href="../../../com/jogamp/newt/event/WindowEvent.html" title="class in com.jogamp.newt.event"><code>WindowEvent</code></a> type, e.g. <a href="../../../com/jogamp/newt/event/WindowEvent.html#EVENT_WINDOW_REPAINT"><code>WindowEvent.EVENT_WINDOW_REPAINT</code></a>.</dd></dl>
</li>
</ul>
<a name="addWindowListener(com.jogamp.newt.event.WindowListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListener</h4>
<pre>void&nbsp;addWindowListener(<a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;l)</pre>
<div class="block">Appends the given <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><code>WindowListener</code></a> to the end of
 the list.</div>
</li>
</ul>
<a name="addWindowListener(int, com.jogamp.newt.event.WindowListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWindowListener</h4>
<pre>void&nbsp;addWindowListener(int&nbsp;index,
                     <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;l)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Inserts the given <a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event"><code>WindowListener</code></a> at the
 specified position in the list.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position where the listener will be inserted.
 Should be within (0 <= index && index <= size()).
 An index value of -1 is interpreted as the end of the list, size().</dd><dd><code>l</code> - The listener object to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the index is not within (0 <= index && index <= size()), or -1</dd></dl>
</li>
</ul>
<a name="removeWindowListener(com.jogamp.newt.event.WindowListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWindowListener</h4>
<pre>void&nbsp;removeWindowListener(<a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getWindowListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowListener</h4>
<pre><a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>&nbsp;getWindowListener(int&nbsp;index)</pre>
</li>
</ul>
<a name="getWindowListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowListeners</h4>
<pre><a href="../../../com/jogamp/newt/event/WindowListener.html" title="interface in com.jogamp.newt.event">WindowListener</a>[]&nbsp;getWindowListeners()</pre>
</li>
</ul>
<a name="setKeyboardVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardVisible</h4>
<pre>void&nbsp;setKeyboardVisible(boolean&nbsp;visible)</pre>
<div class="block">In case the platform supports or even requires a virtual on-screen keyboard,
 this method shows or hide it depending on whether <code>visible</code> is <code>true</code>
 or <code>false</code>.
 <p>
 One known platform where NEWT supports this feature is <code>Android</code>.
 </p></div>
</li>
</ul>
<a name="isKeyboardVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyboardVisible</h4>
<pre>boolean&nbsp;isKeyboardVisible()</pre>
<div class="block">Return <code>true</code> if the virtual on-screen keyboard is visible, otherwise <code>false</code>.
 <p>
 Currently on <code>Android</code>, the only supported platform right now,
 there is no way to reliably be notified of the current keyboard state.<br>
 It would be best, if your code does not rely on this information.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/newt/Window.html#setKeyboardVisible(boolean)"><code>setKeyboardVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="addKeyListener(com.jogamp.newt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>void&nbsp;addKeyListener(<a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;l)</pre>
<div class="block">Appends the given <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a> to the end of
 the list.</div>
</li>
</ul>
<a name="addKeyListener(int, com.jogamp.newt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>void&nbsp;addKeyListener(int&nbsp;index,
                  <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;l)</pre>
<div class="block">Inserts the given <a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event"><code>KeyListener</code></a> at the
 specified position in the list.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position where the listener will be inserted.
 Should be within (0 <= index && index <= size()).
 An index value of -1 is interpreted as the end of the list, size().</dd><dd><code>l</code> - The listener object to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the index is not within (0 <= index && index <= size()), or -1</dd></dl>
</li>
</ul>
<a name="removeKeyListener(com.jogamp.newt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyListener</h4>
<pre>void&nbsp;removeKeyListener(<a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getKeyListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyListener</h4>
<pre><a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>&nbsp;getKeyListener(int&nbsp;index)</pre>
</li>
</ul>
<a name="getKeyListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyListeners</h4>
<pre><a href="../../../com/jogamp/newt/event/KeyListener.html" title="interface in com.jogamp.newt.event">KeyListener</a>[]&nbsp;getKeyListeners()</pre>
</li>
</ul>
<a name="addMouseListener(com.jogamp.newt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre>void&nbsp;addMouseListener(<a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>&nbsp;l)</pre>
<div class="block">Appends the given <a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><code>MouseListener</code></a> to the end of
 the list.</div>
</li>
</ul>
<a name="addMouseListener(int, com.jogamp.newt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseListener</h4>
<pre>void&nbsp;addMouseListener(int&nbsp;index,
                    <a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>&nbsp;l)</pre>
<div class="block">Inserts the given <a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event"><code>MouseListener</code></a> at the
 specified position in the list.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position where the listener will be inserted.
 Should be within (0 <= index && index <= size()).
 An index value of -1 is interpreted as the end of the list, size().</dd><dd><code>l</code> - The listener object to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the index is not within (0 <= index && index <= size()), or -1</dd></dl>
</li>
</ul>
<a name="removeMouseListener(com.jogamp.newt.event.MouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseListener</h4>
<pre>void&nbsp;removeMouseListener(<a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getMouseListener(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseListener</h4>
<pre><a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>&nbsp;getMouseListener(int&nbsp;index)</pre>
</li>
</ul>
<a name="getMouseListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMouseListeners</h4>
<pre><a href="../../../com/jogamp/newt/event/MouseListener.html" title="interface in com.jogamp.newt.event">MouseListener</a>[]&nbsp;getMouseListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/newt/Screen.html" title="class in com.jogamp.newt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/newt/Window.FocusRunnable.html" title="interface in com.jogamp.newt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/newt/Window.html" target="_top">Frames</a></li>
<li><a href="Window.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
