<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:17 CEST 2013 -->
<title>ShaderProgram (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderProgram (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.glsl</div>
<h2 title="Class ShaderProgram" class="title">Class ShaderProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.glsl.ShaderProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShaderProgram</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#ShaderProgram()">ShaderProgram</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#add(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)">add</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
   <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;shaderCode,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;verboseOut)</code>
<div class="block">Adds a new shader to a this non running program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#add(com.jogamp.opengl.util.glsl.ShaderCode)">add</a></strong>(<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;shaderCode)</code>
<div class="block">Adds a new shader to this program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#contains(com.jogamp.opengl.util.glsl.ShaderCode)">contains</a></strong>(<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;shaderCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#destroy(javax.media.opengl.GL2ES2)">destroy</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Detaches all shader codes and deletes the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#getShader(int)">getShader</a></strong>(int&nbsp;id)</code>
<div class="block">Warning slow O(n) operation ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#id()">id</a></strong>()</code>
<div class="block">returns the uniq shader id as an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#init(javax.media.opengl.GL2ES2)">init</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Creates the empty GL program object using <a href="../../../../../javax/media/opengl/GL2ES2.html#glCreateProgram()"><code>GL2ES2.glCreateProgram()</code></a>,
 if not already created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#inUse()">inUse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#link(javax.media.opengl.GL2ES2, java.io.PrintStream)">link</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;verboseOut)</code>
<div class="block">Links the shader code to the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#linked()">linked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#program()">program</a></strong>()</code>
<div class="block">Returns the shader program name, which is non zero if valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#release(javax.media.opengl.GL2ES2)">release</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Detaches all shader codes and deletes the program,
 but leaves the shader code intact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#release(javax.media.opengl.GL2ES2, boolean)">release</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
       boolean&nbsp;destroyShaderCode)</code>
<div class="block">Detaches all shader codes and deletes the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#replaceShader(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderCode, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)">replaceShader</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
             <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;oldShader,
             <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;newShader,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;verboseOut)</code>
<div class="block">Replace a shader in a program and re-links the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#useProgram(javax.media.opengl.GL2ES2, boolean)">useProgram</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
          boolean&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#validateProgram(javax.media.opengl.GL2ES2, java.io.PrintStream)">validateProgram</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;verboseOut)</code>
<div class="block">Performs <a href="../../../../../javax/media/opengl/GL2ES2.html#glValidateProgram(int)"><code>GL2ES2.glValidateProgram(int)</code></a> via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html#isProgramExecStatusValid(javax.media.opengl.GL, int, java.io.PrintStream)"><code>ShaderUtil.isProgramExecStatusValid(GL, int, PrintStream)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaderProgram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderProgram</h4>
<pre>public&nbsp;ShaderProgram()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linked</h4>
<pre>public&nbsp;boolean&nbsp;linked()</pre>
</li>
</ul>
<a name="inUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUse</h4>
<pre>public&nbsp;boolean&nbsp;inUse()</pre>
</li>
</ul>
<a name="program()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>public&nbsp;int&nbsp;program()</pre>
<div class="block">Returns the shader program name, which is non zero if valid.</div>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<div class="block">returns the uniq shader id as an integer</div>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Detaches all shader codes and deletes the program.
 Destroys the shader codes as well.
 Calls release(gl, true)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#release(javax.media.opengl.GL2ES2, boolean)"><code>release(GL2ES2, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="release(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Detaches all shader codes and deletes the program,
 but leaves the shader code intact.
 Calls release(gl, false)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#release(javax.media.opengl.GL2ES2, boolean)"><code>release(GL2ES2, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="release(javax.media.opengl.GL2ES2, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
           boolean&nbsp;destroyShaderCode)</pre>
<div class="block">Detaches all shader codes and deletes the program.
 If <code>destroyShaderCode</code> is true it destroys the shader codes as well.</div>
</li>
</ul>
<a name="add(com.jogamp.opengl.util.glsl.ShaderCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;shaderCode)
         throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Adds a new shader to this program.
 
 <p>This command does not compile and attach the shader,
 use <code>#add(GL2ES2, ShaderCode)</code> for this purpose.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code></dd></dl>
</li>
</ul>
<a name="contains(com.jogamp.opengl.util.glsl.ShaderCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;shaderCode)</pre>
</li>
</ul>
<a name="getShader(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShader</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;getShader(int&nbsp;id)</pre>
<div class="block">Warning slow O(n) operation ..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;boolean&nbsp;init(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Creates the empty GL program object using <a href="../../../../../javax/media/opengl/GL2ES2.html#glCreateProgram()"><code>GL2ES2.glCreateProgram()</code></a>,
 if not already created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if shader program is valid, i.e. not zero</dd></dl>
</li>
</ul>
<a name="add(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
          <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;shaderCode,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;verboseOut)</pre>
<div class="block">Adds a new shader to a this non running program.

 <p>Compiles and attaches the shader, if not done yet.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the shader was successfully added, false if compilation failed.</dd></dl>
</li>
</ul>
<a name="replaceShader(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderCode, com.jogamp.opengl.util.glsl.ShaderCode, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceShader</h4>
<pre>public&nbsp;boolean&nbsp;replaceShader(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                    <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;oldShader,
                    <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl">ShaderCode</a>&nbsp;newShader,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;verboseOut)</pre>
<div class="block">Replace a shader in a program and re-links the program.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>oldShader</code> - the to be replace Shader</dd><dd><code>newShader</code> - the new ShaderCode</dd><dd><code>verboseOut</code> - the optional verbose output stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all steps are valid, shader compilation, attachment and linking; otherwise false.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ShaderState#glEnableVertexAttribArray</code>, 
<code>ShaderState#glDisableVertexAttribArray</code>, 
<code>ShaderState#glVertexAttribPointer</code>, 
<code>ShaderState#getVertexAttribPointer</code>, 
<code>ShaderState#glReleaseAllVertexAttributes</code>, 
<code>ShaderState#glResetAllVertexAttributes</code>, 
<code>ShaderState#glResetAllVertexAttributes</code>, 
<code>ShaderState#glResetAllVertexAttributes</code></dd></dl>
</li>
</ul>
<a name="link(javax.media.opengl.GL2ES2, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;boolean&nbsp;link(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;verboseOut)</pre>
<div class="block">Links the shader code to the program.
 
 <p>Compiles and attaches the shader code to the program if not done by yet</p>
 
 <p>Within this process, all GL resources (shader and program objects) are created if necessary.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>verboseOut</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if program was successfully linked and is valid, otherwise false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#init(javax.media.opengl.GL2ES2)"><code>init(GL2ES2)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validateProgram(javax.media.opengl.GL2ES2, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateProgram</h4>
<pre>public&nbsp;boolean&nbsp;validateProgram(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;verboseOut)</pre>
<div class="block">Performs <a href="../../../../../javax/media/opengl/GL2ES2.html#glValidateProgram(int)"><code>GL2ES2.glValidateProgram(int)</code></a> via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html#isProgramExecStatusValid(javax.media.opengl.GL, int, java.io.PrintStream)"><code>ShaderUtil.isProgramExecStatusValid(GL, int, PrintStream)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html#isProgramExecStatusValid(javax.media.opengl.GL, int, java.io.PrintStream)"><code>ShaderUtil.isProgramExecStatusValid(GL, int, PrintStream)</code></a></dd></dl>
</li>
</ul>
<a name="useProgram(javax.media.opengl.GL2ES2, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useProgram</h4>
<pre>public&nbsp;void&nbsp;useProgram(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
              boolean&nbsp;on)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderCode.html" title="class in com.jogamp.opengl.util.glsl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html" title="class in com.jogamp.opengl.util.glsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderProgram.html" target="_top">Frames</a></li>
<li><a href="ShaderProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
