<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:17 CEST 2013 -->
<title>ShaderState (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderState (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html" title="class in com.jogamp.opengl.util.glsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderState.html" target="_top">Frames</a></li>
<li><a href="ShaderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.glsl</div>
<h2 title="Class ShaderState" class="title">Class ShaderState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.glsl.ShaderState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShaderState</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">ShaderState allows to sharing data between shader programs,
 while updating the attribute and uniform locations when switching.
 <p>
 This allows seamless switching of programs using <i>almost</i> same data
 but performing different artifacts. 
 </p>
 <p>
 A <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><code>used</code></a> ShaderState is attached to the current GL context
 and can be retrieved via <code>#getShaderState(GL)</code>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ShaderState()">ShaderState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachObject(java.lang.String, java.lang.Object)">attachObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Attach user object for the given name to this ShaderState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram, boolean)">attachShaderProgram</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                   <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;prog,
                   boolean&nbsp;enable)</code>
<div class="block">Attach or switch a shader program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)">bindAttribLocation</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                  int&nbsp;location,
                  <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</code>
<div class="block">Binds a shader <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> attribute to a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)">bindAttribLocation</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                  int&nbsp;location,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Binds a shader attribute to a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#destroy(javax.media.opengl.GL2ES2)">destroy</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Calls <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><code>release(gl, true, true, true)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#detachObject(java.lang.String)">detachObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableAllVertexAttributeArrays(javax.media.opengl.GL2ES2, boolean)">disableAllVertexAttributeArrays</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                               boolean&nbsp;removeFromState)</code>
<div class="block">Disables all vertex attribute arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">disableVertexAttribArray</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                        <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</code>
<div class="block">Disables a vertex attribute array

 This method uses the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a>'s location if set
 and is the preferred alternative to <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><code>disableVertexAttribArray(GL2ES2, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)">disableVertexAttribArray</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Disables a vertex attribute array

 This method retrieves the the location via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a>
 hence <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>disableVertexAttribArray(GL2ES2, GLArrayData)</code></a> shall be preferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">enableVertexAttribArray</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                       <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</code>
<div class="block">Enables a vertex attribute array, usually invoked by <a href="../../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)">enableVertexAttribArray</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Enables a vertex attribute array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttachedObject(java.lang.String)">getAttachedObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the attached user object for the given name to this ShaderState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">getAttribLocation</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                 <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</code>
<div class="block">Validates and returns the location of a shader attribute.<br>
 Uses either the cached value <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a> if valid, 
 or the GLSL queried via <a href="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>.<br>
 The location will be cached and set in the  
 <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)">getAttribLocation</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the location of a shader attribute with given <code>name</code>.<br>
 Uses either the cached value <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>.<br>
 The location will be cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the previous cached vertex attribute data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)">getCachedAttribLocation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the cached location of a shader attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)">getCachedUniformLocation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the cached location of the shader uniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniform(java.lang.String)">getUniform</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the uniform data, previously set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)">getUniformLocation</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                  <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;data)</code>
<div class="block">Validates and returns the location of a shader uniform.<br>
 Uses either the cached value <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)"><code>getCachedUniformLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, String)</code></a>.<br>
 The location will be cached and set in the  
 <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><code>GLUniformData</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)">getUniformLocation</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the location of a shader uniform with given <code>name</code>.<br>
 Uses either the cached value <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)"><code>getCachedUniformLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, String)</code></a>.<br>
 The location will be cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#inUse()">inUse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#isActiveAttribute(javax.media.opengl.GLArrayData)">isActiveAttribute</a></strong>(<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#isVertexAttribArrayEnabled(javax.media.opengl.GLArrayData)">isVertexAttribArrayEnabled</a></strong>(<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#isVertexAttribArrayEnabled(java.lang.String)">isVertexAttribArrayEnabled</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#linked()">linked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownAttribute(javax.media.opengl.GLArrayData, boolean)">ownAttribute</a></strong>(<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;attribute,
            boolean&nbsp;own)</code>
<div class="block">Binds or unbinds the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> lifecycle to this ShaderState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownsAttribute(javax.media.opengl.GLArrayData)">ownsAttribute</a></strong>(<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownsUniform(javax.media.opengl.GLUniformData)">ownsUniform</a></strong>(<a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;uniform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownUniform(javax.media.opengl.GLUniformData)">ownUniform</a></strong>(<a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;uniform)</code>
<div class="block">Bind the <code>GLUniform</code> lifecycle to this ShaderState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)">release</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
       boolean&nbsp;destroyBoundAttributes,
       boolean&nbsp;destroyShaderProgram,
       boolean&nbsp;destroyShaderCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#releaseAllAttributes(javax.media.opengl.GL2ES2)">releaseAllAttributes</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Releases all mapped vertex attribute data,
 disables all enabled attributes and loses all indices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#releaseAllData(javax.media.opengl.GL2ES2)">releaseAllData</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Calls <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><code>release(gl, false, false, false)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#releaseAllUniforms(javax.media.opengl.GL2ES2)">releaseAllUniforms</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</code>
<div class="block">Releases all mapped uniform data
 and loses all indices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#shaderProgram()">shaderProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#toString(java.lang.StringBuilder, boolean)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
        boolean&nbsp;alsoUnlocated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#uniform(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)">uniform</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
       <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;data)</code>
<div class="block">Set the uniform data, if it's location is valid, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)">useProgram</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
          boolean&nbsp;on)</code>
<div class="block">Turns the shader program on or off.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#verbose()">verbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#vertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">vertexAttribPointer</a></strong>(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                   <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</code>
<div class="block">Set the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> vertex attribute data, if it's location is valid, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaderState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderState</h4>
<pre>public&nbsp;ShaderState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean&nbsp;verbose()</pre>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;v)</pre>
</li>
</ul>
<a name="getAttachedObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedObject</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttachedObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the attached user object for the given name to this ShaderState.</div>
</li>
</ul>
<a name="attachObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObject</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Attach user object for the given name to this ShaderState.
 Returns the previously set object or null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous mapped object or null if none</dd></dl>
</li>
</ul>
<a name="detachObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachObject</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;detachObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the mapped object to detach</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous mapped object or null if none</dd></dl>
</li>
</ul>
<a name="useProgram(javax.media.opengl.GL2ES2, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useProgram</h4>
<pre>public&nbsp;void&nbsp;useProgram(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
              boolean&nbsp;on)
                throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Turns the shader program on or off.<br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no program is attached</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><code>useProgram(GL2ES2, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="linked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linked</h4>
<pre>public&nbsp;boolean&nbsp;linked()</pre>
</li>
</ul>
<a name="inUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUse</h4>
<pre>public&nbsp;boolean&nbsp;inUse()</pre>
</li>
</ul>
<a name="attachShaderProgram(javax.media.opengl.GL2ES2, com.jogamp.opengl.util.glsl.ShaderProgram, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachShaderProgram</h4>
<pre>public&nbsp;boolean&nbsp;attachShaderProgram(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                          <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;prog,
                          boolean&nbsp;enable)
                            throws <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Attach or switch a shader program

 <p>Attaching a shader program the first time, 
 as well as switching to another program on the fly,
 while managing all attribute and uniform data.</p>
 
 <p>[Re]sets all data and use program in case of a program switch.</p>
  
 <p>Use program, <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><code>useProgram(GL2ES2, boolean)</code></a>,
 if <code>enable</code> is <code>true</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if shader program was attached, otherwise false (already attached)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if program was not linked and linking fails</dd></dl>
</li>
</ul>
<a name="shaderProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderProgram</h4>
<pre>public&nbsp;<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl">ShaderProgram</a>&nbsp;shaderProgram()</pre>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Calls <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><code>release(gl, true, true, true)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#glReleaseAllVertexAttributes</code>, 
<code>#glReleaseAllUniforms</code>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><code>release(GL2ES2, boolean, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="releaseAllData(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllData</h4>
<pre>public&nbsp;void&nbsp;releaseAllData(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Calls <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><code>release(gl, false, false, false)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#glReleaseAllVertexAttributes</code>, 
<code>#glReleaseAllUniforms</code>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)"><code>release(GL2ES2, boolean, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="release(javax.media.opengl.GL2ES2, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
           boolean&nbsp;destroyBoundAttributes,
           boolean&nbsp;destroyShaderProgram,
           boolean&nbsp;destroyShaderCode)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#glReleaseAllVertexAttributes</code>, 
<code>#glReleaseAllUniforms</code>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html#release(javax.media.opengl.GL2ES2, boolean)"><code>ShaderProgram.release(GL2ES2, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getCachedAttribLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedAttribLocation</h4>
<pre>public&nbsp;int&nbsp;getCachedAttribLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the cached location of a shader attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if there is no such attribute available, 
         otherwise >= 0</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)"><code>bindAttribLocation(GL2ES2, int, GLArrayData)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><code>getAttribLocation(GL2ES2, String)</code></a>, 
<a href="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the previous cached vertex attribute data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GLArrayData object, null if not previously set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#ownAttribute(javax.media.opengl.GLArrayData, boolean)"><code>ownAttribute(GLArrayData, boolean)</code></a>, 
<code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code>, 
<code>#glReleaseAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>ShaderProgram#glReplaceShader</code></dd></dl>
</li>
</ul>
<a name="isActiveAttribute(javax.media.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isActiveAttribute(<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="ownAttribute(javax.media.opengl.GLArrayData, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownAttribute</h4>
<pre>public&nbsp;void&nbsp;ownAttribute(<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;attribute,
                boolean&nbsp;own)</pre>
<div class="block">Binds or unbinds the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> lifecycle to this ShaderState.
  
 <p>If an attribute location is cached (ie <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>)
 it is promoted to the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> instance.</p>
 
 <p>The attribute will be destroyed with <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#destroy(javax.media.opengl.GL2ES2)"><code>destroy(GL2ES2)</code></a> 
 and it's location will be reset when switching shader with <code>#attachShaderProgram(GL2ES2, ShaderProgram)</code>.</p>
  
 <p>The data will not be transfered to the GPU, use <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#vertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>vertexAttribPointer(GL2ES2, GLArrayData)</code></a> additionally.</p>
 
 <p>The data will also be <a href="../../../../../javax/media/opengl/GLArrayData.html#associate(java.lang.Object, boolean)"><code>associated</code></a> with this ShaderState.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> which lifecycle shall be managed</dd><dd><code>own</code> - true if <i>owning</i> shall be performs, false if <i>disowning</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a>, 
<a href="../../../../../javax/media/opengl/GLArrayData.html#associate(java.lang.Object, boolean)"><code>GLArrayData.associate(Object, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="ownsAttribute(javax.media.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;ownsAttribute(<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;attribute)</pre>
</li>
</ul>
<a name="bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAttribLocation</h4>
<pre>public&nbsp;void&nbsp;bindAttribLocation(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                      int&nbsp;location,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Binds a shader attribute to a location.
 Multiple names can be bound to one location.
 The value will be cached and can be retrieved via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>
 before or after linking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is already linked</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/media/opengl/GL2ES2.html#glBindAttribLocation(int, int, java.lang.String)"><code>GL2ES2.glBindAttribLocation(int, int, String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><code>getAttribLocation(GL2ES2, String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a></dd></dl>
</li>
</ul>
<a name="bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAttribLocation</h4>
<pre>public&nbsp;void&nbsp;bindAttribLocation(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                      int&nbsp;location,
                      <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Binds a shader <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> attribute to a location.
 Multiple names can be bound to one location.
 The value will be cached and can be retrieved via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>
 and <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a>before or after linking.
 The <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a>'s location will be set as well.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is already linked</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../javax/media/opengl/GL2ES2.html#glBindAttribLocation(int, int, java.lang.String)"><code>GL2ES2.glBindAttribLocation(int, int, String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)"><code>getAttribLocation(GL2ES2, String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a></dd></dl>
</li>
</ul>
<a name="getAttribLocation(javax.media.opengl.GL2ES2, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribLocation</h4>
<pre>public&nbsp;int&nbsp;getAttribLocation(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the location of a shader attribute with given <code>name</code>.<br>
 Uses either the cached value <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>.<br>
 The location will be cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if there is no such attribute available, 
         otherwise >= 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)"><code>bindAttribLocation(GL2ES2, int, GLArrayData)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>, 
<a href="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a></dd></dl>
</li>
</ul>
<a name="getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribLocation</h4>
<pre>public&nbsp;int&nbsp;getAttribLocation(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                    <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Validates and returns the location of a shader attribute.<br>
 Uses either the cached value <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a> if valid, 
 or the GLSL queried via <a href="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>.<br>
 The location will be cached and set in the  
 <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if there is no such attribute available, 
         otherwise >= 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedAttribLocation(java.lang.String)"><code>getCachedAttribLocation(String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, javax.media.opengl.GLArrayData)"><code>bindAttribLocation(GL2ES2, int, GLArrayData)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#bindAttribLocation(javax.media.opengl.GL2ES2, int, java.lang.String)"><code>bindAttribLocation(GL2ES2, int, String)</code></a>, 
<a href="../../../../../javax/media/opengl/GL2ES2.html#glGetAttribLocation(int, java.lang.String)"><code>GL2ES2.glGetAttribLocation(int, String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribute(java.lang.String)"><code>getAttribute(String)</code></a></dd></dl>
</li>
</ul>
<a name="isVertexAttribArrayEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexAttribArrayEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isVertexAttribArrayEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the named attribute is enable</dd></dl>
</li>
</ul>
<a name="isVertexAttribArrayEnabled(javax.media.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexAttribArrayEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isVertexAttribArrayEnabled(<a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> attribute is enable</dd></dl>
</li>
</ul>
<a name="enableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVertexAttribArray</h4>
<pre>public&nbsp;boolean&nbsp;enableVertexAttribArray(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Enables a vertex attribute array.
 
 This method retrieves the the location via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a>
 hence <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>enableVertexAttribArray(GL2ES2, GLArrayData)</code></a> shall be preferred. 

 Even if the attribute is not found in the current shader,
 it is marked enabled in this state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false, if the name is not found, otherwise true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code></dd></dl>
</li>
</ul>
<a name="enableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVertexAttribArray</h4>
<pre>public&nbsp;boolean&nbsp;enableVertexAttribArray(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                              <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Enables a vertex attribute array, usually invoked by <a href="../../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a>.

 This method uses the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a>'s location if set
 and is the preferred alternative to <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#enableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><code>enableVertexAttribArray(GL2ES2, String)</code></a>.
 If data location is unset it will be retrieved via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a> set
 and cached in this state.
  
 Even if the attribute is not found in the current shader,
 it is marked enabled in this state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false, if the name is not found, otherwise true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code>, 
<a href="../../../../../com/jogamp/opengl/util/GLArrayDataEditable.html#enableBuffer(javax.media.opengl.GL, boolean)"><code>GLArrayDataEditable.enableBuffer(GL, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="disableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVertexAttribArray</h4>
<pre>public&nbsp;boolean&nbsp;disableVertexAttribArray(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Disables a vertex attribute array

 This method retrieves the the location via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a>
 hence <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>disableVertexAttribArray(GL2ES2, GLArrayData)</code></a> shall be preferred.
  
 Even if the attribute is not found in the current shader,
 it is removed from this state enabled list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false, if the name is not found, otherwise true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code></dd></dl>
</li>
</ul>
<a name="disableVertexAttribArray(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableVertexAttribArray</h4>
<pre>public&nbsp;boolean&nbsp;disableVertexAttribArray(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                               <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Disables a vertex attribute array

 This method uses the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a>'s location if set
 and is the preferred alternative to <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#disableVertexAttribArray(javax.media.opengl.GL2ES2, java.lang.String)"><code>disableVertexAttribArray(GL2ES2, String)</code></a>.
 If data location is unset it will be retrieved via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a> set
 and cached in this state.
  
 Even if the attribute is not found in the current shader,
 it is removed from this state enabled list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false, if the name is not found, otherwise true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code></dd></dl>
</li>
</ul>
<a name="vertexAttribPointer(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexAttribPointer</h4>
<pre>public&nbsp;boolean&nbsp;vertexAttribPointer(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                          <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl">GLArrayData</a>&nbsp;data)</pre>
<div class="block">Set the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a> vertex attribute data, if it's location is valid, i.e. &ge; 0.
 <p>
 This method uses the <a href="../../../../../javax/media/opengl/GLArrayData.html" title="interface in javax.media.opengl"><code>GLArrayData</code></a>'s location if valid, i.e. &ge; 0.<br/>
 If data's location is invalid, it will be retrieved via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getAttribLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLArrayData)"><code>getAttribLocation(GL2ES2, GLArrayData)</code></a>, 
 set and cached in this state.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false, if the location could not be determined, otherwise true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no program is attached</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the program is not linked and no location was cached.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code></dd></dl>
</li>
</ul>
<a name="releaseAllAttributes(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllAttributes</h4>
<pre>public&nbsp;void&nbsp;releaseAllAttributes(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Releases all mapped vertex attribute data,
 disables all enabled attributes and loses all indices</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code>, 
<code>#glReleaseAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>ShaderProgram#glReplaceShader</code></dd></dl>
</li>
</ul>
<a name="disableAllVertexAttributeArrays(javax.media.opengl.GL2ES2, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllVertexAttributeArrays</h4>
<pre>public&nbsp;void&nbsp;disableAllVertexAttributeArrays(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                                   boolean&nbsp;removeFromState)</pre>
<div class="block">Disables all vertex attribute arrays.

 Their enabled stated will be removed from this state only
 if 'removeFromState' is true.

 This method purpose is more for debugging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#glEnableVertexAttribArray</code>, 
<code>#glDisableVertexAttribArray</code>, 
<code>#glVertexAttribPointer</code>, 
<code>#getVertexAttribPointer</code>, 
<code>#glReleaseAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>#glResetAllVertexAttributes</code>, 
<code>ShaderProgram#glReplaceShader</code></dd></dl>
</li>
</ul>
<a name="getCachedUniformLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedUniformLocation</h4>
<pre>public final&nbsp;int&nbsp;getCachedUniformLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the cached location of the shader uniform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if there is no such uniform available, 
         otherwise >= 0</dd></dl>
</li>
</ul>
<a name="ownUniform(javax.media.opengl.GLUniformData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownUniform</h4>
<pre>public&nbsp;void&nbsp;ownUniform(<a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;uniform)</pre>
<div class="block">Bind the <code>GLUniform</code> lifecycle to this ShaderState.
  
 <p>If a uniform location is cached it is promoted to the <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><code>GLUniformData</code></a> instance.</p>
 
 <p>The attribute will be destroyed with <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#destroy(javax.media.opengl.GL2ES2)"><code>destroy(GL2ES2)</code></a> 
 and it's location will be reset when switching shader with <code>#attachShaderProgram(GL2ES2, ShaderProgram)</code>.</p>
  
 <p>The data will not be transfered to the GPU, use <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#uniform(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)"><code>uniform(GL2ES2, GLUniformData)</code></a> additionally.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniform</code> - the <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><code>GLUniformData</code></a> which lifecycle shall be managed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniform(java.lang.String)"><code>getUniform(String)</code></a></dd></dl>
</li>
</ul>
<a name="ownsUniform(javax.media.opengl.GLUniformData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownsUniform</h4>
<pre>public&nbsp;boolean&nbsp;ownsUniform(<a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;uniform)</pre>
</li>
</ul>
<a name="getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformLocation</h4>
<pre>public final&nbsp;int&nbsp;getUniformLocation(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the location of a shader uniform with given <code>name</code>.<br>
 Uses either the cached value <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)"><code>getCachedUniformLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, String)</code></a>.<br>
 The location will be cached.
 <p>
 The current shader program (<code>#attachShaderProgram(GL2ES2, ShaderProgram)</code>) 
 must be in use (<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><code>useProgram(GL2ES2, boolean)</code></a>) !</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if there is no such attribute available,
         otherwise >= 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - is the program is not linked</dd><dt><span class="strong">See Also:</span></dt><dd><code>#glGetUniformLocation</code>, 
<a href="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, java.lang.String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><code>getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)</code></a>, 
<code>ShaderProgram#glReplaceShader</code></dd></dl>
</li>
</ul>
<a name="getUniformLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformLocation</h4>
<pre>public&nbsp;int&nbsp;getUniformLocation(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
                     <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;data)</pre>
<div class="block">Validates and returns the location of a shader uniform.<br>
 Uses either the cached value <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getCachedUniformLocation(java.lang.String)"><code>getCachedUniformLocation(String)</code></a> if valid,
 or the GLSL queried via <a href="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, String)</code></a>.<br>
 The location will be cached and set in the  
 <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><code>GLUniformData</code></a> object.
 <p>
 The current shader program (<code>#attachShaderProgram(GL2ES2, ShaderProgram)</code>) 
 must be in use (<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#useProgram(javax.media.opengl.GL2ES2, boolean)"><code>useProgram(GL2ES2, boolean)</code></a>) !</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1 if there is no such attribute available,
         otherwise >= 0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - is the program is not linked</dd><dt><span class="strong">See Also:</span></dt><dd><code>#glGetUniformLocation</code>, 
<a href="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, java.lang.String)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><code>getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)</code></a>, 
<code>ShaderProgram#glReplaceShader</code></dd></dl>
</li>
</ul>
<a name="uniform(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public&nbsp;boolean&nbsp;uniform(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl,
              <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;data)</pre>
<div class="block">Set the uniform data, if it's location is valid, i.e. &ge; 0.
 <p>
 This method uses the <a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl"><code>GLUniformData</code></a>'s location if valid, i.e. &ge; 0.<br/>
 If data's location is invalid, it will be retrieved via <a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, javax.media.opengl.GLUniformData)"><code>getUniformLocation(GL2ES2, GLUniformData)</code></a>, 
 set and cached in this state.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false, if the location could not be determined, otherwise true</dd><dt><span class="strong">See Also:</span></dt><dd><code>#glGetUniformLocation</code>, 
<a href="../../../../../javax/media/opengl/GL2ES2.html#glGetUniformLocation(int, java.lang.String)"><code>GL2ES2.glGetUniformLocation(int, java.lang.String)</code></a>, 
<a href="../../../../../javax/media/opengl/GL2ES2.html#glUniform(javax.media.opengl.GLUniformData)"><code>GL2ES2.glUniform(javax.media.opengl.GLUniformData)</code></a>, 
<a href="../../../../../com/jogamp/opengl/util/glsl/ShaderState.html#getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)"><code>getUniformLocation(javax.media.opengl.GL2ES2, java.lang.String)</code></a>, 
<code>ShaderProgram#glReplaceShader</code></dd></dl>
</li>
</ul>
<a name="getUniform(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniform</h4>
<pre>public&nbsp;<a href="../../../../../javax/media/opengl/GLUniformData.html" title="class in javax.media.opengl">GLUniformData</a>&nbsp;getUniform(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the uniform data, previously set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GLUniformData object, null if not previously set.</dd></dl>
</li>
</ul>
<a name="releaseAllUniforms(javax.media.opengl.GL2ES2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllUniforms</h4>
<pre>public&nbsp;void&nbsp;releaseAllUniforms(<a href="../../../../../javax/media/opengl/GL2ES2.html" title="interface in javax.media.opengl">GL2ES2</a>&nbsp;gl)</pre>
<div class="block">Releases all mapped uniform data
 and loses all indices</div>
</li>
</ul>
<a name="toString(java.lang.StringBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                     boolean&nbsp;alsoUnlocated)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderProgram.html" title="class in com.jogamp.opengl.util.glsl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/glsl/ShaderUtil.html" title="class in com.jogamp.opengl.util.glsl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/glsl/ShaderState.html" target="_top">Frames</a></li>
<li><a href="ShaderState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
