<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:16 CEST 2013 -->
<title>AudioSink (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioSink (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/AudioSink.html" target="_top">Frames</a></li>
<li><a href="AudioSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.av</div>
<h2 title="Interface AudioSink" class="title">Interface AudioSink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AudioSink</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a></strong></code>
<div class="block">Specifies the audio data format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataType.html" title="enum in com.jogamp.opengl.util.av">AudioSink.AudioDataType</a></strong></code>
<div class="block">Specifies the audio data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFrame</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultFormat">DefaultFormat</a></strong></code>
<div class="block">Default <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioDataFormat</code></a>, [type PCM, sampleRate 44100, sampleSize 16, channelCount 2, signed, littleEndian].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this instance, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getPreferredFormat()">getPreferredFormat</a></strong>()</code>
<div class="block">Returns the preferred <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioDataFormat</code></a> by this sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getQueuedByteCount()">getQueuedByteCount</a></strong>()</code>
<div class="block">Returns the number of bytes queued for playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getQueuedTime()">getQueuedTime</a></strong>()</code>
<div class="block">Returns the queued buffer time in milliseconds for playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getWritableBufferCount()">getWritableBufferCount</a></strong>()</code>
<div class="block">Returns the number of buffers in the sink available for writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#initSink(com.jogamp.opengl.util.av.AudioSink.AudioDataFormat, int)">initSink</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a>&nbsp;requestedFormat,
        int&nbsp;bufferCount)</code>
<div class="block">Initializes the sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#isDataAvailable(int)">isDataAvailable</a></strong>(int&nbsp;data_size)</code>
<div class="block">Returns true if data is available to be written in the sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns the <code>initialized state</code> of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#writeData(com.jogamp.opengl.util.av.AudioSink.AudioFrame)">writeData</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFrame</a>&nbsp;audioFrame)</code>
<div class="block">Writes the remaining bytes of the given direct ByteBuffer to this sink.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
<a name="DefaultFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFormat</h4>
<pre>static final&nbsp;<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a> DefaultFormat</pre>
<div class="block">Default <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioDataFormat</code></a>, [type PCM, sampleRate 44100, sampleSize 16, channelCount 2, signed, littleEndian].</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Returns the <code>initialized state</code> of this instance.
 <p>
 The <code>initialized state</code> is affected by this instance
 overall availability, i.e. after instantiation,
 as well as by <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#destroy()"><code>destroy()</code></a>.
 </p></div>
</li>
</ul>
<a name="getPreferredFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredFormat</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a>&nbsp;getPreferredFormat()</pre>
<div class="block">Returns the preferred <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioDataFormat</code></a> by this sink.
 <p>
 The preferred format shall reflect this sinks most native format,
 i.e. best performance w/o data conversion. 
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#initSink(AudioDataFormat)</code></dd></dl>
</li>
</ul>
<a name="initSink(com.jogamp.opengl.util.av.AudioSink.AudioDataFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSink</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a>&nbsp;initSink(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioDataFormat</a>&nbsp;requestedFormat,
                                 int&nbsp;bufferCount)</pre>
<div class="block">Initializes the sink.
 <p>
 Implementation shall try to match the given <code>requestedFormat</code> <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioDataFormat</code></a>
 as close as possible, regarding it's capabilities.
 </p>
 <p>
 A user may consider <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#getPreferredFormat()"><code>getPreferredFormat()</code></a> and pass this value
 to utilize best performance and <i>behavior</i>. 
 </p>
 The <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.html#DefaultFormat"><code>DefaultFormat</code></a> <i>should be</i> supported by all implementations.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedFormat</code> - the requested <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioDataFormat</code></a>.</dd><dd><code>bufferCount</code> - number of buffers for sink</dd>
<dt><span class="strong">Returns:</span></dt><dd>if successful the chosen AudioDataFormat based on the <code>requestedFormat</code> and this sinks capabilities, otherwise <code>null</code>.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys this instance, i.e. closes all streams and devices allocated.</div>
</li>
</ul>
<a name="getQueuedByteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedByteCount</h4>
<pre>int&nbsp;getQueuedByteCount()</pre>
<div class="block">Returns the number of bytes queued for playing.
 <p>
 <code>#initSink(AudioDataFormat)</code> must be called first.
 </p></div>
</li>
</ul>
<a name="getQueuedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedTime</h4>
<pre>int&nbsp;getQueuedTime()</pre>
<div class="block">Returns the queued buffer time in milliseconds for playing.
 <p>
 <code>#initSink(AudioDataFormat)</code> must be called first.
 </p></div>
</li>
</ul>
<a name="getWritableBufferCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableBufferCount</h4>
<pre>int&nbsp;getWritableBufferCount()</pre>
<div class="block">Returns the number of buffers in the sink available for writing.
 <p>
 <code>#initSink(AudioDataFormat)</code> must be called first.
 </p></div>
</li>
</ul>
<a name="isDataAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataAvailable</h4>
<pre>boolean&nbsp;isDataAvailable(int&nbsp;data_size)</pre>
<div class="block">Returns true if data is available to be written in the sink.
 <p>
 <code>#initSink(AudioDataFormat)</code> must be called first.
 </p></div>
</li>
</ul>
<a name="writeData(com.jogamp.opengl.util.av.AudioSink.AudioFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>void&nbsp;writeData(<a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioFrame.html" title="class in com.jogamp.opengl.util.av">AudioSink.AudioFrame</a>&nbsp;audioFrame)</pre>
<div class="block">Writes the remaining bytes of the given direct ByteBuffer to this sink.
 <p>
 The data must comply with the chosen <a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><code>AudioSink.AudioDataFormat</code></a> as returned by <code>#initSink(AudioDataFormat)</code>.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSink.AudioDataFormat.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/AudioSink.html" target="_top">Frames</a></li>
<li><a href="AudioSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
