<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:16 CEST 2013 -->
<title>GLMediaPlayer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLMediaPlayer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSinkFactory.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="GLMediaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.av</div>
<h2 title="Interface GLMediaPlayer" class="title">Interface GLMediaPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLMediaPlayer</span>
extends <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></pre>
<div class="block">Lifecycle of an GLMediaPlayer:
 <table border="1">
   <tr><th>action</th>                                   <th>state before</th>        <th>state after</th></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGLStream(javax.media.opengl.GL, java.net.URLConnection)"><code>initGLStream(GL, URLConnection)</code></a></td> <td>Uninitialized</td>       <td>Stopped</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#start()"><code>start()</code></a></td>                         <td>Stopped, Paused</td>     <td>Playing</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#stop()"><code>stop()</code></a></td>                          <td>Playing, Paused</td>     <td>Stopped</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#pause()"><code>pause()</code></a></td>                         <td>Playing</td>             <td>Paused</td></tr>
   <tr><td><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#destroy(javax.media.opengl.GL)"><code>destroy(GL)</code></a></td>                     <td>ANY</td>                 <td>Uninitialized</td></tr>
 </table>
 <p>
 Current implementations (check each API doc link for details):
 <ul>
   <li><code>NullGLMediaPlayer</code></li>
   <li><code>jogamp.opengl.util.av.impl.OMXGLMediaPlayer</code></li>
   <li><code>jogamp.opengl.util.av.impl.FFMPEGMediaPlayer</code></li>
   <li><code>jogamp.opengl.android.av.AndroidGLMediaPlayerAPI14</code></li> 
 </ul>
 </p>
 <p>
 Implementations of this interface must implement:
 <pre>
    public static final boolean isAvailable();
 </pre>
 to be properly considered by <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayerFactory.html#create(java.lang.ClassLoader, java.lang.String)"><code>GLMediaPlayerFactory.create(ClassLoader, String)</code></a>
 and <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayerFactory.html#createDefault()"><code>GLMediaPlayerFactory.createDefault()</code></a>.
 </p>
 <p>
 Variable type, value range and dimension has been chosen to suit embedded CPUs
 and characteristics of audio and video streaming.
 Milliseconds of type integer with a maximum value of <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a> 
 will allow tracking time up 2,147,483.647 seconds or
 24 days 20 hours 31 minutes and 23 seconds.
 Milliseconds granularity is also more than enough to deal with A-V synchronization,
 where the threshold usually lies within 100ms. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence.TexSeqEventListener</a>&lt;<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TexSeqEventListener.html" title="type parameter in TextureSequence.TexSeqEventListener">T</a> extends <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a>&gt;, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#GL_OES_EGL_image_external_Required_Prelude">GL_OES_EGL_image_external_Required_Prelude</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#sampler2D">sampler2D</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#samplerExternalOES">samplerExternalOES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">addEventListener</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#destroy(javax.media.opengl.GL)">destroy</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Releases the GL and stream resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioBitrate()">getAudioBitrate</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getAudioCodec()">getAudioCodec</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getCurrentPosition()">getCurrentPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getEventListeners()">getEventListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getFramerate()">getFramerate</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()">getLastTexture</a></strong>()</code>
<div class="block">Returns the last updated texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getNextTexture(javax.media.opengl.GL, boolean)">getNextTexture</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
              boolean&nbsp;blocking)</code>
<div class="block">Returns the next texture to be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getPlaySpeed()">getPlaySpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getStreamBitrate()">getStreamBitrate</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getTextureCount()">getTextureCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getTotalFrames()">getTotalFrames</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getURLConnection()">getURLConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVideoBitrate()">getVideoBitrate</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getVideoCodec()">getVideoCodec</a></strong>()</code>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#initGLStream(javax.media.opengl.GL, java.net.URLConnection)">initGLStream</a></strong>(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;urlConn)</code>
<div class="block">Sets the stream to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#pause()">pause</a></strong>()</code>
<div class="block">Playing -> Paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#removeEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">removeEventListener</a></strong>(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#seek(int)">seek</a></strong>(int&nbsp;msec)</code>
<div class="block">Allowed in state Stopped, Playing and Paused, otherwise ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setPlaySpeed(float)">setPlaySpeed</a></strong>(float&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureMinMagFilter(int[])">setTextureMinMagFilter</a></strong>(int[]&nbsp;minMagFilter)</code>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../../../../javax/media/opengl/GL.html#GL_NEAREST"><code>GL.GL_NEAREST</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureUnit(int)">setTextureUnit</a></strong>(int&nbsp;u)</code>
<div class="block">Defaults to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#setTextureWrapST(int[])">setTextureWrapST</a></strong>(int[]&nbsp;wrapST)</code>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../../../../javax/media/opengl/GL.html#GL_CLAMP_TO_EDGE"><code>GL.GL_CLAMP_TO_EDGE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#start()">start</a></strong>()</code>
<div class="block">Stopped/Paused -> Playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#stop()">stop</a></strong>()</code>
<div class="block">Playing/Paused -> Stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.texture.TextureSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></h3>
<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getRequiredExtensionsShaderStub()">getRequiredExtensionsShaderStub</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFragmentShaderImpl()">getTextureLookupFragmentShaderImpl</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureLookupFunctionName(java.lang.String)">getTextureLookupFunctionName</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureMinMagFilter()">getTextureMinMagFilter</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureSampler2DType()">getTextureSampler2DType</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureUnit()">getTextureUnit</a>, <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getTextureWrapST()">getTextureWrapST</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>static final&nbsp;boolean DEBUG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureCount</h4>
<pre>int&nbsp;getTextureCount()</pre>
</li>
</ul>
<a name="setTextureUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureUnit</h4>
<pre>void&nbsp;setTextureUnit(int&nbsp;u)</pre>
<div class="block">Defaults to 0</div>
</li>
</ul>
<a name="setTextureMinMagFilter(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureMinMagFilter</h4>
<pre>void&nbsp;setTextureMinMagFilter(int[]&nbsp;minMagFilter)</pre>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../../../../javax/media/opengl/GL.html#GL_NEAREST"><code>GL.GL_NEAREST</code></a>.</div>
</li>
</ul>
<a name="setTextureWrapST(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureWrapST</h4>
<pre>void&nbsp;setTextureWrapST(int[]&nbsp;wrapST)</pre>
<div class="block">Sets the texture min-mag filter, defaults to <a href="../../../../../javax/media/opengl/GL.html#GL_CLAMP_TO_EDGE"><code>GL.GL_CLAMP_TO_EDGE</code></a>.</div>
</li>
</ul>
<a name="initGLStream(javax.media.opengl.GL, java.net.URLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGLStream</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;initGLStream(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;urlConn)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                        <a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the stream to be used. Initializes all stream related states inclusive OpenGL ones,
 if <code>gl</code> is not null.
 <p>
 Uninitialized -> Stopped
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - current GL object. If null, no video output and textures will be available.</dd><dd><code>urlConn</code> - the stream connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not invoked in state Uninitialized</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of difficulties to open or process the stream</dd>
<dd><code><a href="../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - in case of difficulties to initialize the GL resources</dd></dl>
</li>
</ul>
<a name="destroy(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;destroy(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block">Releases the GL and stream resources.
 <p>
 <code>ANY</code> -> Uninitialized
 </p></div>
</li>
</ul>
<a name="setPlaySpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySpeed</h4>
<pre>void&nbsp;setPlaySpeed(float&nbsp;rate)</pre>
</li>
</ul>
<a name="getPlaySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaySpeed</h4>
<pre>float&nbsp;getPlaySpeed()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;start()</pre>
<div class="block">Stopped/Paused -> Playing</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;pause()</pre>
<div class="block">Playing -> Paused</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;stop()</pre>
<div class="block">Playing/Paused -> Stopped</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html" title="enum in com.jogamp.opengl.util.av">GLMediaPlayer.State</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state, either Uninitialized, Stopped, Playing, Paused</dd></dl>
</li>
</ul>
<a name="getCurrentPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>int&nbsp;getCurrentPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>time current position in milliseconds</dd></dl>
</li>
</ul>
<a name="seek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>int&nbsp;seek(int&nbsp;msec)</pre>
<div class="block">Allowed in state Stopped, Playing and Paused, otherwise ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msec</code> - absolute desired time position in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>time current position in milliseconds, after seeking to the desired position</dd></dl>
</li>
</ul>
<a name="getLastTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTexture</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getLastTexture()
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the last updated texture.
 <p>
 In case the instance is just initialized, it shall return a <code>TextureFrame</code>
 object with valid attributes. The texture content may be undefined 
 until the first call of <a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL, boolean)"><code>TextureSequence.getNextTexture(GL, boolean)</code></a>.<br>
 </p> 
 Not blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getLastTexture()">getLastTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if instance is not initialized</dd></dl>
</li>
</ul>
<a name="getNextTexture(javax.media.opengl.GL, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTexture</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.TextureFrame.html" title="class in com.jogamp.opengl.util.texture">TextureSequence.TextureFrame</a>&nbsp;getNextTexture(<a href="../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                                          boolean&nbsp;blocking)
                                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the next texture to be rendered. 
 <p>
 Implementation shall block until next frame is available if <code>blocking</code> is <code>true</code>,
 otherwise it shall return the last frame in case a new frame is not available.
 </p>
 <p>
 Shall return <code>null</code> in case <i>no</i> frame is available.
 </p>
 
 <p>
 In case the current state is not <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.State.html#Playing"><code>GLMediaPlayer.State.Playing</code></a>, <a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#getLastTexture()"><code>getLastTexture()</code></a> is returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html#getNextTexture(javax.media.opengl.GL, boolean)">getNextTexture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/jogamp/opengl/util/texture/TextureSequence.html" title="interface in com.jogamp.opengl.util.texture">TextureSequence</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if instance is not initialized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.html#addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)"><code>addEventListener(GLMediaEventListener)</code></a>, 
<code>GLMediaEventListener#newFrameAvailable(GLMediaPlayer, long)</code></dd></dl>
</li>
</ul>
<a name="getURLConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLConnection</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a>&nbsp;getURLConnection()</pre>
</li>
</ul>
<a name="getVideoCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCodec</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVideoCodec()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code of the video stream, if available</dd></dl>
</li>
</ul>
<a name="getAudioCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCodec</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAudioCodec()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code of the audio stream, if available</dd></dl>
</li>
</ul>
<a name="getTotalFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFrames</h4>
<pre>long&nbsp;getTotalFrames()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of video frames</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>int&nbsp;getDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>total duration of stream in msec.</dd></dl>
</li>
</ul>
<a name="getStreamBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBitrate</h4>
<pre>long&nbsp;getStreamBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overall bitrate of the stream.</dd></dl>
</li>
</ul>
<a name="getVideoBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoBitrate</h4>
<pre>int&nbsp;getVideoBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>video bitrate</dd></dl>
</li>
</ul>
<a name="getAudioBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioBitrate</h4>
<pre>int&nbsp;getAudioBitrate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the audio bitrate</dd></dl>
</li>
</ul>
<a name="getFramerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramerate</h4>
<pre>float&nbsp;getFramerate()</pre>
<div class="block"><i>Warning:</i> Optional information, may not be supported by implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the framerate of the video</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeEventListener(com.jogamp.opengl.util.av.GLMediaPlayer.GLMediaEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getEventListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventListeners</h4>
<pre><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av">GLMediaPlayer.GLMediaEventListener</a>[]&nbsp;getEventListeners()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/av/AudioSinkFactory.html" title="class in com.jogamp.opengl.util.av"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/jogamp/opengl/util/av/GLMediaPlayer.GLMediaEventListener.html" title="interface in com.jogamp.opengl.util.av"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/av/GLMediaPlayer.html" target="_top">Frames</a></li>
<li><a href="GLMediaPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
