<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:15 CEST 2013 -->
<title>GLRendererQuirks (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLRendererQuirks (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLExtensions.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLRendererQuirks.html" target="_top">Frames</a></li>
<li><a href="GLRendererQuirks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Class GLRendererQuirks" class="title">Class GLRendererQuirks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.GLRendererQuirks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLRendererQuirks</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">GLRendererQuirks contains information of known bugs of various GL renderer. 
 This information allows us to workaround them.
 <p>
 Using centralized quirk identifier enables us to
 locate code dealing w/ it and hence eases it's maintenance.   
 </p>
 <p>
 <i>Some</i> <code>GL_VENDOR</code> and <code>GL_RENDERER</code> strings are
 listed here <http://feedback.wildfiregames.com/report/opengl/feature/GL_VENDOR>. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#COUNT">COUNT</a></strong></code>
<div class="block">Number of quirks known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#DontCloseX11Display">DontCloseX11Display</a></strong></code>
<div class="block">Closing X11 displays may cause JVM crashes or X11 errors with some buggy drivers
 while being used in concert w/ OpenGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLFlushBeforeRelease">GLFlushBeforeRelease</a></strong></code>
<div class="block">The OpenGL Context needs a <code>glFlush()</code> before releasing it, otherwise driver may freeze:
 
   OSX < 10.7.3 - NVidia Driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLNonCompliant">GLNonCompliant</a></strong></code>
<div class="block">Non compliant GL context due to a buggy implementation not suitable for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLSLBuggyDiscard">GLSLBuggyDiscard</a></strong></code>
<div class="block">GLSL <code>discard</code> command leads to undefined behavior or won't get compiled if being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NeedCurrCtx4ARBCreateContext">NeedCurrCtx4ARBCreateContext</a></strong></code>
<div class="block">Need current GL Context when calling new ARB <i>CreateContext</i> function,
 otherwise driver crashes the VM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NeedCurrCtx4ARBPixFmtQueries">NeedCurrCtx4ARBPixFmtQueries</a></strong></code>
<div class="block">Need current GL Context when calling new ARB <i>pixel format query</i> functions, 
 otherwise driver crashes the VM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoDoubleBufferedBitmap">NoDoubleBufferedBitmap</a></strong></code>
<div class="block">On Windows no double buffered bitmaps are guaranteed to be available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoDoubleBufferedPBuffer">NoDoubleBufferedPBuffer</a></strong></code>
<div class="block">Crashes XServer when using double buffered PBuffer with GL_RENDERER:
 
  Mesa DRI Intel(R) Sandybridge Desktop
  Mesa DRI Intel(R) Ivybridge Mobile - 3.0 Mesa 8.0.4
  Gallium 0.4 on AMD CYPRESS
 
 For now, it is safe to disable it w/ hw-acceleration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoFullFBOSupport">NoFullFBOSupport</a></strong></code>
<div class="block">No full FBO support, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoOffscreenBitmap">NoOffscreenBitmap</a></strong></code>
<div class="block">No offscreen bitmap available, currently true for JOGL's OSX implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoSetSwapInterval">NoSetSwapInterval</a></strong></code>
<div class="block">Crashes application when trying to set EGL swap interval on Android 4.0.3 / Pandaboard ES / PowerVR SGX 540</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#NoSetSwapIntervalPostRetarget">NoSetSwapIntervalPostRetarget</a></strong></code>
<div class="block">SIGSEGV on setSwapInterval() after changing the context's drawable w/ 'Mesa 8.0.4' dri2SetSwapInterval/DRI2 (soft & intel)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLRendererQuirks(int[], int, int)">GLRendererQuirks</a></strong>(int[]&nbsp;quirks,
                int&nbsp;offset,
                int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#GLRendererQuirks(java.util.List)">GLRendererQuirks</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;quirks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#exist(int)">exist</a></strong>(int&nbsp;quirk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#toString(int)">toString</a></strong>(int&nbsp;quirk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLRendererQuirks.html#validateQuirk(int)">validateQuirk</a></strong>(int&nbsp;quirk)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NoDoubleBufferedPBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDoubleBufferedPBuffer</h4>
<pre>public static final&nbsp;int NoDoubleBufferedPBuffer</pre>
<div class="block">Crashes XServer when using double buffered PBuffer with GL_RENDERER:
 <ul>
  <li>Mesa DRI Intel(R) Sandybridge Desktop</li>
  <li>Mesa DRI Intel(R) Ivybridge Mobile - 3.0 Mesa 8.0.4</li>
  <li>Gallium 0.4 on AMD CYPRESS</li>
 </ul>
 For now, it is safe to disable it w/ hw-acceleration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoDoubleBufferedPBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoDoubleBufferedBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoDoubleBufferedBitmap</h4>
<pre>public static final&nbsp;int NoDoubleBufferedBitmap</pre>
<div class="block">On Windows no double buffered bitmaps are guaranteed to be available.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoDoubleBufferedBitmap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSetSwapInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSetSwapInterval</h4>
<pre>public static final&nbsp;int NoSetSwapInterval</pre>
<div class="block">Crashes application when trying to set EGL swap interval on Android 4.0.3 / Pandaboard ES / PowerVR SGX 540</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoSetSwapInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoOffscreenBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoOffscreenBitmap</h4>
<pre>public static final&nbsp;int NoOffscreenBitmap</pre>
<div class="block">No offscreen bitmap available, currently true for JOGL's OSX implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoOffscreenBitmap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoSetSwapIntervalPostRetarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSetSwapIntervalPostRetarget</h4>
<pre>public static final&nbsp;int NoSetSwapIntervalPostRetarget</pre>
<div class="block">SIGSEGV on setSwapInterval() after changing the context's drawable w/ 'Mesa 8.0.4' dri2SetSwapInterval/DRI2 (soft & intel)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoSetSwapIntervalPostRetarget">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLSLBuggyDiscard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLSLBuggyDiscard</h4>
<pre>public static final&nbsp;int GLSLBuggyDiscard</pre>
<div class="block">GLSL <code>discard</code> command leads to undefined behavior or won't get compiled if being used. Appears to <i>have</i> happened on Nvidia Tegra2, but seems to be fine now. FIXME: Constrain version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLSLBuggyDiscard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLNonCompliant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLNonCompliant</h4>
<pre>public static final&nbsp;int GLNonCompliant</pre>
<div class="block">Non compliant GL context due to a buggy implementation not suitable for use.
 <p>
 Currently, Mesa >= 9.1.3 (may extend back as far as 9.0) OpenGL 3.1 compatibility
 context is not compliant. Most programs will give completely broken output (or no
 output at all. For now, this context is not trusted.
 </p>
 The above has been confirmed for the following Mesa 9.* GL_RENDERER strings:
 <ul>
   <li>Mesa .* Intel(R) Sandybridge Desktop</li>
   <li>Gallium 0.4 on AMD RS880</li>
 </ul>
 </p>
 <p>
 It still has to be verified whether the AMD OpenGL 3.1 core driver is compliant enought.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLNonCompliant">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLFlushBeforeRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLFlushBeforeRelease</h4>
<pre>public static final&nbsp;int GLFlushBeforeRelease</pre>
<div class="block">The OpenGL Context needs a <code>glFlush()</code> before releasing it, otherwise driver may freeze:
 <ul>
   <li>OSX < 10.7.3 - NVidia Driver. Bug 533 and Bug 548 @ https://jogamp.org/bugzilla/.</li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.GLFlushBeforeRelease">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DontCloseX11Display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontCloseX11Display</h4>
<pre>public static final&nbsp;int DontCloseX11Display</pre>
<div class="block">Closing X11 displays may cause JVM crashes or X11 errors with some buggy drivers
 while being used in concert w/ OpenGL.
 <p>
 Some drivers may require X11 displays to be closed in the same order as they were created,
 some may not allow them to be closed at all while resources are being used somehow.
 </p>
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>Mesa &lt; 8.0 _with_ X11 software renderer <code>Mesa X11</code>, not with GLX/DRI renderer.</li>
   <li>ATI proprietary Catalyst X11 driver versions:
     <ul>
       <li>8.78.6</li>
       <li>8.881</li>
       <li>8.911</li>
       <li>9.01.8</li>
     </ul></li>
 </ul>
 </p>
 <p>
 See Bug 515 - https://jogamp.org/bugzilla/show_bug.cgi?id=515
 and <code>X11Util.ATI_HAS_XCLOSEDISPLAY_BUG</code>.
 </p>
 <p>
 See Bug 705 - https://jogamp.org/bugzilla/show_bug.cgi?id=705
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.DontCloseX11Display">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NeedCurrCtx4ARBPixFmtQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedCurrCtx4ARBPixFmtQueries</h4>
<pre>public static final&nbsp;int NeedCurrCtx4ARBPixFmtQueries</pre>
<div class="block">Need current GL Context when calling new ARB <i>pixel format query</i> functions, 
 otherwise driver crashes the VM.
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>ATI proprietary Catalyst driver on Windows version &le; XP. 
       TODO: Validate if bug actually relates to 'old' ATI Windows drivers for old GPU's like X300
             regardless of the Windows version.</li>
 </ul>
 <p>
 See Bug 480 - https://jogamp.org/bugzilla/show_bug.cgi?id=480
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NeedCurrCtx4ARBPixFmtQueries">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NeedCurrCtx4ARBCreateContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeedCurrCtx4ARBCreateContext</h4>
<pre>public static final&nbsp;int NeedCurrCtx4ARBCreateContext</pre>
<div class="block">Need current GL Context when calling new ARB <i>CreateContext</i> function,
 otherwise driver crashes the VM.
 <p>
 Drivers known exposing such bug:
 <ul>
   <li>ATI proprietary Catalyst Windows driver on laptops with a driver version as reported in <i>GL_VERSION</i>:
     <ul>
       <li> <i>null</i> </li>
       <li> &lt; <code>12.102.3.0</code> ( <i>amd_catalyst_13.5_mobility_beta2</i> ) </li>
     </ul></li>
 </ul>
 </p>
 <p>
 See Bug 706 - https://jogamp.org/bugzilla/show_bug.cgi?id=706<br/>
 See Bug 520 - https://jogamp.org/bugzilla/show_bug.cgi?id=520
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NeedCurrCtx4ARBCreateContext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoFullFBOSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoFullFBOSupport</h4>
<pre>public static final&nbsp;int NoFullFBOSupport</pre>
<div class="block">No full FBO support, i.e. not compliant w/
 <ul> 
   <li>GL_ARB_framebuffer_object</li>
   <li>EXT_framebuffer_object</li> 
   <li>EXT_framebuffer_multisample</li> 
   <li>EXT_framebuffer_blit</li> 
   <li>EXT_packed_depth_stencil</li>
 </ul>.
 Drivers known exposing such bug:
 <ul>
   <li>Mesa <i>7.12-devel</i> on Windows with VMware <i>SVGA3D</i> renderer:
     <ul>
       <li>GL_VERSION:  <i>2.1 Mesa 7.12-devel (git-d6c318e)</i> </li>
       <li>GL_RENDERER: <i>Gallium 0.4 on SVGA3D; build: RELEASE;</i> </li>
     </ul></li>
 </ul>
 Quirk can also be enabled via property: <code>jogl.fbo.force.min</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.NoFullFBOSupport">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;int COUNT</pre>
<div class="block">Number of quirks known.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jogamp.opengl.GLRendererQuirks.COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLRendererQuirks(int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLRendererQuirks</h4>
<pre>public&nbsp;GLRendererQuirks(int[]&nbsp;quirks,
                int&nbsp;offset,
                int&nbsp;len)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirks</code> - an array of valid quirks</dd><dd><code>offset</code> - offset in quirks array to start reading</dd><dd><code>len</code> - number of quirks to read from offset within quirks array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the quirks is out of range</dd></dl>
</li>
</ul>
<a name="GLRendererQuirks(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLRendererQuirks</h4>
<pre>public&nbsp;GLRendererQuirks(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;quirks)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirks</code> - a list of valid quirks</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the quirks is out of range</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public final&nbsp;boolean&nbsp;exist(int&nbsp;quirk)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirk</code> - the quirk to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if quirk exist, otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if quirk is out of range</dd></dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validateQuirk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQuirk</h4>
<pre>public static&nbsp;void&nbsp;validateQuirk(int&nbsp;quirk)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirk</code> - the quirk to be validated, i.e. whether it is out of range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if quirk is out of range</dd></dl>
</li>
</ul>
<a name="toString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int&nbsp;quirk)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quirk</code> - the quirk to be converted to String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String equivalent of this quirk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if quirk is out of range</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLExtensions.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLRendererQuirks.html" target="_top">Frames</a></li>
<li><a href="GLRendererQuirks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
