<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:15 CEST 2013 -->
<title>GLStateKeeper (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLStateKeeper (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLStateKeeper.html" target="_top">Frames</a></li>
<li><a href="GLStateKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Interface GLStateKeeper" class="title">Interface GLStateKeeper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>jogamp.opengl.GLAutoDrawableBase, <a href="../../../com/jogamp/opengl/GLAutoDrawableDelegate.html" title="class in com.jogamp.opengl">GLAutoDrawableDelegate</a>, <a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLStateKeeper</span></pre>
<div class="block">Interface adding a <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a> protocol to <code>GLAutoDrawable</code>s
 or other self-contained compound types combining <code>GLDrawable</code>, <code>GLContext</code> and <code>GLEventListener</code>.
 <p>
 Implementing classes <a href="../../../com/jogamp/opengl/GLStateKeeper.html#isGLStatePreservationSupported()"><code>may support</code></a> preservation 
 of the <code>GLContext</code> state and it's associated <code>GLEventListener</code>. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl">GLStateKeeper.Listener</a></strong></code>
<div class="block">Listener for preserve and restore notifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLStateKeeper.html#clearPreservedGLState()">clearPreservedGLState</a></strong>()</code>
<div class="block">Clears the preserved <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a> from this <a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl"><code>GLStateKeeper</code></a>, without destroying it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLStateKeeper.html#getPreservedGLState()">getPreservedGLState</a></strong>()</code>
<div class="block">Returns the preserved <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a> if preservation was performed,
 otherwise <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLStateKeeper.html#isGLStatePreservationSupported()">isGLStatePreservationSupported</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLStateKeeper.html#preserveGLStateAtDestroy(boolean)">preserveGLStateAtDestroy</a></strong>(boolean&nbsp;value)</code>
<div class="block">If set to <code>true</code>, the next <code>GLAutoDrawable#destroy()</code> operation will
 <code>pull</code> to preserve the <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl">GLStateKeeper.Listener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/GLStateKeeper.html#setGLStateKeeperListener(com.jogamp.opengl.GLStateKeeper.Listener)">setGLStateKeeperListener</a></strong>(<a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl">GLStateKeeper.Listener</a>&nbsp;l)</code>
<div class="block">Sets a <a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl"><code>GLStateKeeper.Listener</code></a>, overriding the old one.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGLStateKeeperListener(com.jogamp.opengl.GLStateKeeper.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLStateKeeperListener</h4>
<pre><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl">GLStateKeeper.Listener</a>&nbsp;setGLStateKeeperListener(<a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl">GLStateKeeper.Listener</a>&nbsp;l)</pre>
<div class="block">Sets a <a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl"><code>GLStateKeeper.Listener</code></a>, overriding the old one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the new <a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl"><code>GLStateKeeper.Listener</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous <a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl"><code>GLStateKeeper.Listener</code></a>.</dd></dl>
</li>
</ul>
<a name="isGLStatePreservationSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLStatePreservationSupported</h4>
<pre>boolean&nbsp;isGLStatePreservationSupported()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if GL state preservation is supported in implementation and on current platform, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLStateKeeper.html#preserveGLStateAtDestroy(boolean)"><code>preserveGLStateAtDestroy(boolean)</code></a>, 
<a href="../../../com/jogamp/opengl/GLStateKeeper.html#getPreservedGLState()"><code>getPreservedGLState()</code></a>, 
<a href="../../../com/jogamp/opengl/GLStateKeeper.html#clearPreservedGLState()"><code>clearPreservedGLState()</code></a></dd></dl>
</li>
</ul>
<a name="preserveGLStateAtDestroy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveGLStateAtDestroy</h4>
<pre>boolean&nbsp;preserveGLStateAtDestroy(boolean&nbsp;value)</pre>
<div class="block">If set to <code>true</code>, the next <code>GLAutoDrawable#destroy()</code> operation will
 <code>pull</code> to preserve the <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a>.
 <p>
 This is a one-shot flag, i.e. after preserving the <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a>,
 the flag is cleared.
 </p>
 <p>
 A preserved <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a> will be <code>pushed</code> 
 if realized again. 
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if supported and successful, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLStateKeeper.html#isGLStatePreservationSupported()"><code>isGLStatePreservationSupported()</code></a>, 
<a href="../../../com/jogamp/opengl/GLStateKeeper.html#getPreservedGLState()"><code>getPreservedGLState()</code></a>, 
<a href="../../../com/jogamp/opengl/GLStateKeeper.html#clearPreservedGLState()"><code>clearPreservedGLState()</code></a></dd></dl>
</li>
</ul>
<a name="getPreservedGLState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreservedGLState</h4>
<pre><a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a>&nbsp;getPreservedGLState()</pre>
<div class="block">Returns the preserved <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a> if preservation was performed,
 otherwise <code>null</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLStateKeeper.html#isGLStatePreservationSupported()"><code>isGLStatePreservationSupported()</code></a>, 
<a href="../../../com/jogamp/opengl/GLStateKeeper.html#preserveGLStateAtDestroy(boolean)"><code>preserveGLStateAtDestroy(boolean)</code></a>, 
<a href="../../../com/jogamp/opengl/GLStateKeeper.html#clearPreservedGLState()"><code>clearPreservedGLState()</code></a></dd></dl>
</li>
</ul>
<a name="clearPreservedGLState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPreservedGLState</h4>
<pre><a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl">GLEventListenerState</a>&nbsp;clearPreservedGLState()</pre>
<div class="block">Clears the preserved <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a> from this <a href="../../../com/jogamp/opengl/GLStateKeeper.html" title="interface in com.jogamp.opengl"><code>GLStateKeeper</code></a>, without destroying it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preserved and cleared <a href="../../../com/jogamp/opengl/GLEventListenerState.html" title="class in com.jogamp.opengl"><code>GLEventListenerState</code></a> if preservation was performed,
         otherwise <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jogamp/opengl/GLStateKeeper.html#isGLStatePreservationSupported()"><code>isGLStatePreservationSupported()</code></a>, 
<a href="../../../com/jogamp/opengl/GLStateKeeper.html#preserveGLStateAtDestroy(boolean)"><code>preserveGLStateAtDestroy(boolean)</code></a>, 
<a href="../../../com/jogamp/opengl/GLStateKeeper.html#getPreservedGLState()"><code>getPreservedGLState()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/GLRendererQuirks.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GLStateKeeper.Listener.html" title="interface in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/GLStateKeeper.html" target="_top">Frames</a></li>
<li><a href="GLStateKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
