<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:17 CEST 2013 -->
<title>JPEGImage (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPEGImage (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/LEDataInputStream.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/spi/JPEGImage.html" target="_top">Frames</a></li>
<li><a href="JPEGImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture.spi</div>
<h2 title="Class JPEGImage" class="title">Class JPEGImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.spi.JPEGImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JPEGImage</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getBytesPerPixel()">getBytesPerPixel</a></strong>()</code>
<div class="block">Returns the bytes per pixel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getColorSpace()">getColorSpace</a></strong>()</code>
<div class="block">Returns the color space of the pixel data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getComponentCount()">getComponentCount</a></strong>()</code>
<div class="block">Returns the number of components of the pixel data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the raw data for this texture in the correct
        (bottom-to-top) order for calls to glTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getGLFormat()">getGLFormat</a></strong>()</code>
<div class="block">Returns the OpenGL format for this texture; e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getGLType()">getGLType</a></strong>()</code>
<div class="block">Returns the OpenGL data type: GL.GL_UNSIGNED_BYTE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getHasReversedChannels()">getHasReversedChannels</a></strong>()</code>
<div class="block">Returns true if data has the channels reversed to BGR or BGRA, otherwise RGB or RGBA is expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html" title="class in com.jogamp.opengl.util.texture.spi">JPEGImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#read(java.io.InputStream)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads a JPEG image from the specified InputStream, using the <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html#RGB"><code>TextureData.ColorSpace.RGB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html" title="class in com.jogamp.opengl.util.texture.spi">JPEGImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#read(java.io.InputStream, com.jogamp.opengl.util.texture.TextureData.ColorSpace)">read</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a>&nbsp;cs)</code>
<div class="block">Reads a JPEG image from the specified InputStream, using the given color space for storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.InputStream, com.jogamp.opengl.util.texture.TextureData.ColorSpace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html" title="class in com.jogamp.opengl.util.texture.spi">JPEGImage</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
             <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a>&nbsp;cs)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a JPEG image from the specified InputStream, using the given color space for storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd><dd><code>cs</code> - Storage color space, either <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html#RGB"><code>TextureData.ColorSpace.RGB</code></a> or <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html#YCbCr"><code>TextureData.ColorSpace.YCbCr</code></a>. <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html#YCCK"><code>TextureData.ColorSpace.YCCK</code></a> and <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html#CMYK"><code>TextureData.ColorSpace.CMYK</code></a> will throw an exception!</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/spi/JPEGImage.html" title="class in com.jogamp.opengl.util.texture.spi">JPEGImage</a>&nbsp;read(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a JPEG image from the specified InputStream, using the <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html#RGB"><code>TextureData.ColorSpace.RGB</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getColorSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.ColorSpace.html" title="enum in com.jogamp.opengl.util.texture">TextureData.ColorSpace</a>&nbsp;getColorSpace()</pre>
<div class="block">Returns the color space of the pixel data</div>
</li>
</ul>
<a name="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>public&nbsp;int&nbsp;getComponentCount()</pre>
<div class="block">Returns the number of components of the pixel data</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the image.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the image.</div>
</li>
</ul>
<a name="getHasReversedChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasReversedChannels</h4>
<pre>public&nbsp;boolean&nbsp;getHasReversedChannels()</pre>
<div class="block">Returns true if data has the channels reversed to BGR or BGRA, otherwise RGB or RGBA is expected.</div>
</li>
</ul>
<a name="getGLFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLFormat</h4>
<pre>public&nbsp;int&nbsp;getGLFormat()</pre>
<div class="block">Returns the OpenGL format for this texture; e.g. GL.GL_LUMINANCE, GL.GL_RGB or GL.GL_RGBA.</div>
</li>
</ul>
<a name="getGLType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLType</h4>
<pre>public&nbsp;int&nbsp;getGLType()</pre>
<div class="block">Returns the OpenGL data type: GL.GL_UNSIGNED_BYTE.</div>
</li>
</ul>
<a name="getBytesPerPixel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerPixel</h4>
<pre>public&nbsp;int&nbsp;getBytesPerPixel()</pre>
<div class="block">Returns the bytes per pixel</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getData()</pre>
<div class="block">Returns the raw data for this texture in the correct
        (bottom-to-top) order for calls to glTexImage2D.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/DDSImage.ImageInfo.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/LEDataInputStream.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/spi/JPEGImage.html" target="_top">Frames</a></li>
<li><a href="JPEGImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
