<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:12:03 CEST 2013 -->
<title>GLCapabilities (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLCapabilities (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLCapabilities.html" target="_top">Frames</a></li>
<li><a href="GLCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl</div>
<h2 title="Class GLCapabilities" class="title">Class GLCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">javax.media.nativewindow.Capabilities</a></li>
<li>
<ul class="inheritance">
<li>javax.media.opengl.GLCapabilities</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&gt;, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>, <a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a>, <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GLCapabilities</span>
extends <a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></pre>
<div class="block">Specifies a set of OpenGL capabilities.<br>
    At creation time of a <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a> using <a href="../../../javax/media/opengl/GLDrawableFactory.html" title="class in javax.media.opengl"><code>GLDrawableFactory</code></a>,
    an instance of this class is passed,
    describing the desired capabilities that a rendering context
    must support, such as the OpenGL profile, color depth and whether stereo is enabled.<br>

    The actual capabilites of created <a href="../../../javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl"><code>GLDrawable</code></a>s are then reflected by their own
    GLCapabilites instance, which can be queried with <code>GLDrawable#getGLCapabilities()</code>.<br>

    It currently contains the minimal number of routines which allow
    configuration on all supported window systems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.VIDComparator.html" title="class in javax.media.nativewindow">VisualIDHolder.VIDComparator</a>, <a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow">VisualIDHolder.VIDType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.opengl.GLCapabilitiesImmutable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.opengl.<a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></h3>
<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION">DEFAULT_SAMPLE_EXTENSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#VID_UNDEFINED">VID_UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#GLCapabilities(javax.media.opengl.GLProfile)">GLCapabilities</a></strong>(<a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp)</code>
<div class="block">Creates a GLCapabilities object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#cloneMutable()">cloneMutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#compareTo(javax.media.nativewindow.CapabilitiesImmutable)">compareTo</a></strong>(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;o)</code>
<div class="block">comparing hw/sw, stereo, multisample, stencil, RGBA and depth only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#copyFrom(javax.media.opengl.GLCapabilitiesImmutable)">copyFrom</a></strong>(<a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;source)</code>
<div class="block">Copies all <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a> and <a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow"><code>Capabilities</code></a> values 
 from <code>source</code> into this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Equality over the immutable attributes of both objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getAccumAlphaBits()">getAccumAlphaBits</a></strong>()</code>
<div class="block">Returns the number of bits for the accumulation
 buffer's alpha component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getAccumBlueBits()">getAccumBlueBits</a></strong>()</code>
<div class="block">Returns the number of bits for the accumulation
 buffer's blue component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getAccumGreenBits()">getAccumGreenBits</a></strong>()</code>
<div class="block">Returns the number of bits for the accumulation
 buffer's green component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getAccumRedBits()">getAccumRedBits</a></strong>()</code>
<div class="block">Returns the number of bits for the accumulation
 buffer's red component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getDepthBits()">getDepthBits</a></strong>()</code>
<div class="block">Returns the number of depth buffer bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getDoubleBuffered()">getDoubleBuffered</a></strong>()</code>
<div class="block">Returns whether double-buffering is requested, available or chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getGLProfile()">getGLProfile</a></strong>()</code>
<div class="block">Returns the GL profile you desire or used by the drawable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getHardwareAccelerated()">getHardwareAccelerated</a></strong>()</code>
<div class="block">Returns whether hardware acceleration is requested, available or chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getNumSamples()">getNumSamples</a></strong>()</code>
<div class="block">Returns the number of sample buffers to be allocated if sample
 buffers are enabled, otherwise returns 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getSampleBuffers()">getSampleBuffers</a></strong>()</code>
<div class="block">Returns whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getSampleExtension()">getSampleExtension</a></strong>()</code>
<div class="block">Returns the extension for full-scene antialiasing
 (FSAA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getStencilBits()">getStencilBits</a></strong>()</code>
<div class="block">Returns the number of stencil buffer bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#getStereo()">getStereo</a></strong>()</code>
<div class="block">Returns whether stereo is requested, available or chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">hash code over the immutable attributes of both objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#isFBO()">isFBO</a></strong>()</code>
<div class="block">Returns whether FBO offscreen mode is requested, available or chosen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#isPBuffer()">isPBuffer</a></strong>()</code>
<div class="block">Returns whether pbuffer offscreen mode is requested, available or chosen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setAccumAlphaBits(int)">setAccumAlphaBits</a></strong>(int&nbsp;accumAlphaBits)</code>
<div class="block">Sets number of bits requested for accumulation buffer's alpha
      component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setAccumBlueBits(int)">setAccumBlueBits</a></strong>(int&nbsp;accumBlueBits)</code>
<div class="block">Sets the number of bits requested for the accumulation buffer's
      blue component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setAccumGreenBits(int)">setAccumGreenBits</a></strong>(int&nbsp;accumGreenBits)</code>
<div class="block">Sets the number of bits requested for the accumulation buffer's
      green component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setAccumRedBits(int)">setAccumRedBits</a></strong>(int&nbsp;accumRedBits)</code>
<div class="block">Sets the number of bits requested for the accumulation buffer's
      red component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setDepthBits(int)">setDepthBits</a></strong>(int&nbsp;depthBits)</code>
<div class="block">Sets the number of bits requested for the depth buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setDoubleBuffered(boolean)">setDoubleBuffered</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables double buffering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setFBO(boolean)">setFBO</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Requesting offscreen FBO mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setGLProfile(javax.media.opengl.GLProfile)">setGLProfile</a></strong>(<a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;profile)</code>
<div class="block">Sets the GL profile you desire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setHardwareAccelerated(boolean)">setHardwareAccelerated</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables hardware acceleration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setNumSamples(int)">setNumSamples</a></strong>(int&nbsp;numSamples)</code>
<div class="block">If sample buffers are enabled, indicates the number of buffers
 to be allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setPBuffer(boolean)">setPBuffer</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Requesting offscreen pbuffer mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setSampleBuffers(boolean)">setSampleBuffers</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Defaults to false.<br>
 Indicates whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.<br>
 Mind that this requires the alpha component.<br>
 If enabled this method also invokes <a href="../../../javax/media/nativewindow/Capabilities.html#setAlphaBits(int)"><code>setAlphaBits(1)</code></a>
 if <a href="../../../javax/media/nativewindow/Capabilities.html#getAlphaBits()"><code>Capabilities.getAlphaBits()</code></a> == 0.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setSampleExtension(java.lang.String)">setSampleExtension</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;se)</code>
<div class="block">Sets the desired extension for full-scene antialiasing
 (FSAA), default is <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION"><code>GLCapabilitiesImmutable.DEFAULT_SAMPLE_EXTENSION</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setStencilBits(int)">setStencilBits</a></strong>(int&nbsp;stencilBits)</code>
<div class="block">Sets the number of bits requested for the stencil buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#setStereo(boolean)">setStereo</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables stereo viewing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual representation of this GLCapabilities
      object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/opengl/GLCapabilities.html#toString(java.lang.StringBuilder)">toString</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sink)</code>
<div class="block">Return a textual representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.Capabilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></h3>
<code><a href="../../../javax/media/nativewindow/Capabilities.html#copyFrom(javax.media.nativewindow.CapabilitiesImmutable)">copyFrom</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getAlphaBits()">getAlphaBits</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getBlueBits()">getBlueBits</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getGreenBits()">getGreenBits</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getRedBits()">getRedBits</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getTransparentAlphaValue()">getTransparentAlphaValue</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getTransparentBlueValue()">getTransparentBlueValue</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getTransparentGreenValue()">getTransparentGreenValue</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getTransparentRedValue()">getTransparentRedValue</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">getVisualID</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#isBackgroundOpaque()">isBackgroundOpaque</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#isBitmap()">isBitmap</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#isOnscreen()">isOnscreen</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setAlphaBits(int)">setAlphaBits</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setBackgroundOpaque(boolean)">setBackgroundOpaque</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setBitmap(boolean)">setBitmap</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setBlueBits(int)">setBlueBits</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setGreenBits(int)">setGreenBits</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setOnscreen(boolean)">setOnscreen</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setRedBits(int)">setRedBits</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setTransparentAlphaValue(int)">setTransparentAlphaValue</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setTransparentBlueValue(int)">setTransparentBlueValue</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setTransparentGreenValue(int)">setTransparentGreenValue</a>, <a href="../../../javax/media/nativewindow/Capabilities.html#setTransparentRedValue(int)">setTransparentRedValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.CapabilitiesImmutable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></h3>
<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getAlphaBits()">getAlphaBits</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getBlueBits()">getBlueBits</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getGreenBits()">getGreenBits</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getRedBits()">getRedBits</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentAlphaValue()">getTransparentAlphaValue</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentBlueValue()">getTransparentBlueValue</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentGreenValue()">getTransparentGreenValue</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#getTransparentRedValue()">getTransparentRedValue</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isBackgroundOpaque()">isBackgroundOpaque</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isBitmap()">isBitmap</a>, <a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#isOnscreen()">isOnscreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.nativewindow.VisualIDHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../javax/media/nativewindow/VisualIDHolder.html" title="interface in javax.media.nativewindow">VisualIDHolder</a></h3>
<code><a href="../../../javax/media/nativewindow/VisualIDHolder.html#getVisualID(javax.media.nativewindow.VisualIDHolder.VIDType)">getVisualID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLCapabilities(javax.media.opengl.GLProfile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLCapabilities</h4>
<pre>public&nbsp;GLCapabilities(<a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp)
               throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Creates a GLCapabilities object. All attributes are in a default state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - GLProfile, or null for the default GLProfile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no profile is given and no default profile is available for the default device.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneMutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMutable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cloneMutable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true#cloneMutable()" title="class or interface in com.jogamp.common.type">cloneMutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gluegen/javadoc/com/jogamp/common/type/WriteCloneable.html?is-external=true" title="class or interface in com.jogamp.common.type">WriteCloneable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/Capabilities.html#cloneMutable()">cloneMutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/Capabilities.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFrom(javax.media.opengl.GLCapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</a>&nbsp;copyFrom(<a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a>&nbsp;source)</pre>
<div class="block">Copies all <a href="../../../javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl"><code>GLCapabilities</code></a> and <a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow"><code>Capabilities</code></a> values 
 from <code>source</code> into this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this instance</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#hashCode()">CapabilitiesImmutable</a></code></strong></div>
<div class="block">hash code over the immutable attributes of both objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/Capabilities.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#equals(java.lang.Object)">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Equality over the immutable attributes of both objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/Capabilities.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;o)</pre>
<div class="block">comparing hw/sw, stereo, multisample, stencil, RGBA and depth only</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/Capabilities.html#compareTo(javax.media.nativewindow.CapabilitiesImmutable)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="getGLProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGLProfile</h4>
<pre>public final&nbsp;<a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;getGLProfile()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getGLProfile()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the GL profile you desire or used by the drawable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getGLProfile()">getGLProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setGLProfile(javax.media.opengl.GLProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGLProfile</h4>
<pre>public&nbsp;void&nbsp;setGLProfile(<a href="../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;profile)</pre>
<div class="block">Sets the GL profile you desire</div>
</li>
</ul>
<a name="isPBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPBuffer</h4>
<pre>public final&nbsp;boolean&nbsp;isPBuffer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether pbuffer offscreen mode is requested, available or chosen.
 <p>
 Default is false.
 </p>
 <p>
 For chosen capabilities, only the selected offscreen surface is set to <code>true</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isPBuffer()">isPBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setPBuffer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPBuffer</h4>
<pre>public&nbsp;void&nbsp;setPBuffer(boolean&nbsp;enable)</pre>
<div class="block">Requesting offscreen pbuffer mode.
 <p>
 If enabled this method also invokes <code>setOnscreen(false)</code>.
 </p>
 <p>
 Defaults to false.
 </p>
 <p>
 Requesting offscreen pbuffer mode disables the offscreen auto selection.
 </p></div>
</li>
</ul>
<a name="isFBO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFBO</h4>
<pre>public final&nbsp;boolean&nbsp;isFBO()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isFBO()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether FBO offscreen mode is requested, available or chosen.
 <p>
 Default is false.
 </p>
 <p>
 For chosen capabilities, only the selected offscreen surface is set to <code>true</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#isFBO()">isFBO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setFBO(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFBO</h4>
<pre>public&nbsp;void&nbsp;setFBO(boolean&nbsp;enable)</pre>
<div class="block">Requesting offscreen FBO mode.
 <p>
 If enabled this method also invokes <code>setOnscreen(false)</code>.
 </p>
 <p>
 Defaults to false.
 </p>
 <p>
 Requesting offscreen FBO mode disables the offscreen auto selection.
 </p></div>
</li>
</ul>
<a name="getDoubleBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleBuffered</h4>
<pre>public final&nbsp;boolean&nbsp;getDoubleBuffered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDoubleBuffered()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether double-buffering is requested, available or chosen.
 <p>
 Default is true.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDoubleBuffered()">getDoubleBuffered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDoubleBuffered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleBuffered</h4>
<pre>public&nbsp;void&nbsp;setDoubleBuffered(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables double buffering.</div>
</li>
</ul>
<a name="getStereo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereo</h4>
<pre>public final&nbsp;boolean&nbsp;getStereo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStereo()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether stereo is requested, available or chosen.
 <p>
 Default is false.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStereo()">getStereo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setStereo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStereo</h4>
<pre>public&nbsp;void&nbsp;setStereo(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables stereo viewing.</div>
</li>
</ul>
<a name="getHardwareAccelerated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareAccelerated</h4>
<pre>public final&nbsp;boolean&nbsp;getHardwareAccelerated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getHardwareAccelerated()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether hardware acceleration is requested, available or chosen.
 <p>
 Default is true.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getHardwareAccelerated()">getHardwareAccelerated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setHardwareAccelerated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareAccelerated</h4>
<pre>public&nbsp;void&nbsp;setHardwareAccelerated(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables hardware acceleration.</div>
</li>
</ul>
<a name="getDepthBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthBits</h4>
<pre>public final&nbsp;int&nbsp;getDepthBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDepthBits()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of depth buffer bits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getDepthBits()">getDepthBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDepthBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthBits</h4>
<pre>public&nbsp;void&nbsp;setDepthBits(int&nbsp;depthBits)</pre>
<div class="block">Sets the number of bits requested for the depth buffer.</div>
</li>
</ul>
<a name="getStencilBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStencilBits</h4>
<pre>public final&nbsp;int&nbsp;getStencilBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStencilBits()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of stencil buffer bits.
 <p>
 Default is 0.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getStencilBits()">getStencilBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setStencilBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStencilBits</h4>
<pre>public&nbsp;void&nbsp;setStencilBits(int&nbsp;stencilBits)</pre>
<div class="block">Sets the number of bits requested for the stencil buffer.</div>
</li>
</ul>
<a name="getAccumRedBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumRedBits</h4>
<pre>public final&nbsp;int&nbsp;getAccumRedBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumRedBits()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of bits for the accumulation
 buffer's red component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumRedBits()">getAccumRedBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccumRedBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumRedBits</h4>
<pre>public&nbsp;void&nbsp;setAccumRedBits(int&nbsp;accumRedBits)</pre>
<div class="block">Sets the number of bits requested for the accumulation buffer's
      red component. On some systems only the accumulation buffer
      depth, which is the sum of the red, green, and blue bits, is
      considered.</div>
</li>
</ul>
<a name="getAccumGreenBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumGreenBits</h4>
<pre>public final&nbsp;int&nbsp;getAccumGreenBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumGreenBits()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of bits for the accumulation
 buffer's green component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumGreenBits()">getAccumGreenBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccumGreenBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumGreenBits</h4>
<pre>public&nbsp;void&nbsp;setAccumGreenBits(int&nbsp;accumGreenBits)</pre>
<div class="block">Sets the number of bits requested for the accumulation buffer's
      green component. On some systems only the accumulation buffer
      depth, which is the sum of the red, green, and blue bits, is
      considered.</div>
</li>
</ul>
<a name="getAccumBlueBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumBlueBits</h4>
<pre>public final&nbsp;int&nbsp;getAccumBlueBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumBlueBits()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of bits for the accumulation
 buffer's blue component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumBlueBits()">getAccumBlueBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccumBlueBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumBlueBits</h4>
<pre>public&nbsp;void&nbsp;setAccumBlueBits(int&nbsp;accumBlueBits)</pre>
<div class="block">Sets the number of bits requested for the accumulation buffer's
      blue component. On some systems only the accumulation buffer
      depth, which is the sum of the red, green, and blue bits, is
      considered.</div>
</li>
</ul>
<a name="getAccumAlphaBits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumAlphaBits</h4>
<pre>public final&nbsp;int&nbsp;getAccumAlphaBits()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumAlphaBits()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of bits for the accumulation
 buffer's alpha component. On some systems only the accumulation
 buffer depth, which is the sum of the red, green, and blue bits,
 is considered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getAccumAlphaBits()">getAccumAlphaBits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccumAlphaBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumAlphaBits</h4>
<pre>public&nbsp;void&nbsp;setAccumAlphaBits(int&nbsp;accumAlphaBits)</pre>
<div class="block">Sets number of bits requested for accumulation buffer's alpha
      component. On some systems only the accumulation buffer depth,
      which is the sum of the red, green, and blue bits, is
      considered.</div>
</li>
</ul>
<a name="setSampleExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleExtension</h4>
<pre>public&nbsp;void&nbsp;setSampleExtension(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;se)</pre>
<div class="block">Sets the desired extension for full-scene antialiasing
 (FSAA), default is <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION"><code>GLCapabilitiesImmutable.DEFAULT_SAMPLE_EXTENSION</code></a>.</div>
</li>
</ul>
<a name="getSampleExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleExtension</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleExtension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleExtension()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the extension for full-scene antialiasing
 (FSAA).
 <p>
 Default is <a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#DEFAULT_SAMPLE_EXTENSION"><code>GLCapabilitiesImmutable.DEFAULT_SAMPLE_EXTENSION</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleExtension()">getSampleExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSampleBuffers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleBuffers</h4>
<pre>public&nbsp;void&nbsp;setSampleBuffers(boolean&nbsp;enable)</pre>
<div class="block">Defaults to false.<br>
 Indicates whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable.<br>
 Mind that this requires the alpha component.<br>
 If enabled this method also invokes <a href="../../../javax/media/nativewindow/Capabilities.html#setAlphaBits(int)"><code>setAlphaBits(1)</code></a>
 if <a href="../../../javax/media/nativewindow/Capabilities.html#getAlphaBits()"><code>Capabilities.getAlphaBits()</code></a> == 0.<br></div>
</li>
</ul>
<a name="getSampleBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleBuffers</h4>
<pre>public final&nbsp;boolean&nbsp;getSampleBuffers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleBuffers()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns whether sample buffers for full-scene antialiasing
 (FSAA) should be allocated for this drawable. 
 <p>
 Default is false.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getSampleBuffers()">getSampleBuffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="setNumSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSamples</h4>
<pre>public&nbsp;void&nbsp;setNumSamples(int&nbsp;numSamples)</pre>
<div class="block">If sample buffers are enabled, indicates the number of buffers
 to be allocated. Defaults to 2.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/opengl/GLCapabilities.html#getNumSamples()"><code>getNumSamples()</code></a></dd></dl>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public final&nbsp;int&nbsp;getNumSamples()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getNumSamples()">GLCapabilitiesImmutable</a></code></strong></div>
<div class="block">Returns the number of sample buffers to be allocated if sample
 buffers are enabled, otherwise returns 0.
 <p>
 Default is 0 due to disable sample buffers per default.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#getNumSamples()">getNumSamples</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sink)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#toString(java.lang.StringBuilder)">CapabilitiesImmutable</a></code></strong></div>
<div class="block">Return a textual representation of this object. Use the given StringBuilder [optional].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/Capabilities.html#toString(java.lang.StringBuilder)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a textual representation of this GLCapabilities
      object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/media/opengl/GLCapabilitiesImmutable.html" title="interface in javax.media.opengl">GLCapabilitiesImmutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javax/media/nativewindow/Capabilities.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javax/media/nativewindow/Capabilities.html" title="class in javax.media.nativewindow">Capabilities</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/opengl/GLBase.html" title="interface in javax.media.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/opengl/GLCapabilities.html" target="_top">Frames</a></li>
<li><a href="GLCapabilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
