<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:15 CEST 2013 -->
<title>FBObject.TextureAttachment (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FBObject.TextureAttachment (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GenericGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/FBObject.TextureAttachment.html" target="_top">Frames</a></li>
<li><a href="FBObject.TextureAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl</div>
<h2 title="Class FBObject.TextureAttachment" class="title">Class FBObject.TextureAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">com.jogamp.opengl.FBObject.Attachment</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.FBObject.TextureAttachment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jogamp/opengl/FBObject.html" title="class in com.jogamp.opengl">FBObject</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FBObject.TextureAttachment</span>
extends <a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a>
implements <a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></pre>
<div class="block">Texture attachment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jogamp.opengl.<a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#dataFormat">dataFormat</a></strong></code>
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#dataType">dataType</a></strong></code>
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#magFilter">magFilter</a></strong></code>
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#minFilter">minFilter</a></strong></code>
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#wrapS">wrapS</a></strong></code>
<div class="block">details of the texture setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#wrapT">wrapT</a></strong></code>
<div class="block">details of the texture setup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.<a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#format">format</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#FBObject.TextureAttachment(com.jogamp.opengl.FBObject.Attachment.Type, int, int, int, int, int, int, int, int, int, int)">FBObject.TextureAttachment</a></strong>(<a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a>&nbsp;type,
                          int&nbsp;iFormat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;dataFormat,
                          int&nbsp;dataType,
                          int&nbsp;magFilter,
                          int&nbsp;minFilter,
                          int&nbsp;wrapS,
                          int&nbsp;wrapT,
                          int&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#free(javax.media.opengl.GL)">free</a></strong>(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Releases the attachment if initialized, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#initialize(javax.media.opengl.GL)">initialize</a></strong>(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</code>
<div class="block">Initializes the texture and set it's parameter, if uninitialized, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jogamp/opengl/FBObject.TextureAttachment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.<a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></h3>
<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#equals(java.lang.Object)">equals</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#formatToGLCapabilities(javax.media.opengl.GLCapabilities, boolean)">formatToGLCapabilities</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getHeight()">getHeight</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getName()">getName</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getType(int, int)">getType</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#getWidth()">getWidth</a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.FBObject.Colorbuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jogamp.opengl.<a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></h3>
<code><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#formatToGLCapabilities(javax.media.opengl.GLCapabilities, boolean)">formatToGLCapabilities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFormat</h4>
<pre>public final&nbsp;int dataFormat</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a name="dataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public final&nbsp;int dataType</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a name="magFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magFilter</h4>
<pre>public final&nbsp;int magFilter</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a name="minFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFilter</h4>
<pre>public final&nbsp;int minFilter</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a name="wrapS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapS</h4>
<pre>public final&nbsp;int wrapS</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
<a name="wrapT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapT</h4>
<pre>public final&nbsp;int wrapT</pre>
<div class="block">details of the texture setup</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBObject.TextureAttachment(com.jogamp.opengl.FBObject.Attachment.Type, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBObject.TextureAttachment</h4>
<pre>public&nbsp;FBObject.TextureAttachment(<a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html" title="enum in com.jogamp.opengl">FBObject.Attachment.Type</a>&nbsp;type,
                          int&nbsp;iFormat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;dataFormat,
                          int&nbsp;dataType,
                          int&nbsp;magFilter,
                          int&nbsp;minFilter,
                          int&nbsp;wrapS,
                          int&nbsp;wrapT,
                          int&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - allowed types are [ <a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html#COLOR_TEXTURE"><code>FBObject.Attachment.Type.COLOR_TEXTURE</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html#DEPTH_TEXTURE"><code>FBObject.Attachment.Type.DEPTH_TEXTURE</code></a>, <a href="../../../com/jogamp/opengl/FBObject.Attachment.Type.html#STENCIL_TEXTURE"><code>FBObject.Attachment.Type.STENCIL_TEXTURE</code></a> ]</dd><dd><code>iFormat</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>dataFormat</code> - </dd><dd><code>dataType</code> - </dd><dd><code>magFilter</code> - </dd><dd><code>minFilter</code> - </dd><dd><code>wrapS</code> - </dd><dd><code>wrapT</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)
                   throws <a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Initializes the texture and set it's parameter, if uninitialized, i.e. name is <code>zero</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#initialize(javax.media.opengl.GL)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#initialize(javax.media.opengl.GL)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if newly initialized, otherwise <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if texture generation and setup fails. The just created texture name will be deleted in this case.</dd></dl>
</li>
</ul>
<a name="free(javax.media.opengl.GL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free(<a href="../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#free(javax.media.opengl.GL)">FBObject.Attachment</a></code></strong></div>
<div class="block">Releases the attachment if initialized, i.e. name is not <code>zero</code>.
 <pre>
            if(0 != name) {
                do free ..
                name = 0;
            }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html#free(javax.media.opengl.GL)">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Colorbuffer.html" title="interface in com.jogamp.opengl">FBObject.Colorbuffer</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#free(javax.media.opengl.GL)">free</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jogamp/opengl/FBObject.Attachment.html" title="class in com.jogamp.opengl">FBObject.Attachment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jogamp/opengl/FBObject.RenderAttachment.html" title="class in com.jogamp.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jogamp/opengl/GenericGLCapabilitiesChooser.html" title="class in com.jogamp.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jogamp/opengl/FBObject.TextureAttachment.html" target="_top">Frames</a></li>
<li><a href="FBObject.TextureAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.jogamp.opengl.FBObject.Attachment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
