<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:14 CEST 2013 -->
<title>JAWTWindow (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAWTWindow (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/JAWTWindow.html" target="_top">Frames</a></li>
<li><a href="JAWTWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.nativewindow.awt</div>
<h2 title="Class JAWTWindow" class="title">Class JAWTWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.nativewindow.awt.JAWTWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>, <a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>, <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a>, <a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a>, <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JAWTWindow</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>, <a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a>, <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.nativewindow.NativeSurface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.media.nativewindow.<a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></h3>
<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS">LOCK_SUCCESS</a>, <a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED">LOCK_SURFACE_CHANGED</a>, <a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY">LOCK_SURFACE_NOT_READY</a>, <a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED">LOCK_SURFACE_UNLOCKED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a></strong>(int&nbsp;index,
                         <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</code>
<div class="block">Inserts the given <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> at the
 specified position in the list.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a></strong>(<a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</code>
<div class="block">Appends the given <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#attachSurfaceLayer(long)">attachSurfaceLayer</a></strong>(long&nbsp;layerHandle)</code>
<div class="block">Attach the offscreen layer to this offscreen layer surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys this window incl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#detachSurfaceLayer()">detachSurfaceLayer</a></strong>()</code>
<div class="block">Detaches a previously attached offscreen layer from this offscreen layer surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getAttachedSurfaceLayer()">getAttachedSurfaceLayer</a></strong>()</code>
<div class="block">Returns the attached surface layer or null if none is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getAWTComponent()">getAWTComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getDisplayHandle()">getDisplayHandle</a></strong>()</code>
<div class="block">Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getGraphicsConfiguration()">getGraphicsConfiguration</a></strong>()</code>
<div class="block">Returns the graphics configuration corresponding to this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the client area excluding insets (window decorations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util">InsetsImmutable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Returns the insets defined as the width and height of the window decoration
 on the left, right, top and bottom.<br>
 Insets are zero if the window is undecorated, including child windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jogamp.nativewindow.jawt.JAWT</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getJAWT()">getJAWT</a></strong>()</code>
<div class="block">Returns the underlying JAWT instance created @ <a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#lockSurface()"><code>lockSurface()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getLocationOnScreen(javax.media.nativewindow.util.Point)">getLocationOnScreen</a></strong>(<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;storage)</code>
<div class="block">Returns the current position of the top-left corner
 of the client area in screen coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getLock()">getLock</a></strong>()</code>
<div class="block">Returns the recursive lock object of this surface, which synchronizes multithreaded access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jogamp/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getPrivateGraphicsConfiguration()">getPrivateGraphicsConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getScreenIndex()">getScreenIndex</a></strong>()</code>
<div class="block">Convenience: Get display handle from 
   AbstractGraphicsConfiguration .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getShallUseOffscreenLayer()">getShallUseOffscreenLayer</a></strong>()</code>
<div class="block">Returns the property set by <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getSurfaceHandle()">getSurfaceHandle</a></strong>()</code>
<div class="block">Returns the handle to the surface for this NativeSurface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getSurfaceLockOwner()">getSurfaceLockOwner</a></strong>()</code>
<div class="block">Return the locking owner's Thread, or null if not locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the client area excluding insets (window decorations).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getWindowHandle()">getWindowHandle</a></strong>()</code>
<div class="block">Returns the window handle for this NativeWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#hasFocus()">hasFocus</a></strong>()</code>
<div class="block">Returns true if this native window owns the focus, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#isApplet()">isApplet</a></strong>()</code>
<div class="block">Returns true if the AWT component is parented to an <a href="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><code>Applet</code></a>,
 otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#isOffscreenLayerSurfaceEnabled()">isOffscreenLayerSurfaceEnabled</a></strong>()</code>
<div class="block">Returns true if this instance uses an offscreen layer, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#isSurfaceLayerAttached()">isSurfaceLayerAttached</a></strong>()</code>
<div class="block">Returns true if a surface layer is attached, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#isSurfaceLockedByOtherThread()">isSurfaceLockedByOtherThread</a></strong>()</code>
<div class="block">Query if surface is locked by another thread, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#lockSurface()">lockSurface</a></strong>()</code>
<div class="block">Lock the surface of this native window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</a></strong>(<a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</code>
<div class="block">Remove the specified <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</a></strong>(<a href="../../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</code>
<div class="block">Sets the capabilities of this instance, allowing upstream API's to refine it, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#setShallUseOffscreenLayer(boolean)">setShallUseOffscreenLayer</a></strong>(boolean&nbsp;v)</code>
<div class="block">Request an offscreen layer, if supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#surfaceSwap()">surfaceSwap</a></strong>()</code>
<div class="block">Provide a mechanism to utilize custom (pre-) swap surface
 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">surfaceUpdated</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;updater,
              <a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>&nbsp;ns,
              long&nbsp;when)</code>
<div class="block">Notification of a surface update event, eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#unlockSurface()">unlockSurface</a></strong>()</code>
<div class="block">Unlock the surface of this native window

 Shall not modify the surface handle, see <a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/util/RectangleImmutable.html" title="interface in javax.media.nativewindow.util">RectangleImmutable</a>&nbsp;getBounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JAWT_DrawingSurfaceInfo's (JAWT_Rectangle) bounds, updated with lock</dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html" title="interface in javax.media.nativewindow.util">InsetsImmutable</a>&nbsp;getInsets()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html#getInsets()">NativeWindow</a></code></strong></div>
<div class="block">Returns the insets defined as the width and height of the window decoration
 on the left, right, top and bottom.<br>
 Insets are zero if the window is undecorated, including child windows.

 <p>
 Insets are available only after the native window has been created,
 ie. the native window has been made visible.<br>

 The top-level window area's top-left corner is located at
 <pre>
   getX() - getInsets().<a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html#getLeftWidth()"><code>getLeftWidth()</code></a>
   getY() - getInsets().<a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html#getTopHeight()"><code>getTopHeight()</code></a>
 </pre>

 The top-level window size is
 <pre>
   getWidth()  + getInsets().<a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html#getTotalWidth()"><code>getTotalWidth()</code></a>
   getHeight() + getInsets().<a href="../../../../javax/media/nativewindow/util/InsetsImmutable.html#getTotalHeight()"><code>getTotalHeight()</code></a>
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindow.html#getInsets()">getInsets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>insets</dd></dl>
</li>
</ul>
<a name="getAWTComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWTComponent</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;getAWTComponent()</pre>
</li>
</ul>
<a name="isApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplet</h4>
<pre>public final&nbsp;boolean&nbsp;isApplet()</pre>
<div class="block">Returns true if the AWT component is parented to an <a href="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet"><code>Applet</code></a>,
 otherwise false. This information is valid only after <a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#lockSurface()"><code>lockSurface()</code></a>.</div>
</li>
</ul>
<a name="getJAWT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJAWT</h4>
<pre>public final&nbsp;jogamp.nativewindow.jawt.JAWT&nbsp;getJAWT()</pre>
<div class="block">Returns the underlying JAWT instance created @ <a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#lockSurface()"><code>lockSurface()</code></a>.</div>
</li>
</ul>
<a name="setShallUseOffscreenLayer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShallUseOffscreenLayer</h4>
<pre>public&nbsp;void&nbsp;setShallUseOffscreenLayer(boolean&nbsp;v)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)">OffscreenLayerOption</a></code></strong></div>
<div class="block">Request an offscreen layer, if supported.
 <p>
 Shall be called before the first <a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>,
 and hence before realization.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)">setShallUseOffscreenLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()"><code>OffscreenLayerOption.getShallUseOffscreenLayer()</code></a>, 
<a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()"><code>OffscreenLayerOption.isOffscreenLayerSurfaceEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="getShallUseOffscreenLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShallUseOffscreenLayer</h4>
<pre>public final&nbsp;boolean&nbsp;getShallUseOffscreenLayer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()">OffscreenLayerOption</a></code></strong></div>
<div class="block">Returns the property set by <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#getShallUseOffscreenLayer()">getShallUseOffscreenLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a></code></dd>
</dl>
</li>
</ul>
<a name="isOffscreenLayerSurfaceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffscreenLayerSurfaceEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isOffscreenLayerSurfaceEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()">OffscreenLayerOption</a></code></strong></div>
<div class="block">Returns true if this instance uses an offscreen layer, otherwise false.
 <p>
 This instance is an offscreen layer, if <a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>setShallUseOffscreenLayer(true)</code></a>
 has been called before it's realization and first lock and the underlying implementation supports it.
 </p>
 The return value is undefined before issuing the first <a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#isOffscreenLayerSurfaceEnabled()">isOffscreenLayerSurfaceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html" title="interface in javax.media.nativewindow">OffscreenLayerOption</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/OffscreenLayerOption.html#setShallUseOffscreenLayer(boolean)"><code>OffscreenLayerOption.setShallUseOffscreenLayer(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="attachSurfaceLayer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSurfaceLayer</h4>
<pre>public final&nbsp;void&nbsp;attachSurfaceLayer(long&nbsp;layerHandle)
                              throws <a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#attachSurfaceLayer(long)">OffscreenLayerSurface</a></code></strong></div>
<div class="block">Attach the offscreen layer to this offscreen layer surface.
 <p>
 Implementation may realize all required resources at this point.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#attachSurfaceLayer(long)">attachSurfaceLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if <code>#isOffscreenLayerSurfaceEnabled()</code> == false</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isOffscreenLayerSurfaceEnabled()</code></dd></dl>
</li>
</ul>
<a name="detachSurfaceLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachSurfaceLayer</h4>
<pre>public final&nbsp;void&nbsp;detachSurfaceLayer()
                              throws <a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#detachSurfaceLayer()">OffscreenLayerSurface</a></code></strong></div>
<div class="block">Detaches a previously attached offscreen layer from this offscreen layer surface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#detachSurfaceLayer()">detachSurfaceLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if <code>#isOffscreenLayerSurfaceEnabled()</code> == false 
                               or no surface layer is attached.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#attachSurfaceLayer(long)"><code>OffscreenLayerSurface.attachSurfaceLayer(long)</code></a>, 
<code>#isOffscreenLayerSurfaceEnabled()</code></dd></dl>
</li>
</ul>
<a name="getAttachedSurfaceLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedSurfaceLayer</h4>
<pre>public final&nbsp;long&nbsp;getAttachedSurfaceLayer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#getAttachedSurfaceLayer()">OffscreenLayerSurface</a></code></strong></div>
<div class="block">Returns the attached surface layer or null if none is attached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#getAttachedSurfaceLayer()">getAttachedSurfaceLayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="isSurfaceLayerAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurfaceLayerAttached</h4>
<pre>public final&nbsp;boolean&nbsp;isSurfaceLayerAttached()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#isSurfaceLayerAttached()">OffscreenLayerSurface</a></code></strong></div>
<div class="block">Returns true if a surface layer is attached, otherwise false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#isSurfaceLayerAttached()">isSurfaceLayerAttached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChosenCapabilities</h4>
<pre>public final&nbsp;void&nbsp;setChosenCapabilities(<a href="../../../../javax/media/nativewindow/CapabilitiesImmutable.html" title="interface in javax.media.nativewindow">CapabilitiesImmutable</a>&nbsp;caps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">OffscreenLayerSurface</a></code></strong></div>
<div class="block">Sets the capabilities of this instance, allowing upstream API's to refine it, i.e. OpenGL related settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#setChosenCapabilities(javax.media.nativewindow.CapabilitiesImmutable)">setChosenCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre>public final&nbsp;<a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks">RecursiveLock</a>&nbsp;getLock()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#getLock()">OffscreenLayerSurface</a></code></strong></div>
<div class="block">Returns the recursive lock object of this surface, which synchronizes multithreaded access.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html#getLock()">getLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/OffscreenLayerSurface.html" title="interface in javax.media.nativewindow">OffscreenLayerSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurfaceUpdatedListener</h4>
<pre>public&nbsp;void&nbsp;addSurfaceUpdatedListener(<a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">NativeSurface</a></code></strong></div>
<div class="block">Appends the given <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> to the end of the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurfaceUpdatedListener</h4>
<pre>public&nbsp;void&nbsp;addSurfaceUpdatedListener(int&nbsp;index,
                             <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">NativeSurface</a></code></strong></div>
<div class="block">Inserts the given <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> at the
 specified position in the list.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#addSurfaceUpdatedListener(int, javax.media.nativewindow.SurfaceUpdatedListener)">addSurfaceUpdatedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position where the listener will be inserted.
 Should be within (0 <= index && index <= size()).
 An index value of -1 is interpreted as the end of the list, size().</dd><dd><code>l</code> - The listener object to be inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If the index is not within (0 <= index && index <= size()), or -1</dd></dl>
</li>
</ul>
<a name="removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSurfaceUpdatedListener</h4>
<pre>public&nbsp;void&nbsp;removeSurfaceUpdatedListener(<a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">NativeSurface</a></code></strong></div>
<div class="block">Remove the specified <a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow"><code>SurfaceUpdatedListener</code></a> from the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#removeSurfaceUpdatedListener(javax.media.nativewindow.SurfaceUpdatedListener)">removeSurfaceUpdatedListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceUpdated</h4>
<pre>public&nbsp;void&nbsp;surfaceUpdated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;updater,
                  <a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a>&nbsp;ns,
                  long&nbsp;when)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">SurfaceUpdatedListener</a></code></strong></div>
<div class="block">Notification of a surface update event, eg. after a swap buffer operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html#surfaceUpdated(java.lang.Object, javax.media.nativewindow.NativeSurface, long)">surfaceUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/SurfaceUpdatedListener.html" title="interface in javax.media.nativewindow">SurfaceUpdatedListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>updater</code> - is the caller object who updated the surface,
                e.g. a JOGL GLDrawable.</dd><dd><code>ns</code> - the updated NativeSurface</dd><dd><code>when</code> - the time in ms, when the surface was updated</dd></dl>
</li>
</ul>
<a name="lockSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSurface</h4>
<pre>public final&nbsp;int&nbsp;lockSurface()
                      throws <a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a>,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()">NativeSurface</a></code></strong></div>
<div class="block">Lock the surface of this native window.
 <p>
 The surface handle shall be valid after a successfull call,
 ie return a value other than <a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_UNLOCKED"><code>NativeSurface.LOCK_SURFACE_UNLOCKED</code></a> and <a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY"><code>NativeSurface.LOCK_SURFACE_NOT_READY</code></a>,
 which is 
 <pre> 
    boolean ok = LOCK_SURFACE_NOT_READY < lockSurface(); 
 </pre> 
 </p>
 <p>
 The caller may need to take care of the result <a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED"><code>NativeSurface.LOCK_SURFACE_CHANGED</code></a>,
 where the surface handle is valid but has changed.
 </p>
 <p>
 This call is blocking until the surface has been locked
 or a timeout is reached. The latter will throw a runtime exception.
 </p>
 <p>
 This call allows recursion from the same thread.
 </p>
 <p>
 The implementation may want to aquire the 
 application level <a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><code>RecursiveLock</code></a>
 first before proceeding with a native surface lock.
 </p>
 <p>
 The implementation shall also invoke <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#lock()"><code>AbstractGraphicsDevice.lock()</code></a>
 for the initial lock (recursive count zero).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()">lockSurface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SUCCESS"><code>NativeSurface.LOCK_SUCCESS</code></a>, <a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_CHANGED"><code>NativeSurface.LOCK_SURFACE_CHANGED</code></a> or <a href="../../../../javax/media/nativewindow/NativeSurface.html#LOCK_SURFACE_NOT_READY"><code>NativeSurface.LOCK_SURFACE_NOT_READY</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindowException.html" title="class in javax.media.nativewindow">NativeWindowException</a></code> - if native locking failed, maybe platform related</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - after timeout when waiting for the surface lock</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><code>RecursiveLock</code></a></dd></dl>
</li>
</ul>
<a name="unlockSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSurface</h4>
<pre>public final&nbsp;void&nbsp;unlockSurface()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()">NativeSurface</a></code></strong></div>
<div class="block">Unlock the surface of this native window

 Shall not modify the surface handle, see <a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a> <P>

 The implementation shall also invoke <a href="../../../../javax/media/nativewindow/AbstractGraphicsDevice.html#unlock()"><code>AbstractGraphicsDevice.unlock()</code></a>
 for the final unlock (recursive count zero).<P>

 The implementation shall be fail safe, i.e. tolerant in case the native resources
 are already released / unlocked. In this case the implementation shall simply ignore the call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()">unlockSurface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>, 
<a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/locks/RecursiveLock.html?is-external=true" title="class or interface in com.jogamp.common.util.locks"><code>RecursiveLock</code></a></dd></dl>
</li>
</ul>
<a name="isSurfaceLockedByOtherThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurfaceLockedByOtherThread</h4>
<pre>public final&nbsp;boolean&nbsp;isSurfaceLockedByOtherThread()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLockedByOtherThread()">NativeSurface</a></code></strong></div>
<div class="block">Query if surface is locked by another thread, i.e. not the current one.
 <br>
 Convenient shortcut for:
 <pre>
   final Thread o = getSurfaceLockOwner();
   if( null != o && Thread.currentThread() != o ) { .. }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#isSurfaceLockedByOtherThread()">isSurfaceLockedByOtherThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getSurfaceLockOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceLockOwner</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>&nbsp;getSurfaceLockOwner()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getSurfaceLockOwner()">NativeSurface</a></code></strong></div>
<div class="block">Return the locking owner's Thread, or null if not locked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getSurfaceLockOwner()">getSurfaceLockOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="surfaceSwap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceSwap</h4>
<pre>public&nbsp;boolean&nbsp;surfaceSwap()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#surfaceSwap()">NativeSurface</a></code></strong></div>
<div class="block">Provide a mechanism to utilize custom (pre-) swap surface
 code. This method is called before the render toolkit (e.g. JOGL) 
 swaps the buffer/surface if double buffering is enabled.
 <p> 
 The implementation may itself apply the swapping,
 in which case true shall be returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#surfaceSwap()">surfaceSwap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this method completed swapping the surface,
         otherwise false, in which case eg the GLDrawable 
         implementation has to swap the code.</dd></dl>
</li>
</ul>
<a name="getSurfaceHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceHandle</h4>
<pre>public&nbsp;long&nbsp;getSurfaceHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHandle()">NativeSurface</a></code></strong></div>
<div class="block">Returns the handle to the surface for this NativeSurface. <P>
 
 The surface handle should be set/update by <a href="../../../../javax/media/nativewindow/NativeSurface.html#lockSurface()"><code>NativeSurface.lockSurface()</code></a>,
 where <a href="../../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><code>NativeSurface.unlockSurface()</code></a> is not allowed to modify it.
 After <a href="../../../../javax/media/nativewindow/NativeSurface.html#unlockSurface()"><code>NativeSurface.unlockSurface()</code></a> it is no more guaranteed 
 that the surface handle is still valid.

 The surface handle shall reflect the platform one
 for all drawable surface operations, e.g. opengl, swap-buffer. <P>

 On X11 this returns an entity of type Window,
 since there is no differentiation of surface and window there. <BR>
 On Microsoft Windows this returns an entity of type HDC.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getSurfaceHandle()">getSurfaceHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrivateGraphicsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateGraphicsConfiguration</h4>
<pre>public final&nbsp;<a href="../../../../com/jogamp/nativewindow/awt/AWTGraphicsConfiguration.html" title="class in com.jogamp.nativewindow.awt">AWTGraphicsConfiguration</a>&nbsp;getPrivateGraphicsConfiguration()</pre>
</li>
</ul>
<a name="getGraphicsConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsConfiguration</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow">AbstractGraphicsConfiguration</a>&nbsp;getGraphicsConfiguration()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()">NativeSurface</a></code></strong></div>
<div class="block">Returns the graphics configuration corresponding to this window.
 <p>
 In case the implementation utilizes a delegation pattern to wrap abstract toolkits,
 this method shall return the native <a href="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html" title="interface in javax.media.nativewindow"><code>AbstractGraphicsConfiguration</code></a> via <a href="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()"><code>AbstractGraphicsConfiguration.getNativeGraphicsConfiguration()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getGraphicsConfiguration()">getGraphicsConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/AbstractGraphicsConfiguration.html#getNativeGraphicsConfiguration()"><code>AbstractGraphicsConfiguration.getNativeGraphicsConfiguration()</code></a>, 
<code>javax.media.nativewindow.GraphicsConfigurationFactory#chooseGraphicsConfiguration(Capabilities, CapabilitiesChooser, AbstractGraphicsScreen)</code></dd></dl>
</li>
</ul>
<a name="getDisplayHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayHandle</h4>
<pre>public final&nbsp;long&nbsp;getDisplayHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getDisplayHandle()">NativeSurface</a></code></strong></div>
<div class="block">Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen . AbstractGraphicsDevice</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getDisplayHandle()">getDisplayHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getScreenIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenIndex</h4>
<pre>public final&nbsp;int&nbsp;getScreenIndex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getScreenIndex()">NativeSurface</a></code></strong></div>
<div class="block">Convenience: Get display handle from 
   AbstractGraphicsConfiguration . AbstractGraphicsScreen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getScreenIndex()">getScreenIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getWidth()">NativeSurface</a></code></strong></div>
<div class="block">Returns the width of the client area excluding insets (window decorations).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>width of the client area</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getHeight()">NativeSurface</a></code></strong></div>
<div class="block">Returns the height of the client area excluding insets (window decorations).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeSurface.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeSurface.html" title="interface in javax.media.nativewindow">NativeSurface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>height of the client area</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html#destroy()">NativeWindow</a></code></strong></div>
<div class="block">Destroys this window incl. releasing all related resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindow.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a>&nbsp;getParent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindow.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parent NativeWindow, or null if this NativeWindow is top level.</dd></dl>
</li>
</ul>
<a name="getWindowHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>public&nbsp;long&nbsp;getWindowHandle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()">NativeWindow</a></code></strong></div>
<div class="block">Returns the window handle for this NativeWindow. <P>

 The window handle shall reflect the platform one
 for all window related operations, e.g. open, close, resize. <P>

 On X11 this returns an entity of type Window. <BR>
 On Microsoft Windows this returns an entity of type HWND.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindow.html#getWindowHandle()">getWindowHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;int&nbsp;getX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindow.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current x position of the top-left corner
         of the client area relative to it's parent.
         Since the position reflects the client area, it does not include the insets.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>NativeWindow.getInsets()</code></a></dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;int&nbsp;getY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindow.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current y position of the top-left corner
         of the client area relative to it's parent.
         Since the position reflects the client area, it does not include the insets.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/media/nativewindow/NativeWindow.html#getInsets()"><code>NativeWindow.getInsets()</code></a></dd></dl>
</li>
</ul>
<a name="getLocationOnScreen(javax.media.nativewindow.util.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOnScreen</h4>
<pre>public&nbsp;<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;getLocationOnScreen(<a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util">Point</a>&nbsp;storage)</pre>
<div class="block">Returns the current position of the top-left corner
 of the client area in screen coordinates.
 <p>
 Since the position reflects the client area, it does not include the insets.
 </p>

 <p>
 This JAWT default implementation is currently still using
 a blocking implementation. It first attempts to retrieve the location
 via a native implementation. If this fails, it tries the blocking AWT implementation.
 If the latter fails due to an external AWT tree-lock, the non block
 implementation <a href="../../../../com/jogamp/nativewindow/awt/JAWTWindow.html#getLocationOnScreenNonBlocking(javax.media.nativewindow.util.Point, java.awt.Component)"><code>getLocationOnScreenNonBlocking(Point, Component)</code></a> is being used.
 The latter simply traverse up to the AWT component tree and sums the rel. position.
 We have to determine whether the latter is good enough for all cases,
 currently only OS X utilizes the non blocking method per default.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindow.html#getLocationOnScreen(javax.media.nativewindow.util.Point)">getLocationOnScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - if not null,
        <a href="../../../../javax/media/nativewindow/util/Point.html#translate(javax.media.nativewindow.util.Point)"><code>Point.translate(javax.media.nativewindow.util.Point)</code></a>
        the passed <a href="../../../../javax/media/nativewindow/util/Point.html" title="class in javax.media.nativewindow.util"><code>Point</code></a> by this location on the screen and return it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>either the passed non null translated point by the screen location of this NativeWindow,
         or a new instance with the screen location of this NativeWindow.</dd></dl>
</li>
</ul>
<a name="hasFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public&nbsp;boolean&nbsp;hasFocus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html#hasFocus()">NativeWindow</a></code></strong></div>
<div class="block">Returns true if this native window owns the focus, otherwise false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/media/nativewindow/NativeWindow.html#hasFocus()">hasFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/media/nativewindow/NativeWindow.html" title="interface in javax.media.nativewindow">NativeWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/nativewindow/awt/JAWTWindow.html" target="_top">Frames</a></li>
<li><a href="JAWTWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
