<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:17 CEST 2013 -->
<title>FixedFuncUtil (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedFuncUtil (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html" target="_top">Frames</a></li>
<li><a href="FixedFuncUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.glsl.fixedfunc</div>
<h2 title="Class FixedFuncUtil" class="title">Class FixedFuncUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FixedFuncUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tool to pipeline GL2ES2 into a fixed function emulation implementing GL2ES1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Color">mgl_Color</a></strong></code>
<div class="block">String name for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_MultiTexCoord">mgl_MultiTexCoord</a></strong></code>
<div class="block">String name for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Normal">mgl_Normal</a></strong></code>
<div class="block">String name for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Vertex">mgl_Vertex</a></strong></code>
<div class="block">String name for</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#FixedFuncUtil()">FixedFuncUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#getPredefinedArrayIndexName(int)">getPredefinedArrayIndexName</a></strong>(int&nbsp;glArrayIndex)</code>
<div class="block">Mapping fixed function (client) array indices to 
 GLSL array attribute names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#wrapFixedFuncEmul(javax.media.opengl.GL, com.jogamp.opengl.util.glsl.fixedfunc.ShaderSelectionMode, com.jogamp.opengl.util.PMVMatrix)">wrapFixedFuncEmul</a></strong>(<a href="../../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                 <a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc">ShaderSelectionMode</a>&nbsp;mode,
                 <a href="../../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#wrapFixedFuncEmul(javax.media.opengl.GL, com.jogamp.opengl.util.glsl.fixedfunc.ShaderSelectionMode, com.jogamp.opengl.util.PMVMatrix, boolean, boolean)">wrapFixedFuncEmul</a></strong>(<a href="../../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                 <a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc">ShaderSelectionMode</a>&nbsp;mode,
                 <a href="../../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix,
                 boolean&nbsp;force,
                 boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mgl_Vertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgl_Vertex</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mgl_Vertex</pre>
<div class="block">String name for</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><code>GLPointerFunc.GL_VERTEX_ARRAY</code></a>, 
<a href="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Vertex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mgl_Normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgl_Normal</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mgl_Normal</pre>
<div class="block">String name for</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><code>GLPointerFunc.GL_NORMAL_ARRAY</code></a>, 
<a href="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mgl_Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mgl_Color</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mgl_Color</pre>
<div class="block">String name for</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><code>GLPointerFunc.GL_COLOR_ARRAY</code></a>, 
<a href="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_Color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mgl_MultiTexCoord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mgl_MultiTexCoord</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mgl_MultiTexCoord</pre>
<div class="block">String name for</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><code>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</code></a>, 
<a href="../../../../../../constant-values.html#com.jogamp.opengl.util.glsl.fixedfunc.FixedFuncUtil.mgl_MultiTexCoord">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedFuncUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedFuncUtil</h4>
<pre>public&nbsp;FixedFuncUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapFixedFuncEmul(javax.media.opengl.GL, com.jogamp.opengl.util.glsl.fixedfunc.ShaderSelectionMode, com.jogamp.opengl.util.PMVMatrix, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapFixedFuncEmul</h4>
<pre>public static final&nbsp;<a href="../../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a>&nbsp;wrapFixedFuncEmul(<a href="../../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                       <a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc">ShaderSelectionMode</a>&nbsp;mode,
                       <a href="../../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix,
                       boolean&nbsp;force,
                       boolean&nbsp;verbose)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>mode</code> - one of the <a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc"><code>ShaderSelectionMode</code></a>s</dd><dd><code>pmvMatrix</code> - optional pass through PMVMatrix for the <code>FixedFuncHook</code> and <code>FixedFuncPipeline</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If gl is a GL2ES1 and force is false, return the type cast object,
         otherwise create a fixed function emulation pipeline using the given GL2ES2 impl
         and hook it to the GLContext via <a href="../../../../../../javax/media/opengl/GLContext.html#setGL(javax.media.opengl.GL)"><code>GLContext.setGL(GL)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the GL object is neither GL2ES1 nor GL2ES2</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html#AUTO"><code>ShaderSelectionMode.AUTO</code></a>, 
<a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html#COLOR"><code>ShaderSelectionMode.COLOR</code></a>, 
<a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html#COLOR_LIGHT_PER_VERTEX"><code>ShaderSelectionMode.COLOR_LIGHT_PER_VERTEX</code></a>, 
<code>ShaderSelectionMode#COLOR_TEXTURE</code>, 
<code>ShaderSelectionMode#COLOR_TEXTURE_LIGHT_PER_VERTEX</code></dd></dl>
</li>
</ul>
<a name="wrapFixedFuncEmul(javax.media.opengl.GL, com.jogamp.opengl.util.glsl.fixedfunc.ShaderSelectionMode, com.jogamp.opengl.util.PMVMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapFixedFuncEmul</h4>
<pre>public static final&nbsp;<a href="../../../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a>&nbsp;wrapFixedFuncEmul(<a href="../../../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
                       <a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc">ShaderSelectionMode</a>&nbsp;mode,
                       <a href="../../../../../../com/jogamp/opengl/util/PMVMatrix.html" title="class in com.jogamp.opengl.util">PMVMatrix</a>&nbsp;pmvMatrix)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - </dd><dd><code>mode</code> - one of the <a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc"><code>ShaderSelectionMode</code></a>s</dd><dd><code>pmvMatrix</code> - optional pass through PMVMatrix for the <code>FixedFuncHook</code> and <code>FixedFuncPipeline</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If gl is a GL2ES1, return the type cast object,
         otherwise create a fixed function emulation pipeline using the GL2ES2 impl.
         and hook it to the GLContext via <a href="../../../../../../javax/media/opengl/GLContext.html#setGL(javax.media.opengl.GL)"><code>GLContext.setGL(GL)</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if the GL object is neither GL2ES1 nor GL2ES2</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html#AUTO"><code>ShaderSelectionMode.AUTO</code></a>, 
<a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html#COLOR"><code>ShaderSelectionMode.COLOR</code></a>, 
<a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html#COLOR_LIGHT_PER_VERTEX"><code>ShaderSelectionMode.COLOR_LIGHT_PER_VERTEX</code></a>, 
<code>ShaderSelectionMode#COLOR_TEXTURE</code>, 
<code>ShaderSelectionMode#COLOR_TEXTURE_LIGHT_PER_VERTEX</code></dd></dl>
</li>
</ul>
<a name="getPredefinedArrayIndexName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredefinedArrayIndexName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPredefinedArrayIndexName(int&nbsp;glArrayIndex)</pre>
<div class="block">Mapping fixed function (client) array indices to 
 GLSL array attribute names.

 Useful for uniq mapping of canonical array index names as listed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Vertex"><code>mgl_Vertex</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_VERTEX_ARRAY"><code>GLPointerFunc.GL_VERTEX_ARRAY</code></a>, 
<a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Normal"><code>mgl_Normal</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_NORMAL_ARRAY"><code>GLPointerFunc.GL_NORMAL_ARRAY</code></a>, 
<a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_Color"><code>mgl_Color</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_COLOR_ARRAY"><code>GLPointerFunc.GL_COLOR_ARRAY</code></a>, 
<a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html#mgl_MultiTexCoord"><code>mgl_MultiTexCoord</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#GL_TEXTURE_COORD_ARRAY"><code>GLPointerFunc.GL_TEXTURE_COORD_ARRAY</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glEnableClientState(int)"><code>GLPointerFunc.glEnableClientState(int)</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glVertexPointer(javax.media.opengl.GLArrayData)"><code>GLPointerFunc.glVertexPointer(javax.media.opengl.GLArrayData)</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glColorPointer(javax.media.opengl.GLArrayData)"><code>GLPointerFunc.glColorPointer(javax.media.opengl.GLArrayData)</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glNormalPointer(javax.media.opengl.GLArrayData)"><code>GLPointerFunc.glNormalPointer(javax.media.opengl.GLArrayData)</code></a>, 
<a href="../../../../../../javax/media/opengl/fixedfunc/GLPointerFunc.html#glTexCoordPointer(javax.media.opengl.GLArrayData)"><code>GLPointerFunc.glTexCoordPointer(javax.media.opengl.GLArrayData)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/jogamp/opengl/util/glsl/fixedfunc/ShaderSelectionMode.html" title="enum in com.jogamp.opengl.util.glsl.fixedfunc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/glsl/fixedfunc/FixedFuncUtil.html" target="_top">Frames</a></li>
<li><a href="FixedFuncUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
