<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:17 CEST 2013 -->
<title>AWTTextureIO (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTTextureIO (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureData.html" title="class in com.jogamp.opengl.util.texture.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/awt/AWTTextureIO.html" target="_top">Frames</a></li>
<li><a href="AWTTextureIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.texture.TextureIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture.awt</div>
<h2 title="Class AWTTextureIO" class="title">Class AWTTextureIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html" title="class in com.jogamp.opengl.util.texture">com.jogamp.opengl.util.texture.TextureIO</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.texture.awt.AWTTextureIO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AWTTextureIO</span>
extends <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html" title="class in com.jogamp.opengl.util.texture">TextureIO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.opengl.util.texture.TextureIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html" title="class in com.jogamp.opengl.util.texture">TextureIO</a></h3>
<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#DDS">DDS</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#GIF">GIF</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#JPG">JPG</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#PAM">PAM</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#PNG">PNG</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#PPM">PPM</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#SGI">SGI</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#SGI_RGB">SGI_RGB</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#TGA">TGA</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#TIFF">TIFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureIO.html#AWTTextureIO()">AWTTextureIO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureIO.html#newTexture(javax.media.opengl.GLProfile, java.awt.image.BufferedImage, boolean)">newTexture</a></strong>(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
          boolean&nbsp;mipmap)</code>
<div class="block">Creates an OpenGL texture object from the specified BufferedImage
 using the current OpenGL context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.awt.image.BufferedImage, boolean)">newTextureData</a></strong>(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
              boolean&nbsp;mipmap)</code>
<div class="block">Creates a TextureData from the given BufferedImage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.awt.image.BufferedImage, int, int, boolean)">newTextureData</a></strong>(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap)</code>
<div class="block">Creates a TextureData from the given BufferedImage, using the
 specified OpenGL internal format and pixel format for the texture
 which will eventually result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.opengl.util.texture.TextureIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.opengl.util.texture.<a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html" title="class in com.jogamp.opengl.util.texture">TextureIO</a></h3>
<code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#addTextureProvider(com.jogamp.opengl.util.texture.spi.TextureProvider)">addTextureProvider</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#addTextureWriter(com.jogamp.opengl.util.texture.spi.TextureWriter)">addTextureWriter</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#isTexRectEnabled()">isTexRectEnabled</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(java.io.File, boolean)">newTexture</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(javax.media.opengl.GL, com.jogamp.opengl.util.texture.TextureData)">newTexture</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(java.io.InputStream, boolean, java.lang.String)">newTexture</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(int)">newTexture</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(int, int, int, int, int, int, boolean)">newTexture</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(com.jogamp.opengl.util.texture.TextureData)">newTexture</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTexture(java.net.URL, boolean, java.lang.String)">newTexture</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.io.File, boolean, java.lang.String)">newTextureData</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">newTextureData</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.io.InputStream, boolean, java.lang.String)">newTextureData</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)">newTextureData</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.net.URL, boolean, java.lang.String)">newTextureData</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">newTextureData</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#setTexRectEnabled(boolean)">setTexRectEnabled</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#write(com.jogamp.opengl.util.texture.TextureData, java.io.File)">write</a>, <a href="../../../../../../com/jogamp/opengl/util/texture/TextureIO.html#write(com.jogamp.opengl.util.texture.Texture, java.io.File)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTTextureIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTTextureIO</h4>
<pre>public&nbsp;AWTTextureIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTextureData(javax.media.opengl.GLProfile, java.awt.image.BufferedImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                         boolean&nbsp;mipmap)</pre>
<div class="block">Creates a TextureData from the given BufferedImage. Does no
 OpenGL work.
 We assume a desktop GLProfile GL2GL3, otherwise use the other factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>image</code> - the BufferedImage containing the texture data</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture by autogenerating them</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture data from the image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureIO.html#newTextureData(javax.media.opengl.GLProfile, java.awt.image.BufferedImage, boolean)"><code>newTextureData(GLProfile, BufferedImage, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="newTextureData(javax.media.opengl.GLProfile, java.awt.image.BufferedImage, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                         int&nbsp;internalFormat,
                         int&nbsp;pixelFormat,
                         boolean&nbsp;mipmap)
                                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a TextureData from the given BufferedImage, using the
 specified OpenGL internal format and pixel format for the texture
 which will eventually result. The internalFormat and pixelFormat
 must be specified and may not be zero; to use default values, use
 the variant of this method which does not take these
 arguments. Does no OpenGL work.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>image</code> - the BufferedImage containing the texture data</dd><dd><code>internalFormat</code> - the OpenGL internal format of the texture
                   which will eventually result from the TextureData</dd><dd><code>pixelFormat</code> - the OpenGL pixel format of the texture
                    which will eventually result from the TextureData</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture data from the image</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either internalFormat or
                                  pixelFormat was 0</dd></dl>
</li>
</ul>
<a name="newTexture(javax.media.opengl.GLProfile, java.awt.image.BufferedImage, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTexture</h4>
<pre>public static&nbsp;<a href="../../../../../../com/jogamp/opengl/util/texture/Texture.html" title="class in com.jogamp.opengl.util.texture">Texture</a>&nbsp;newTexture(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                 boolean&nbsp;mipmap)
                          throws <a href="../../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Creates an OpenGL texture object from the specified BufferedImage
 using the current OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>image</code> - the BufferedImage from which to read the texture data</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture by autogenerating them</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if no OpenGL context is current or if an
                     OpenGL error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/awt/AWTTextureData.html" title="class in com.jogamp.opengl.util.texture.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/awt/AWTTextureIO.html" target="_top">Frames</a></li>
<li><a href="AWTTextureIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.opengl.util.texture.TextureIO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
