<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:14:33 CEST 2013 -->
<title>GLLightingFunc (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLLightingFunc (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/opengl/fixedfunc/GLLightingFunc.html" target="_top">Frames</a></li>
<li><a href="GLLightingFunc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.opengl.fixedfunc</div>
<h2 title="Interface GLLightingFunc" class="title">Interface GLLightingFunc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>, <a href="../../../../javax/media/opengl/GL2ES1.html" title="interface in javax.media.opengl">GL2ES1</a>, <a href="../../../../javax/media/opengl/GL3bc.html" title="interface in javax.media.opengl">GL3bc</a>, <a href="../../../../javax/media/opengl/GL4bc.html" title="interface in javax.media.opengl">GL4bc</a>, <a href="../../../../javax/media/opengl/GLES1.html" title="interface in javax.media.opengl">GLES1</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/media/opengl/DebugGL2.html" title="class in javax.media.opengl">DebugGL2</a>, <a href="../../../../javax/media/opengl/DebugGL3.html" title="class in javax.media.opengl">DebugGL3</a>, <a href="../../../../javax/media/opengl/DebugGL3bc.html" title="class in javax.media.opengl">DebugGL3bc</a>, <a href="../../../../javax/media/opengl/DebugGL4.html" title="class in javax.media.opengl">DebugGL4</a>, <a href="../../../../javax/media/opengl/DebugGL4bc.html" title="class in javax.media.opengl">DebugGL4bc</a>, <a href="../../../../javax/media/opengl/DebugGLES1.html" title="class in javax.media.opengl">DebugGLES1</a>, <a href="../../../../javax/media/opengl/TraceGL2.html" title="class in javax.media.opengl">TraceGL2</a>, <a href="../../../../javax/media/opengl/TraceGL3.html" title="class in javax.media.opengl">TraceGL3</a>, <a href="../../../../javax/media/opengl/TraceGL3bc.html" title="class in javax.media.opengl">TraceGL3bc</a>, <a href="../../../../javax/media/opengl/TraceGL4.html" title="class in javax.media.opengl">TraceGL4</a>, <a href="../../../../javax/media/opengl/TraceGL4bc.html" title="class in javax.media.opengl">TraceGL4bc</a>, <a href="../../../../javax/media/opengl/TraceGLES1.html" title="class in javax.media.opengl">TraceGLES1</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GLLightingFunc</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_AMBIENT">GL_AMBIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_AMBIENT_AND_DIFFUSE">GL_AMBIENT_AND_DIFFUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_COLOR_MATERIAL">GL_COLOR_MATERIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_CONSTANT_ATTENUATION">GL_CONSTANT_ATTENUATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_DIFFUSE">GL_DIFFUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_EMISSION">GL_EMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_FLAT">GL_FLAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT0">GL_LIGHT0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT1">GL_LIGHT1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT2">GL_LIGHT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT3">GL_LIGHT3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT4">GL_LIGHT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT5">GL_LIGHT5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT6">GL_LIGHT6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHT7">GL_LIGHT7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LIGHTING">GL_LIGHTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_LINEAR_ATTENUATION">GL_LINEAR_ATTENUATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_NORMALIZE">GL_NORMALIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_POSITION">GL_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_QUADRATIC_ATTENUATION">GL_QUADRATIC_ATTENUATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SHININESS">GL_SHININESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SMOOTH">GL_SMOOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPECULAR">GL_SPECULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_CUTOFF">GL_SPOT_CUTOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_DIRECTION">GL_SPOT_DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#GL_SPOT_EXPONENT">GL_SPOT_EXPONENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glColor4f(float, float, float, float)">glColor4f</a></strong>(float&nbsp;red,
         float&nbsp;green,
         float&nbsp;blue,
         float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glLightfv(int, int, float[], int)">glLightfv</a></strong>(int&nbsp;light,
         int&nbsp;pname,
         float[]&nbsp;params,
         int&nbsp;params_offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glLightfv(int, int, java.nio.FloatBuffer)">glLightfv</a></strong>(int&nbsp;light,
         int&nbsp;pname,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialf(int, int, float)">glMaterialf</a></strong>(int&nbsp;face,
           int&nbsp;pname,
           float&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialfv(int, int, float[], int)">glMaterialfv</a></strong>(int&nbsp;face,
            int&nbsp;pname,
            float[]&nbsp;params,
            int&nbsp;params_offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glMaterialfv(int, int, java.nio.FloatBuffer)">glMaterialfv</a></strong>(int&nbsp;face,
            int&nbsp;pname,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/media/opengl/fixedfunc/GLLightingFunc.html#glShadeModel(int)">glShadeModel</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_LIGHT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT0</h4>
<pre>static final&nbsp;int GL_LIGHT0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT1</h4>
<pre>static final&nbsp;int GL_LIGHT1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT2</h4>
<pre>static final&nbsp;int GL_LIGHT2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT3</h4>
<pre>static final&nbsp;int GL_LIGHT3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT4</h4>
<pre>static final&nbsp;int GL_LIGHT4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHT5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT5</h4>
<pre>static final&nbsp;int GL_LIGHT5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHT6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT6</h4>
<pre>static final&nbsp;int GL_LIGHT6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHT7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHT7</h4>
<pre>static final&nbsp;int GL_LIGHT7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHT7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHTING</h4>
<pre>static final&nbsp;int GL_LIGHTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LIGHTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_AMBIENT</h4>
<pre>static final&nbsp;int GL_AMBIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_AMBIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DIFFUSE</h4>
<pre>static final&nbsp;int GL_DIFFUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_DIFFUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SPECULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPECULAR</h4>
<pre>static final&nbsp;int GL_SPECULAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SPECULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POSITION</h4>
<pre>static final&nbsp;int GL_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SPOT_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPOT_DIRECTION</h4>
<pre>static final&nbsp;int GL_SPOT_DIRECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SPOT_DIRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SPOT_EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPOT_EXPONENT</h4>
<pre>static final&nbsp;int GL_SPOT_EXPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SPOT_EXPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SPOT_CUTOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SPOT_CUTOFF</h4>
<pre>static final&nbsp;int GL_SPOT_CUTOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SPOT_CUTOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONSTANT_ATTENUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONSTANT_ATTENUATION</h4>
<pre>static final&nbsp;int GL_CONSTANT_ATTENUATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_CONSTANT_ATTENUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINEAR_ATTENUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEAR_ATTENUATION</h4>
<pre>static final&nbsp;int GL_LINEAR_ATTENUATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_LINEAR_ATTENUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUADRATIC_ATTENUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUADRATIC_ATTENUATION</h4>
<pre>static final&nbsp;int GL_QUADRATIC_ATTENUATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_QUADRATIC_ATTENUATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EMISSION</h4>
<pre>static final&nbsp;int GL_EMISSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_EMISSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHININESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHININESS</h4>
<pre>static final&nbsp;int GL_SHININESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SHININESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_AMBIENT_AND_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_AMBIENT_AND_DIFFUSE</h4>
<pre>static final&nbsp;int GL_AMBIENT_AND_DIFFUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_AMBIENT_AND_DIFFUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_MATERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_MATERIAL</h4>
<pre>static final&nbsp;int GL_COLOR_MATERIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_COLOR_MATERIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NORMALIZE</h4>
<pre>static final&nbsp;int GL_NORMALIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_NORMALIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLAT</h4>
<pre>static final&nbsp;int GL_FLAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_FLAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SMOOTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SMOOTH</h4>
<pre>static final&nbsp;int GL_SMOOTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.media.opengl.fixedfunc.GLLightingFunc.GL_SMOOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glLightfv(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLightfv</h4>
<pre>void&nbsp;glLightfv(int&nbsp;light,
             int&nbsp;pname,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;params)</pre>
</li>
</ul>
<a name="glLightfv(int, int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLightfv</h4>
<pre>void&nbsp;glLightfv(int&nbsp;light,
             int&nbsp;pname,
             float[]&nbsp;params,
             int&nbsp;params_offset)</pre>
</li>
</ul>
<a name="glMaterialf(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMaterialf</h4>
<pre>void&nbsp;glMaterialf(int&nbsp;face,
               int&nbsp;pname,
               float&nbsp;param)</pre>
</li>
</ul>
<a name="glMaterialfv(int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMaterialfv</h4>
<pre>void&nbsp;glMaterialfv(int&nbsp;face,
                int&nbsp;pname,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;params)</pre>
</li>
</ul>
<a name="glMaterialfv(int, int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMaterialfv</h4>
<pre>void&nbsp;glMaterialfv(int&nbsp;face,
                int&nbsp;pname,
                float[]&nbsp;params,
                int&nbsp;params_offset)</pre>
</li>
</ul>
<a name="glColor4f(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4f</h4>
<pre>void&nbsp;glColor4f(float&nbsp;red,
             float&nbsp;green,
             float&nbsp;blue,
             float&nbsp;alpha)</pre>
</li>
</ul>
<a name="glShadeModel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glShadeModel</h4>
<pre>void&nbsp;glShadeModel(int&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../javax/media/opengl/fixedfunc/GLMatrixFunc.html" title="interface in javax.media.opengl.fixedfunc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/media/opengl/fixedfunc/GLLightingFunc.html" target="_top">Frames</a></li>
<li><a href="GLLightingFunc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
