<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:17 CEST 2013 -->
<title>TextureProvider (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureProvider (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/SGIImage.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TextureWriter.html" title="interface in com.jogamp.opengl.util.texture.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/spi/TextureProvider.html" target="_top">Frames</a></li>
<li><a href="TextureProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.texture.spi</div>
<h2 title="Interface TextureProvider" class="title">Interface TextureProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/jogamp/opengl/util/texture/spi/awt/IIOTextureProvider.html" title="class in com.jogamp.opengl.util.texture.spi.awt">IIOTextureProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextureProvider</span></pre>
<div class="block">Plug-in interface to TextureIO to support reading OpenGL textures
    from new file formats. For all methods, either internalFormat or
    pixelFormat may be 0 in which case they must be inferred as
    e.g. RGB or RGBA depending on the file contents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Produces a TextureData object from a file, or returns null if the
 file format was not supported by this TextureProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Produces a TextureData object from a stream, or returns null if
 the file format was not supported by this TextureProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TextureProvider.html#newTextureData(javax.media.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">newTextureData</a></strong>(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              int&nbsp;internalFormat,
              int&nbsp;pixelFormat,
              boolean&nbsp;mipmap,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)</code>
<div class="block">Produces a TextureData object from a URL, or returns null if the
 file format was not supported by this TextureProvider.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTextureData(javax.media.opengl.GLProfile, java.io.File, int, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                         int&nbsp;internalFormat,
                         int&nbsp;pixelFormat,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Produces a TextureData object from a file, or returns null if the
 file format was not supported by this TextureProvider. Does not
 do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>file</code> - the file from which to read the texture data</dd><dd><code>internalFormat</code> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents</dd><dd><code>pixelFormat</code> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the file</dd></dl>
</li>
</ul>
<a name="newTextureData(javax.media.opengl.GLProfile, java.io.InputStream, int, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextureData</h4>
<pre><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                         int&nbsp;internalFormat,
                         int&nbsp;pixelFormat,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Produces a TextureData object from a stream, or returns null if
 the file format was not supported by this TextureProvider. Does
 not do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>stream</code> - the stream from which to read the texture data</dd><dd><code>internalFormat</code> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents</dd><dd><code>pixelFormat</code> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the stream</dd></dl>
</li>
</ul>
<a name="newTextureData(javax.media.opengl.GLProfile, java.net.URL, int, int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTextureData</h4>
<pre><a href="../../../../../../com/jogamp/opengl/util/texture/TextureData.html" title="class in com.jogamp.opengl.util.texture">TextureData</a>&nbsp;newTextureData(<a href="../../../../../../javax/media/opengl/GLProfile.html" title="class in javax.media.opengl">GLProfile</a>&nbsp;glp,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                         int&nbsp;internalFormat,
                         int&nbsp;pixelFormat,
                         boolean&nbsp;mipmap,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileSuffix)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Produces a TextureData object from a URL, or returns null if the
 file format was not supported by this TextureProvider. Does not
 do any OpenGL-related work. The resulting TextureData can be
 converted into an OpenGL texture in a later step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glp</code> - the OpenGL Profile this texture data should be
                  created for.</dd><dd><code>url</code> - the URL from which to read the texture data</dd><dd><code>internalFormat</code> - the OpenGL internal format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents</dd><dd><code>pixelFormat</code> - the OpenGL pixel format to be used for
                       the texture, or 0 if it should be inferred
                       from the file's contents</dd><dd><code>mipmap</code> - whether mipmaps should be produced for this
                   texture either by autogenerating them or
                   reading them from the file. Some file formats
                   support multiple mipmaps in a single file in
                   which case those mipmaps will be used rather
                   than generating them.</dd><dd><code>fileSuffix</code> - the file suffix to be used as a hint to the
                       provider to more quickly decide whether it
                       can handle the file, or null if the
                       provider should infer the type from the
                       file's contents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the URL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/SGIImage.html" title="class in com.jogamp.opengl.util.texture.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/jogamp/opengl/util/texture/spi/TextureWriter.html" title="interface in com.jogamp.opengl.util.texture.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jogamp/opengl/util/texture/spi/TextureProvider.html" target="_top">Frames</a></li>
<li><a href="TextureProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
