<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:17 CEST 2013 -->
<title>GLUT (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLUT (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html" title="class in com.jogamp.opengl.util.gl2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/gl2/GLUT.html" target="_top">Frames</a></li>
<li><a href="GLUT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.gl2</div>
<h2 title="Class GLUT" class="title">Class GLUT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.gl2.GLUT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLUT</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Subset of the routines provided by the GLUT interface. Note the
    signatures of many of the methods are necessarily different than
    the corresponding C version. A GLUT object must only be used from
    one particular thread at a time. <P>

    Copyright (c) Mark J. Kilgard, 1994, 1997. <P>

    (c) Copyright 1993, Silicon Graphics, Inc. <P>

    ALL RIGHTS RESERVED <P>

    Permission to use, copy, modify, and distribute this software
    for any purpose and without fee is hereby granted, provided
    that the above copyright notice appear in all copies and that
    both the copyright notice and this permission notice appear in
    supporting documentation, and that the name of Silicon
    Graphics, Inc. not be used in advertising or publicity
    pertaining to distribution of the software without specific,
    written prior permission. <P>

    THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU
    "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR
    OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF
    MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO
    EVENT SHALL SILICON GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE
    ELSE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR
    CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER,
    INCLUDING WITHOUT LIMITATION, LOSS OF PROFIT, LOSS OF USE,
    SAVINGS OR REVENUE, OR THE CLAIMS OF THIRD PARTIES, WHETHER OR
    NOT SILICON GRAPHICS, INC.  HAS BEEN ADVISED OF THE POSSIBILITY
    OF SUCH LOSS, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    ARISING OUT OF OR IN CONNECTION WITH THE POSSESSION, USE OR
    PERFORMANCE OF THIS SOFTWARE. <P>

    US Government Users Restricted Rights <P>

    Use, duplication, or disclosure by the Government is subject to
    restrictions set forth in FAR 52.227.19(c)(2) or subparagraph
    (c)(1)(ii) of the Rights in Technical Data and Computer
    Software clause at DFARS 252.227-7013 and/or in similar or
    successor clauses in the FAR or the DOD or NASA FAR
    Supplement.  Unpublished-- rights reserved under the copyright
    laws of the United States.  Contractor/manufacturer is Silicon
    Graphics, Inc., 2011 N.  Shoreline Blvd., Mountain View, CA
    94039-7311. <P>

    OpenGL(TM) is a trademark of Silicon Graphics, Inc. <P></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#BITMAP_8_BY_13">BITMAP_8_BY_13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#BITMAP_9_BY_15">BITMAP_9_BY_15</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#BITMAP_HELVETICA_10">BITMAP_HELVETICA_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#BITMAP_HELVETICA_12">BITMAP_HELVETICA_12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#BITMAP_HELVETICA_18">BITMAP_HELVETICA_18</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#BITMAP_TIMES_ROMAN_10">BITMAP_TIMES_ROMAN_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#BITMAP_TIMES_ROMAN_24">BITMAP_TIMES_ROMAN_24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#STROKE_MONO_ROMAN">STROKE_MONO_ROMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#STROKE_ROMAN">STROKE_ROMAN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#GLUT()">GLUT</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutBitmapCharacter(int, char)">glutBitmapCharacter</a></strong>(int&nbsp;font,
                   char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutBitmapLength(int, java.lang.String)">glutBitmapLength</a></strong>(int&nbsp;font,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutBitmapString(int, java.lang.String)">glutBitmapString</a></strong>(int&nbsp;font,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutBitmapWidth(int, char)">glutBitmapWidth</a></strong>(int&nbsp;font,
               char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidCone(double, double, int, int)">glutSolidCone</a></strong>(double&nbsp;base,
             double&nbsp;height,
             int&nbsp;slices,
             int&nbsp;stacks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidCube(float)">glutSolidCube</a></strong>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidCylinder(double, double, int, int)">glutSolidCylinder</a></strong>(double&nbsp;radius,
                 double&nbsp;height,
                 int&nbsp;slices,
                 int&nbsp;stacks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidDodecahedron()">glutSolidDodecahedron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidIcosahedron()">glutSolidIcosahedron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidOctahedron()">glutSolidOctahedron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidRhombicDodecahedron()">glutSolidRhombicDodecahedron</a></strong>()</code>
<div class="block">This function draws a solid-shaded dodecahedron
   whose facets are rhombic and
   whose vertices are at unit radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidSphere(double, int, int)">glutSolidSphere</a></strong>(double&nbsp;radius,
               int&nbsp;slices,
               int&nbsp;stacks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidTeapot(double)">glutSolidTeapot</a></strong>(double&nbsp;scale)</code>
<div class="block">Renders the teapot as a solid shape of the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidTeapot(double, boolean)">glutSolidTeapot</a></strong>(double&nbsp;scale,
               boolean&nbsp;cStyle)</code>
<div class="block">Renders the teapot as a solid shape of the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidTetrahedron()">glutSolidTetrahedron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutSolidTorus(double, double, int, int)">glutSolidTorus</a></strong>(double&nbsp;innerRadius,
              double&nbsp;outerRadius,
              int&nbsp;nsides,
              int&nbsp;rings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutStrokeCharacter(int, char)">glutStrokeCharacter</a></strong>(int&nbsp;font,
                   char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutStrokeLength(int, java.lang.String)">glutStrokeLength</a></strong>(int&nbsp;font,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutStrokeLengthf(int, java.lang.String)">glutStrokeLengthf</a></strong>(int&nbsp;font,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutStrokeString(int, java.lang.String)">glutStrokeString</a></strong>(int&nbsp;font,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutStrokeWidth(int, char)">glutStrokeWidth</a></strong>(int&nbsp;font,
               char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutStrokeWidthf(int, char)">glutStrokeWidthf</a></strong>(int&nbsp;font,
                char&nbsp;character)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireCone(double, double, int, int)">glutWireCone</a></strong>(double&nbsp;base,
            double&nbsp;height,
            int&nbsp;slices,
            int&nbsp;stacks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireCube(float)">glutWireCube</a></strong>(float&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireCylinder(double, double, int, int)">glutWireCylinder</a></strong>(double&nbsp;radius,
                double&nbsp;height,
                int&nbsp;slices,
                int&nbsp;stacks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireDodecahedron()">glutWireDodecahedron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireIcosahedron()">glutWireIcosahedron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireOctahedron()">glutWireOctahedron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireRhombicDodecahedron()">glutWireRhombicDodecahedron</a></strong>()</code>
<div class="block">This function draws a wireframe dodecahedron whose
     facets are rhombic and
     whose vertices are at unit radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireSphere(double, int, int)">glutWireSphere</a></strong>(double&nbsp;radius,
              int&nbsp;slices,
              int&nbsp;stacks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireTeapot(double)">glutWireTeapot</a></strong>(double&nbsp;scale)</code>
<div class="block">Renders the teapot as a wireframe shape of the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireTeapot(double, boolean)">glutWireTeapot</a></strong>(double&nbsp;scale,
              boolean&nbsp;cStyle)</code>
<div class="block">Renders the teapot as a wireframe shape of the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireTetrahedron()">glutWireTetrahedron</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html#glutWireTorus(double, double, int, int)">glutWireTorus</a></strong>(double&nbsp;innerRadius,
             double&nbsp;outerRadius,
             int&nbsp;nsides,
             int&nbsp;rings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STROKE_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_ROMAN</h4>
<pre>public static final&nbsp;int STROKE_ROMAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.STROKE_ROMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROKE_MONO_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROKE_MONO_ROMAN</h4>
<pre>public static final&nbsp;int STROKE_MONO_ROMAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.STROKE_MONO_ROMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMAP_9_BY_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_9_BY_15</h4>
<pre>public static final&nbsp;int BITMAP_9_BY_15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.BITMAP_9_BY_15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMAP_8_BY_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_8_BY_13</h4>
<pre>public static final&nbsp;int BITMAP_8_BY_13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.BITMAP_8_BY_13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMAP_TIMES_ROMAN_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_TIMES_ROMAN_10</h4>
<pre>public static final&nbsp;int BITMAP_TIMES_ROMAN_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.BITMAP_TIMES_ROMAN_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMAP_TIMES_ROMAN_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_TIMES_ROMAN_24</h4>
<pre>public static final&nbsp;int BITMAP_TIMES_ROMAN_24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.BITMAP_TIMES_ROMAN_24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMAP_HELVETICA_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_HELVETICA_10</h4>
<pre>public static final&nbsp;int BITMAP_HELVETICA_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.BITMAP_HELVETICA_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMAP_HELVETICA_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITMAP_HELVETICA_12</h4>
<pre>public static final&nbsp;int BITMAP_HELVETICA_12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.BITMAP_HELVETICA_12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BITMAP_HELVETICA_18">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITMAP_HELVETICA_18</h4>
<pre>public static final&nbsp;int BITMAP_HELVETICA_18</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.GLUT.BITMAP_HELVETICA_18">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLUT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLUT</h4>
<pre>public&nbsp;GLUT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glutWireSphere(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireSphere</h4>
<pre>public&nbsp;void&nbsp;glutWireSphere(double&nbsp;radius,
                  int&nbsp;slices,
                  int&nbsp;stacks)</pre>
</li>
</ul>
<a name="glutSolidSphere(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidSphere</h4>
<pre>public&nbsp;void&nbsp;glutSolidSphere(double&nbsp;radius,
                   int&nbsp;slices,
                   int&nbsp;stacks)</pre>
</li>
</ul>
<a name="glutWireCone(double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireCone</h4>
<pre>public&nbsp;void&nbsp;glutWireCone(double&nbsp;base,
                double&nbsp;height,
                int&nbsp;slices,
                int&nbsp;stacks)</pre>
</li>
</ul>
<a name="glutSolidCone(double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidCone</h4>
<pre>public&nbsp;void&nbsp;glutSolidCone(double&nbsp;base,
                 double&nbsp;height,
                 int&nbsp;slices,
                 int&nbsp;stacks)</pre>
</li>
</ul>
<a name="glutWireCylinder(double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireCylinder</h4>
<pre>public&nbsp;void&nbsp;glutWireCylinder(double&nbsp;radius,
                    double&nbsp;height,
                    int&nbsp;slices,
                    int&nbsp;stacks)</pre>
</li>
</ul>
<a name="glutSolidCylinder(double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidCylinder</h4>
<pre>public&nbsp;void&nbsp;glutSolidCylinder(double&nbsp;radius,
                     double&nbsp;height,
                     int&nbsp;slices,
                     int&nbsp;stacks)</pre>
</li>
</ul>
<a name="glutWireCube(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireCube</h4>
<pre>public&nbsp;void&nbsp;glutWireCube(float&nbsp;size)</pre>
</li>
</ul>
<a name="glutSolidCube(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidCube</h4>
<pre>public&nbsp;void&nbsp;glutSolidCube(float&nbsp;size)</pre>
</li>
</ul>
<a name="glutWireTorus(double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireTorus</h4>
<pre>public&nbsp;void&nbsp;glutWireTorus(double&nbsp;innerRadius,
                 double&nbsp;outerRadius,
                 int&nbsp;nsides,
                 int&nbsp;rings)</pre>
</li>
</ul>
<a name="glutSolidTorus(double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidTorus</h4>
<pre>public&nbsp;void&nbsp;glutSolidTorus(double&nbsp;innerRadius,
                  double&nbsp;outerRadius,
                  int&nbsp;nsides,
                  int&nbsp;rings)</pre>
</li>
</ul>
<a name="glutWireDodecahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireDodecahedron</h4>
<pre>public&nbsp;void&nbsp;glutWireDodecahedron()</pre>
</li>
</ul>
<a name="glutSolidDodecahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidDodecahedron</h4>
<pre>public&nbsp;void&nbsp;glutSolidDodecahedron()</pre>
</li>
</ul>
<a name="glutWireOctahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireOctahedron</h4>
<pre>public&nbsp;void&nbsp;glutWireOctahedron()</pre>
</li>
</ul>
<a name="glutSolidOctahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidOctahedron</h4>
<pre>public&nbsp;void&nbsp;glutSolidOctahedron()</pre>
</li>
</ul>
<a name="glutWireIcosahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireIcosahedron</h4>
<pre>public&nbsp;void&nbsp;glutWireIcosahedron()</pre>
</li>
</ul>
<a name="glutSolidIcosahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidIcosahedron</h4>
<pre>public&nbsp;void&nbsp;glutSolidIcosahedron()</pre>
</li>
</ul>
<a name="glutWireTetrahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireTetrahedron</h4>
<pre>public&nbsp;void&nbsp;glutWireTetrahedron()</pre>
</li>
</ul>
<a name="glutSolidTetrahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidTetrahedron</h4>
<pre>public&nbsp;void&nbsp;glutSolidTetrahedron()</pre>
</li>
</ul>
<a name="glutSolidTeapot(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidTeapot</h4>
<pre>public&nbsp;void&nbsp;glutSolidTeapot(double&nbsp;scale)</pre>
<div class="block">Renders the teapot as a solid shape of the specified size. The teapot is
 created in a way that replicates the C GLUT implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the factor by which to scale the teapot</dd></dl>
</li>
</ul>
<a name="glutSolidTeapot(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutSolidTeapot</h4>
<pre>public&nbsp;void&nbsp;glutSolidTeapot(double&nbsp;scale,
                   boolean&nbsp;cStyle)</pre>
<div class="block">Renders the teapot as a solid shape of the specified size. The teapot can
 either be created in a way that is backward-compatible with the standard
 C glut library (i.e. broken), or in a more pleasing way (i.e. with
 surfaces whose front-faces point outwards and standing on the z=0 plane,
 instead of the y=-1 plane). Both surface normals and texture coordinates
 for the teapot are generated. The teapot is generated with OpenGL
 evaluators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the factor by which to scale the teapot</dd><dd><code>cStyle</code> - whether to create the teapot in exactly the same way as in the C
        implementation of GLUT</dd></dl>
</li>
</ul>
<a name="glutWireTeapot(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireTeapot</h4>
<pre>public&nbsp;void&nbsp;glutWireTeapot(double&nbsp;scale)</pre>
<div class="block">Renders the teapot as a wireframe shape of the specified size. The teapot
 is created in a way that replicates the C GLUT implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the factor by which to scale the teapot</dd></dl>
</li>
</ul>
<a name="glutWireTeapot(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireTeapot</h4>
<pre>public&nbsp;void&nbsp;glutWireTeapot(double&nbsp;scale,
                  boolean&nbsp;cStyle)</pre>
<div class="block">Renders the teapot as a wireframe shape of the specified size. The teapot
 can either be created in a way that is backward-compatible with the
 standard C glut library (i.e. broken), or in a more pleasing way (i.e.
 with surfaces whose front-faces point outwards and standing on the z=0
 plane, instead of the y=-1 plane). Both surface normals and texture
 coordinates for the teapot are generated. The teapot is generated with
 OpenGL evaluators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - the factor by which to scale the teapot</dd><dd><code>cStyle</code> - whether to create the teapot in exactly the same way as in the C
        implementation of GLUT</dd></dl>
</li>
</ul>
<a name="glutBitmapCharacter(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutBitmapCharacter</h4>
<pre>public&nbsp;void&nbsp;glutBitmapCharacter(int&nbsp;font,
                       char&nbsp;character)</pre>
</li>
</ul>
<a name="glutBitmapString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutBitmapString</h4>
<pre>public&nbsp;void&nbsp;glutBitmapString(int&nbsp;font,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="glutBitmapWidth(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutBitmapWidth</h4>
<pre>public&nbsp;int&nbsp;glutBitmapWidth(int&nbsp;font,
                  char&nbsp;character)</pre>
</li>
</ul>
<a name="glutStrokeCharacter(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutStrokeCharacter</h4>
<pre>public&nbsp;void&nbsp;glutStrokeCharacter(int&nbsp;font,
                       char&nbsp;character)</pre>
</li>
</ul>
<a name="glutStrokeString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutStrokeString</h4>
<pre>public&nbsp;void&nbsp;glutStrokeString(int&nbsp;font,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="glutStrokeWidth(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutStrokeWidth</h4>
<pre>public&nbsp;int&nbsp;glutStrokeWidth(int&nbsp;font,
                  char&nbsp;character)</pre>
</li>
</ul>
<a name="glutStrokeWidthf(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutStrokeWidthf</h4>
<pre>public&nbsp;float&nbsp;glutStrokeWidthf(int&nbsp;font,
                     char&nbsp;character)</pre>
</li>
</ul>
<a name="glutBitmapLength(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutBitmapLength</h4>
<pre>public&nbsp;int&nbsp;glutBitmapLength(int&nbsp;font,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="glutStrokeLength(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutStrokeLength</h4>
<pre>public&nbsp;int&nbsp;glutStrokeLength(int&nbsp;font,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="glutStrokeLengthf(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutStrokeLengthf</h4>
<pre>public&nbsp;float&nbsp;glutStrokeLengthf(int&nbsp;font,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="glutWireRhombicDodecahedron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glutWireRhombicDodecahedron</h4>
<pre>public&nbsp;void&nbsp;glutWireRhombicDodecahedron()</pre>
<div class="block">This function draws a wireframe dodecahedron whose
     facets are rhombic and
     whose vertices are at unit radius.
     No facet lies normal to any coordinate axes.
     The polyhedron is centered at the origin.</div>
</li>
</ul>
<a name="glutSolidRhombicDodecahedron()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glutSolidRhombicDodecahedron</h4>
<pre>public&nbsp;void&nbsp;glutSolidRhombicDodecahedron()</pre>
<div class="block">This function draws a solid-shaded dodecahedron
   whose facets are rhombic and
   whose vertices are at unit radius.
   No facet lies normal to any coordinate axes.
   The polyhedron is centered at the origin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html" title="class in com.jogamp.opengl.util.gl2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/gl2/GLUT.html" target="_top">Frames</a></li>
<li><a href="GLUT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
