<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:17 CEST 2013 -->
<title>TileRenderer (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileRenderer (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html" title="class in com.jogamp.opengl.util.gl2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/gl2/TileRenderer.html" target="_top">Frames</a></li>
<li><a href="TileRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util.gl2</div>
<h2 title="Class TileRenderer" class="title">Class TileRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.gl2.TileRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TileRenderer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A fairly direct port of Brian Paul's tile rendering library, found
 at <a href = "http://www.mesa3d.org/brianp/TR.html">
 http://www.mesa3d.org/brianp/TR.html </a> . I've java-fied it, but
 the functionality is the same.
 
 Original code Copyright (C) 1997-2005 Brian Paul. Licensed under
 BSD-compatible terms with permission of the author. See LICENSE.txt
 for license information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ryanm</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_BOTTOM_TO_TOP">TR_BOTTOM_TO_TOP</a></strong></code>
<div class="block">Indicates we are traversing rows from the bottom to the top</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_COLUMNS">TR_COLUMNS</a></strong></code>
<div class="block">The number of columns of tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_CURRENT_COLUMN">TR_CURRENT_COLUMN</a></strong></code>
<div class="block">The current column number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_CURRENT_ROW">TR_CURRENT_ROW</a></strong></code>
<div class="block">The current row number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_CURRENT_TILE_HEIGHT">TR_CURRENT_TILE_HEIGHT</a></strong></code>
<div class="block">The height of the current tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_CURRENT_TILE_WIDTH">TR_CURRENT_TILE_WIDTH</a></strong></code>
<div class="block">The width of the current tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_IMAGE_HEIGHT">TR_IMAGE_HEIGHT</a></strong></code>
<div class="block">The height of the final image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_IMAGE_WIDTH">TR_IMAGE_WIDTH</a></strong></code>
<div class="block">The width of the final image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_ROW_ORDER">TR_ROW_ORDER</a></strong></code>
<div class="block">The order that the rows are traversed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_ROWS">TR_ROWS</a></strong></code>
<div class="block">The number of rows of tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_TILE_BORDER">TR_TILE_BORDER</a></strong></code>
<div class="block">The width of the border around the tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_TILE_HEIGHT">TR_TILE_HEIGHT</a></strong></code>
<div class="block">The height of a tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_TILE_WIDTH">TR_TILE_WIDTH</a></strong></code>
<div class="block">The width of a tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TR_TOP_TO_BOTTOM">TR_TOP_TO_BOTTOM</a></strong></code>
<div class="block">Indicates we are traversing rows from the top to the bottom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#TileRenderer()">TileRenderer</a></strong>()</code>
<div class="block">Creates a new TileRenderer object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#beginTile(javax.media.opengl.GL2)">beginTile</a></strong>(<a href="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>&nbsp;gl)</code>
<div class="block">Begins rendering a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#endTile(javax.media.opengl.GL2)">endTile</a></strong>(<a href="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>&nbsp;gl)</code>
<div class="block">Must be called after rendering the scene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#getParam(int)">getParam</a></strong>(int&nbsp;param)</code>
<div class="block">Gets the parameters of this TileRenderer object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setImageBuffer(int, int, java.nio.Buffer)">setImageBuffer</a></strong>(int&nbsp;format,
              int&nbsp;type,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;image)</code>
<div class="block">Sets the buffer in which to store the final image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setImageSize(int, int)">setImageSize</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Sets the desired size of the final image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setRowOrder(int)">setRowOrder</a></strong>(int&nbsp;order)</code>
<div class="block">Sets the order of row traversal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setTileBuffer(int, int, java.nio.Buffer)">setTileBuffer</a></strong>(int&nbsp;format,
             int&nbsp;type,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;image)</code>
<div class="block">Specify a buffer the tiles to be copied to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#setTileSize(int, int, int)">setTileSize</a></strong>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;border)</code>
<div class="block">Sets the size of the tiles to use in rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#trFrustum(double, double, double, double, double, double)">trFrustum</a></strong>(double&nbsp;left,
         double&nbsp;right,
         double&nbsp;bottom,
         double&nbsp;top,
         double&nbsp;zNear,
         double&nbsp;zFar)</code>
<div class="block">Sets the perspective projection frustrum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#trOrtho(double, double, double, double, double, double)">trOrtho</a></strong>(double&nbsp;left,
       double&nbsp;right,
       double&nbsp;bottom,
       double&nbsp;top,
       double&nbsp;zNear,
       double&nbsp;zFar)</code>
<div class="block">Sets the context to use an orthographic projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#trPerspective(double, double, double, double)">trPerspective</a></strong>(double&nbsp;fovy,
             double&nbsp;aspect,
             double&nbsp;zNear,
             double&nbsp;zFar)</code>
<div class="block">Convenient way to specify a perspective projection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/util/gl2/TileRenderer.html#trRasterPos3f(float, float, float, javax.media.opengl.GL2, javax.media.opengl.glu.gl2.GLUgl2)">trRasterPos3f</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z,
             <a href="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>&nbsp;gl,
             <a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html" title="class in javax.media.opengl.glu.gl2">GLUgl2</a>&nbsp;glu)</code>
<div class="block">Tile rendering causes problems with using glRasterPos3f, so you
 should use this replacement instead</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TR_TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TILE_WIDTH</h4>
<pre>public static final&nbsp;int TR_TILE_WIDTH</pre>
<div class="block">The width of a tile</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_TILE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TILE_HEIGHT</h4>
<pre>public static final&nbsp;int TR_TILE_HEIGHT</pre>
<div class="block">The height of a tile</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_TILE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TILE_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TILE_BORDER</h4>
<pre>public static final&nbsp;int TR_TILE_BORDER</pre>
<div class="block">The width of the border around the tiles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_TILE_BORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int TR_IMAGE_WIDTH</pre>
<div class="block">The width of the final image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int TR_IMAGE_HEIGHT</pre>
<div class="block">The height of the final image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_ROWS</h4>
<pre>public static final&nbsp;int TR_ROWS</pre>
<div class="block">The number of rows of tiles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_COLUMNS</h4>
<pre>public static final&nbsp;int TR_COLUMNS</pre>
<div class="block">The number of columns of tiles</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_COLUMNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_ROW</h4>
<pre>public static final&nbsp;int TR_CURRENT_ROW</pre>
<div class="block">The current row number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_CURRENT_ROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_COLUMN</h4>
<pre>public static final&nbsp;int TR_CURRENT_COLUMN</pre>
<div class="block">The current column number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_CURRENT_COLUMN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_TILE_WIDTH</h4>
<pre>public static final&nbsp;int TR_CURRENT_TILE_WIDTH</pre>
<div class="block">The width of the current tile</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_CURRENT_TILE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_CURRENT_TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_CURRENT_TILE_HEIGHT</h4>
<pre>public static final&nbsp;int TR_CURRENT_TILE_HEIGHT</pre>
<div class="block">The height of the current tile</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_CURRENT_TILE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_ROW_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_ROW_ORDER</h4>
<pre>public static final&nbsp;int TR_ROW_ORDER</pre>
<div class="block">The order that the rows are traversed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_ROW_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_TOP_TO_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TOP_TO_BOTTOM</h4>
<pre>public static final&nbsp;int TR_TOP_TO_BOTTOM</pre>
<div class="block">Indicates we are traversing rows from the top to the bottom</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_TOP_TO_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR_BOTTOM_TO_TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TR_BOTTOM_TO_TOP</h4>
<pre>public static final&nbsp;int TR_BOTTOM_TO_TOP</pre>
<div class="block">Indicates we are traversing rows from the bottom to the top</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.jogamp.opengl.util.gl2.TileRenderer.TR_BOTTOM_TO_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileRenderer</h4>
<pre>public&nbsp;TileRenderer()</pre>
<div class="block">Creates a new TileRenderer object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTileSize(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSize</h4>
<pre>public&nbsp;void&nbsp;setTileSize(int&nbsp;width,
               int&nbsp;height,
               int&nbsp;border)</pre>
<div class="block">Sets the size of the tiles to use in rendering. The actual
 effective size of the tile depends on the border size, ie (
 width - 2*border ) * ( height - 2 * border )</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the tiles. Must not be larger than the GL
           context</dd><dd><code>height</code> - The height of the tiles. Must not be larger than the
           GL context</dd><dd><code>border</code> - The width of the borders on each tile. This is needed
           to avoid artifacts when rendering lines or points with
           thickness > 1.</dd></dl>
</li>
</ul>
<a name="setTileBuffer(int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileBuffer</h4>
<pre>public&nbsp;void&nbsp;setTileBuffer(int&nbsp;format,
                 int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;image)</pre>
<div class="block">Specify a buffer the tiles to be copied to. This is not
 necessary for the creation of the final image, but useful if you
 want to inspect each tile in turn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Interpreted as in glReadPixels</dd><dd><code>type</code> - Interpreted as in glReadPixels</dd><dd><code>image</code> - The buffer itself. Must be large enough to contain a
           tile, minus any borders</dd></dl>
</li>
</ul>
<a name="setImageSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSize</h4>
<pre>public&nbsp;void&nbsp;setImageSize(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Sets the desired size of the final image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the final image</dd><dd><code>height</code> - The height of the final image</dd></dl>
</li>
</ul>
<a name="setImageBuffer(int, int, java.nio.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageBuffer</h4>
<pre>public&nbsp;void&nbsp;setImageBuffer(int&nbsp;format,
                  int&nbsp;type,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;image)</pre>
<div class="block">Sets the buffer in which to store the final image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Interpreted as in glReadPixels</dd><dd><code>type</code> - Interpreted as in glReadPixels</dd><dd><code>image</code> - the buffer itself, must be large enough to hold the
           final image</dd></dl>
</li>
</ul>
<a name="getParam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;int&nbsp;getParam(int&nbsp;param)</pre>
<div class="block">Gets the parameters of this TileRenderer object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - The parameter that is to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the parameter</dd></dl>
</li>
</ul>
<a name="setRowOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowOrder</h4>
<pre>public&nbsp;void&nbsp;setRowOrder(int&nbsp;order)</pre>
<div class="block">Sets the order of row traversal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - The row traversal order, must be
           eitherTR_TOP_TO_BOTTOM or TR_BOTTOM_TO_TOP</dd></dl>
</li>
</ul>
<a name="trOrtho(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trOrtho</h4>
<pre>public&nbsp;void&nbsp;trOrtho(double&nbsp;left,
           double&nbsp;right,
           double&nbsp;bottom,
           double&nbsp;top,
           double&nbsp;zNear,
           double&nbsp;zFar)</pre>
<div class="block">Sets the context to use an orthographic projection. Must be
 called before rendering the first tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - As in glOrtho</dd><dd><code>right</code> - As in glOrtho</dd><dd><code>bottom</code> - As in glOrtho</dd><dd><code>top</code> - As in glOrtho</dd><dd><code>zNear</code> - As in glOrtho</dd><dd><code>zFar</code> - As in glOrtho</dd></dl>
</li>
</ul>
<a name="trFrustum(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trFrustum</h4>
<pre>public&nbsp;void&nbsp;trFrustum(double&nbsp;left,
             double&nbsp;right,
             double&nbsp;bottom,
             double&nbsp;top,
             double&nbsp;zNear,
             double&nbsp;zFar)</pre>
<div class="block">Sets the perspective projection frustrum. Must be called before
 rendering the first tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - As in glFrustrum</dd><dd><code>right</code> - As in glFrustrum</dd><dd><code>bottom</code> - As in glFrustrum</dd><dd><code>top</code> - As in glFrustrum</dd><dd><code>zNear</code> - As in glFrustrum</dd><dd><code>zFar</code> - As in glFrustrum</dd></dl>
</li>
</ul>
<a name="trPerspective(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trPerspective</h4>
<pre>public&nbsp;void&nbsp;trPerspective(double&nbsp;fovy,
                 double&nbsp;aspect,
                 double&nbsp;zNear,
                 double&nbsp;zFar)</pre>
<div class="block">Convenient way to specify a perspective projection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fovy</code> - As in gluPerspective</dd><dd><code>aspect</code> - As in gluPerspective</dd><dd><code>zNear</code> - As in gluPerspective</dd><dd><code>zFar</code> - As in gluPerspective</dd></dl>
</li>
</ul>
<a name="beginTile(javax.media.opengl.GL2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTile</h4>
<pre>public&nbsp;void&nbsp;beginTile(<a href="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>&nbsp;gl)</pre>
<div class="block">Begins rendering a tile. The projection matrix stack should be
 left alone after calling this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - The gl context</dd></dl>
</li>
</ul>
<a name="endTile(javax.media.opengl.GL2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTile</h4>
<pre>public&nbsp;boolean&nbsp;endTile(<a href="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>&nbsp;gl)</pre>
<div class="block">Must be called after rendering the scene</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the gl context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are more tiles to be rendered, false if
         the final image is complete</dd></dl>
</li>
</ul>
<a name="trRasterPos3f(float, float, float, javax.media.opengl.GL2, javax.media.opengl.glu.gl2.GLUgl2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trRasterPos3f</h4>
<pre>public&nbsp;void&nbsp;trRasterPos3f(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z,
                 <a href="../../../../../javax/media/opengl/GL2.html" title="interface in javax.media.opengl">GL2</a>&nbsp;gl,
                 <a href="../../../../../javax/media/opengl/glu/gl2/GLUgl2.html" title="class in javax.media.opengl.glu.gl2">GLUgl2</a>&nbsp;glu)</pre>
<div class="block">Tile rendering causes problems with using glRasterPos3f, so you
 should use this replacement instead</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - As in glRasterPos3f</dd><dd><code>y</code> - As in glRasterPos3f</dd><dd><code>z</code> - As in glRasterPos3f</dd><dd><code>gl</code> - The gl context</dd><dd><code>glu</code> - A GLUgl2 object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/jogamp/opengl/util/gl2/GLUT.html" title="class in com.jogamp.opengl.util.gl2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/util/gl2/TileRenderer.html" target="_top">Frames</a></li>
<li><a href="TileRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
