<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:15 CEST 2013 -->
<title>CgDynamicLibraryBundleInfo (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CgDynamicLibraryBundleInfo (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/cg/CGcontext.html" title="class in com.jogamp.opengl.cg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/cg/CGeffect.html" title="class in com.jogamp.opengl.cg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html" target="_top">Frames</a></li>
<li><a href="CgDynamicLibraryBundleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.cg</div>
<h2 title="Class CgDynamicLibraryBundleInfo" class="title">Class CgDynamicLibraryBundleInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.cg.CgDynamicLibraryBundleInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CgDynamicLibraryBundleInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.os.DynamicLibraryBundleInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.jogamp.common.os.<a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></h3>
<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#DEBUG" title="class or interface in com.jogamp.common.os">DEBUG</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#getCgGlueLibIndex()">getCgGlueLibIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#getGlueLibNames()">getGlueLibNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/RunnableExecutor.html?is-external=true" title="class or interface in com.jogamp.common.util">RunnableExecutor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#getLibLoaderExecutor()">getLibLoaderExecutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#getToolGetProcAddressFuncNameList()">getToolGetProcAddressFuncNameList</a></strong>()</code>
<div class="block">Tool has none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#getToolLibNames()">getToolLibNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#shallLinkGlobal()">shallLinkGlobal</a></strong>()</code>
<div class="block">Make Cg symbols available to CgGL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#shallLookupGlobal()">shallLookupGlobal</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#toolGetProcAddress(long, java.lang.String)">toolGetProcAddress</a></strong>(long&nbsp;toolGetProcAddressHandle,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>
<div class="block">Tool has none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html#useToolGetProcAdressFirst(java.lang.String)">useToolGetProcAdressFirst</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCgGlueLibIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCgGlueLibIndex</h4>
<pre>public static final&nbsp;int&nbsp;getCgGlueLibIndex()</pre>
</li>
</ul>
<a name="shallLinkGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallLinkGlobal</h4>
<pre>public final&nbsp;boolean&nbsp;shallLinkGlobal()</pre>
<div class="block">Make Cg symbols available to CgGL</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#shallLinkGlobal()" title="class or interface in com.jogamp.common.os">shallLinkGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="shallLookupGlobal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallLookupGlobal</h4>
<pre>public final&nbsp;boolean&nbsp;shallLookupGlobal()</pre>
<div class="block">
 <p>
 Returns <code>false</code>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#shallLookupGlobal()" title="class or interface in com.jogamp.common.os">shallLookupGlobal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getToolGetProcAddressFuncNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolGetProcAddressFuncNameList</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getToolGetProcAddressFuncNameList()</pre>
<div class="block">Tool has none</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#getToolGetProcAddressFuncNameList()" title="class or interface in com.jogamp.common.os">getToolGetProcAddressFuncNameList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="toolGetProcAddress(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolGetProcAddress</h4>
<pre>public final&nbsp;long&nbsp;toolGetProcAddress(long&nbsp;toolGetProcAddressHandle,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
<div class="block">Tool has none</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#toolGetProcAddress(long, java.lang.String)" title="class or interface in com.jogamp.common.os">toolGetProcAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="useToolGetProcAdressFirst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useToolGetProcAdressFirst</h4>
<pre>public final&nbsp;boolean&nbsp;useToolGetProcAdressFirst(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;funcName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#useToolGetProcAdressFirst(java.lang.String)" title="class or interface in com.jogamp.common.os">useToolGetProcAdressFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getToolLibNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolLibNames</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getToolLibNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#getToolLibNames()" title="class or interface in com.jogamp.common.os">getToolLibNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlueLibNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlueLibNames</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGlueLibNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#getGlueLibNames()" title="class or interface in com.jogamp.common.os">getGlueLibNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getLibLoaderExecutor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLibLoaderExecutor</h4>
<pre>public final&nbsp;<a href="../../../../../../gluegen/javadoc/com/jogamp/common/util/RunnableExecutor.html?is-external=true" title="class or interface in com.jogamp.common.util">RunnableExecutor</a>&nbsp;getLibLoaderExecutor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true#getLibLoaderExecutor()" title="class or interface in com.jogamp.common.os">getLibLoaderExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/os/DynamicLibraryBundleInfo.html?is-external=true" title="class or interface in com.jogamp.common.os">DynamicLibraryBundleInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/cg/CGcontext.html" title="class in com.jogamp.opengl.cg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/cg/CGeffect.html" title="class in com.jogamp.opengl.cg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/cg/CgDynamicLibraryBundleInfo.html" target="_top">Frames</a></li>
<li><a href="CgDynamicLibraryBundleInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
