<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:16 CEST 2013 -->
<title>AABBox (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AABBox (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/math/geom/AABBox.html" target="_top">Frames</a></li>
<li><a href="AABBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.math.geom</div>
<h2 title="Class AABBox" class="title">Class AABBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.math.geom.AABBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AABBox</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Axis Aligned Bounding Box. Defined by two 3D coordinates (low and high)
 The low being the the lower left corner of the box, and the high being the upper 
 right corner of the box.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#AABBox()">AABBox</a></strong>()</code>
<div class="block">Create a Axis Aligned bounding box (AABBox) 
 where the low and and high MAX float Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#AABBox(float[], float[])">AABBox</a></strong>(float[]&nbsp;low,
      float[]&nbsp;high)</code>
<div class="block">Create a AABBox defining the low and high</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#AABBox(float, float, float, float, float, float)">AABBox</a></strong>(float&nbsp;lx,
      float&nbsp;ly,
      float&nbsp;lz,
      float&nbsp;hx,
      float&nbsp;hy,
      float&nbsp;hz)</code>
<div class="block">Create an AABBox specifying the coordinates 
 of the low and high</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#contains(float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Check if the x & y coordinates are bounded/contained
  by this AABBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#contains(float, float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">Check if the xyz coordinates are bounded/contained
  by this AABBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Get the Center of the AABBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getDepth()">getDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getHigh()">getHigh</a></strong>()</code>
<div class="block">Get the max xyz-coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getLow()">getLow</a></strong>()</code>
<div class="block">Get the min xyz-coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMaxZ()">getMaxZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getMinZ()">getMinZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of the Box where the size is represented by the 
 length of the vector between low and high.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#intersects(float, float, float, float)">intersects</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;w,
          float&nbsp;h)</code>
<div class="block">Check if there is a common region between this AABBox and the passed
     2D region irrespective of z range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#reset()">reset</a></strong>()</code>
<div class="block">resets this box to the inverse low/high, allowing the next <a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float, float, float)"><code>resize(float, float, float)</code></a> command to hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(com.jogamp.opengl.math.geom.AABBox)">resize</a></strong>(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox)</code>
<div class="block">Resize the AABBox to encapsulate another AABox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float[], int)">resize</a></strong>(float[]&nbsp;xyz,
      int&nbsp;offset)</code>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float, float, float)">resize</a></strong>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</code>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#scale(float)">scale</a></strong>(float&nbsp;size)</code>
<div class="block">Scale the AABBox by a constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#setSize(float, float, float, float, float, float)">setSize</a></strong>(float&nbsp;lx,
       float&nbsp;ly,
       float&nbsp;lz,
       float&nbsp;hx,
       float&nbsp;hy,
       float&nbsp;hz)</code>
<div class="block">Set size of the AABBox specifying the coordinates 
 of the low and high.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AABBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox()</pre>
<div class="block">Create a Axis Aligned bounding box (AABBox) 
 where the low and and high MAX float Values.</div>
</li>
</ul>
<a name="AABBox(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox(float&nbsp;lx,
      float&nbsp;ly,
      float&nbsp;lz,
      float&nbsp;hx,
      float&nbsp;hy,
      float&nbsp;hz)</pre>
<div class="block">Create an AABBox specifying the coordinates 
 of the low and high</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lx</code> - min x-coordinate</dd><dd><code>ly</code> - min y-coordnate</dd><dd><code>lz</code> - min z-coordinate</dd><dd><code>hx</code> - max x-coordinate</dd><dd><code>hy</code> - max y-coordinate</dd><dd><code>hz</code> - max z-coordinate</dd></dl>
</li>
</ul>
<a name="AABBox(float[], float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AABBox</h4>
<pre>public&nbsp;AABBox(float[]&nbsp;low,
      float[]&nbsp;high)</pre>
<div class="block">Create a AABBox defining the low and high</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - min xyz-coordinates</dd><dd><code>high</code> - max xyz-coordinates</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block">resets this box to the inverse low/high, allowing the next <a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html#resize(float, float, float)"><code>resize(float, float, float)</code></a> command to hit.</div>
</li>
</ul>
<a name="getHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>public final&nbsp;float[]&nbsp;getHigh()</pre>
<div class="block">Get the max xyz-coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a float array containing the max xyz coordinates</dd></dl>
</li>
</ul>
<a name="getLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>public final&nbsp;float[]&nbsp;getLow()</pre>
<div class="block">Get the min xyz-coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a float array containing the min xyz coordinates</dd></dl>
</li>
</ul>
<a name="setSize(float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;void&nbsp;setSize(float&nbsp;lx,
           float&nbsp;ly,
           float&nbsp;lz,
           float&nbsp;hx,
           float&nbsp;hy,
           float&nbsp;hz)</pre>
<div class="block">Set size of the AABBox specifying the coordinates 
 of the low and high.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lx</code> - min x-coordinate</dd><dd><code>ly</code> - min y-coordnate</dd><dd><code>lz</code> - min z-coordinate</dd><dd><code>hx</code> - max x-coordinate</dd><dd><code>hy</code> - max y-coordinate</dd><dd><code>hz</code> - max z-coordinate</dd></dl>
</li>
</ul>
<a name="resize(com.jogamp.opengl.math.geom.AABBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;void&nbsp;resize(<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;newBox)</pre>
<div class="block">Resize the AABBox to encapsulate another AABox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBox</code> - AABBox to be encapsulated in</dd></dl>
</li>
</ul>
<a name="resize(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;void&nbsp;resize(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</pre>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-axis coordinate value</dd><dd><code>y</code> - y-axis coordinate value</dd><dd><code>z</code> - z-axis coordinate value</dd></dl>
</li>
</ul>
<a name="resize(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;void&nbsp;resize(float[]&nbsp;xyz,
          int&nbsp;offset)</pre>
<div class="block">Resize the AABBox to encapsulate the passed
 xyz-coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xyz</code> - xyz-axis coordinate values</dd><dd><code>offset</code> - of the array</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Check if the x & y coordinates are bounded/contained
  by this AABBox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-axis coordinate value</dd><dd><code>y</code> - y-axis coordinate value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if  x belong to (low.x, high.x) and
 y belong to (low.y, high.y)</dd></dl>
</li>
</ul>
<a name="contains(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Check if the xyz coordinates are bounded/contained
  by this AABBox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-axis coordinate value</dd><dd><code>y</code> - y-axis coordinate value</dd><dd><code>z</code> - z-axis coordinate value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if  x belong to (low.x, high.x) and
 y belong to (low.y, high.y) and  z belong to (low.z, high.z)</dd></dl>
</li>
</ul>
<a name="intersects(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public final&nbsp;boolean&nbsp;intersects(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h)</pre>
<div class="block">Check if there is a common region between this AABBox and the passed
     2D region irrespective of z range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - lower left x-coord</dd><dd><code>y</code> - lower left y-coord</dd><dd><code>w</code> - width</dd><dd><code>h</code> - hight</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this AABBox might have a common region with this 2D region</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;float&nbsp;getSize()</pre>
<div class="block">Get the size of the Box where the size is represented by the 
 length of the vector between low and high.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a float representing the size of the AABBox</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public final&nbsp;float[]&nbsp;getCenter()</pre>
<div class="block">Get the Center of the AABBox</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xyz-coordinates of the center of the AABBox</dd></dl>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public final&nbsp;void&nbsp;scale(float&nbsp;size)</pre>
<div class="block">Scale the AABBox by a constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - a constant float value</dd></dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public final&nbsp;float&nbsp;getMinX()</pre>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public final&nbsp;float&nbsp;getMinY()</pre>
</li>
</ul>
<a name="getMinZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre>public final&nbsp;float&nbsp;getMinZ()</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public final&nbsp;float&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public final&nbsp;float&nbsp;getMaxY()</pre>
</li>
</ul>
<a name="getMaxZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre>public final&nbsp;float&nbsp;getMaxZ()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public final&nbsp;float&nbsp;getDepth()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public final&nbsp;<a href="../../../../../com/jogamp/opengl/math/geom/AABBox.html" title="class in com.jogamp.opengl.math.geom">AABBox</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/jogamp/opengl/math/geom/Frustum.html" title="class in com.jogamp.opengl.math.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jogamp/opengl/math/geom/AABBox.html" target="_top">Frames</a></li>
<li><a href="AABBox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
