<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:15 CEST 2013 -->
<title>WindowClosingProtocol (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowClosingProtocol (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/WindowClosingProtocol.html" target="_top">Frames</a></li>
<li><a href="WindowClosingProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.media.nativewindow</div>
<h2 title="Interface WindowClosingProtocol" class="title">Interface WindowClosingProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/jogamp/newt/Window.html" title="interface in com.jogamp.newt">Window</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/jogamp/nativewindow/awt/AWTWindowClosingProtocol.html" title="class in com.jogamp.nativewindow.awt">AWTWindowClosingProtocol</a>, <a href="../../../javax/media/opengl/awt/GLCanvas.html" title="class in javax.media.opengl.awt">GLCanvas</a>, <a href="../../../javax/media/opengl/awt/GLJPanel.html" title="class in javax.media.opengl.awt">GLJPanel</a>, <a href="../../../com/jogamp/newt/opengl/GLWindow.html" title="class in com.jogamp.newt.opengl">GLWindow</a>, <a href="../../../com/jogamp/newt/awt/NewtCanvasAWT.html" title="class in com.jogamp.newt.awt">NewtCanvasAWT</a>, <a href="../../../com/jogamp/newt/swt/NewtCanvasSWT.html" title="class in com.jogamp.newt.swt">NewtCanvasSWT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WindowClosingProtocol</span></pre>
<div class="block">Protocol for handling window closing events.
 <p>
 The implementation shall obey either the user value set by this interface,<br>
 an underlying toolkit set user value or it's default, eg. <a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>DO_NOTHING_ON_CLOSE</code></a> within an AWT environment.<br>
 If none of the above determines the operation,
 this protocol default behavior <a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>DISPOSE_ON_CLOSE</code></a> shall be used.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></strong></code>
<div class="block">Window closing mode if triggered by toolkit close operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/WindowClosingProtocol.html#getDefaultCloseOperation()">getDefaultCloseOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/media/nativewindow/WindowClosingProtocol.html#setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">setDefaultCloseOperation</a></strong>(<a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultCloseOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCloseOperation</h4>
<pre><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;getDefaultCloseOperation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current close operation value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a>, 
<a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DO_NOTHING_ON_CLOSE</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultCloseOperation(javax.media.nativewindow.WindowClosingProtocol.WindowClosingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultCloseOperation</h4>
<pre><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;setDefaultCloseOperation(<a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow">WindowClosingProtocol.WindowClosingMode</a>&nbsp;op)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the new close operation value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous close operation value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DISPOSE_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DISPOSE_ON_CLOSE</code></a>, 
<a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html#DO_NOTHING_ON_CLOSE"><code>WindowClosingProtocol.WindowClosingMode.DO_NOTHING_ON_CLOSE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/media/nativewindow/VisualIDHolder.VIDType.html" title="enum in javax.media.nativewindow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/media/nativewindow/WindowClosingProtocol.WindowClosingMode.html" title="enum in javax.media.nativewindow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/media/nativewindow/WindowClosingProtocol.html" target="_top">Frames</a></li>
<li><a href="WindowClosingProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
