<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jul 21 05:09:16 CEST 2013 -->
<title>GLBuffers (JOGL, NativeWindow and NEWT APIs)</title>
<meta name="date" content="2013-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLBuffers (JOGL, NativeWindow and NEWT APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLBuffers.html" target="_top">Frames</a></li>
<li><a href="GLBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.common.nio.Buffers">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jogamp.opengl.util</div>
<h2 title="Class GLBuffers" class="title">Class GLBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio">com.jogamp.common.nio.Buffers</a></li>
<li>
<ul class="inheritance">
<li>com.jogamp.opengl.util.GLBuffers</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GLBuffers</span>
extends <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio">Buffers</a></pre>
<div class="block">Utility routines for dealing with direct buffers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kenneth Russel, et.al.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jogamp.common.nio.Buffers">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jogamp.common.nio.<a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio">Buffers</a></h3>
<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_BYTE" title="class or interface in com.jogamp.common.nio">SIZEOF_BYTE</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_CHAR" title="class or interface in com.jogamp.common.nio">SIZEOF_CHAR</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_DOUBLE" title="class or interface in com.jogamp.common.nio">SIZEOF_DOUBLE</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_FLOAT" title="class or interface in com.jogamp.common.nio">SIZEOF_FLOAT</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_INT" title="class or interface in com.jogamp.common.nio">SIZEOF_INT</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_LONG" title="class or interface in com.jogamp.common.nio">SIZEOF_LONG</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#SIZEOF_SHORT" title="class or interface in com.jogamp.common.nio">SIZEOF_SHORT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#GLBuffers()">GLBuffers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#bytesPerPixel(int, int)">bytesPerPixel</a></strong>(int&nbsp;format,
             int&nbsp;type)</code>
<div class="block">Returns the number of bytes required for one pixel with the the given OpenGL format and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#componentCount(int)">componentCount</a></strong>(int&nbsp;format)</code>
<div class="block">Returns the number of components required for the given OpenGL format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#getFloatArray(double[])">getFloatArray</a></strong>(double[]&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#getNextPowerOf2(int)">getNextPowerOf2</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#isGLTypeFixedPoint(int)">isGLTypeFixedPoint</a></strong>(int&nbsp;glType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#isSignedGLType(int)">isSignedGLType</a></strong>(int&nbsp;glType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#newDirectGLBuffer(int, int)">newDirectGLBuffer</a></strong>(int&nbsp;glType,
                 int&nbsp;numElements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#sizeof(javax.media.opengl.GL, int[], int, int, int, int, boolean)">sizeof</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
      int[]&nbsp;tmp,
      int&nbsp;bytesPerPixel,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      boolean&nbsp;pack)</code>
<div class="block">Returns the number of bytes required to read/write a memory buffer via OpenGL
 using the current GL pixel storage state and the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#sizeof(javax.media.opengl.GL, int[], int, int, int, int, int, boolean)">sizeof</a></strong>(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
      int[]&nbsp;tmp,
      int&nbsp;format,
      int&nbsp;type,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      boolean&nbsp;pack)</code>
<div class="block">Returns the number of bytes required to read/write a memory buffer via OpenGL
 using the current GL pixel storage state and the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#sizeOfGLType(int)">sizeOfGLType</a></strong>(int&nbsp;glType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jogamp/opengl/util/GLBuffers.html#sliceGLBuffer(java.nio.ByteBuffer, int, int, int)">sliceGLBuffer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;parent,
             int&nbsp;bytePos,
             int&nbsp;byteLen,
             int&nbsp;glType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jogamp.common.nio.Buffers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jogamp.common.nio.<a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true" title="class or interface in com.jogamp.common.nio">Buffers</a></h3>
<code><a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyByteBuffer(java.nio.ByteBuffer)" title="class or interface in com.jogamp.common.nio">copyByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyFloatBuffer(java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio">copyFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyFloatBufferAsByteBuffer(java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio">copyFloatBufferAsByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyIntBuffer(java.nio.IntBuffer)" title="class or interface in com.jogamp.common.nio">copyIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyIntBufferAsByteBuffer(java.nio.IntBuffer)" title="class or interface in com.jogamp.common.nio">copyIntBufferAsByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyShortBuffer(java.nio.ShortBuffer)" title="class or interface in com.jogamp.common.nio">copyShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#copyShortBufferAsByteBuffer(java.nio.ShortBuffer)" title="class or interface in com.jogamp.common.nio">copyShortBufferAsByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getArray(java.lang.Object)" title="class or interface in com.jogamp.common.nio">getArray</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDirectBufferByteOffset(java.lang.Object)" title="class or interface in com.jogamp.common.nio">getDirectBufferByteOffset</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDoubleArray(float[], int, double[], int, int)" title="class or interface in com.jogamp.common.nio">getDoubleArray</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getDoubleBuffer(java.nio.FloatBuffer, java.nio.DoubleBuffer)" title="class or interface in com.jogamp.common.nio">getDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getFloatArray(double[], int, float[], int, int)" title="class or interface in com.jogamp.common.nio">getFloatArray</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getFloatBuffer(java.nio.DoubleBuffer, java.nio.FloatBuffer)" title="class or interface in com.jogamp.common.nio">getFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#getIndirectBufferByteOffset(java.lang.Object)" title="class or interface in com.jogamp.common.nio">getIndirectBufferByteOffset</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#isDirect(java.lang.Object)" title="class or interface in com.jogamp.common.nio">isDirect</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#nativeOrder(java.nio.ByteBuffer)" title="class or interface in com.jogamp.common.nio">nativeOrder</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte[])" title="class or interface in com.jogamp.common.nio">newDirectByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte[], int)" title="class or interface in com.jogamp.common.nio">newDirectByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(byte[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectByteBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectByteBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char[])" title="class or interface in com.jogamp.common.nio">newDirectCharBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char[], int)" title="class or interface in com.jogamp.common.nio">newDirectCharBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(char[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectCharBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectCharBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectCharBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double[])" title="class or interface in com.jogamp.common.nio">newDirectDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double[], int)" title="class or interface in com.jogamp.common.nio">newDirectDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(double[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectDoubleBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectDoubleBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float[])" title="class or interface in com.jogamp.common.nio">newDirectFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float[], int)" title="class or interface in com.jogamp.common.nio">newDirectFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(float[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectFloatBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectFloatBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int[])" title="class or interface in com.jogamp.common.nio">newDirectIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int[], int)" title="class or interface in com.jogamp.common.nio">newDirectIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectIntBuffer(int[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectIntBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectLongBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long[])" title="class or interface in com.jogamp.common.nio">newDirectLongBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long[], int)" title="class or interface in com.jogamp.common.nio">newDirectLongBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectLongBuffer(long[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectLongBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(int)" title="class or interface in com.jogamp.common.nio">newDirectShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short[])" title="class or interface in com.jogamp.common.nio">newDirectShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short[], int)" title="class or interface in com.jogamp.common.nio">newDirectShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#newDirectShortBuffer(short[], int, int)" title="class or interface in com.jogamp.common.nio">newDirectShortBuffer</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#put(B, java.nio.Buffer)" title="class or interface in com.jogamp.common.nio">put</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putb(B, byte)" title="class or interface in com.jogamp.common.nio">putb</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putd(B, double)" title="class or interface in com.jogamp.common.nio">putd</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putf(B, float)" title="class or interface in com.jogamp.common.nio">putf</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#puti(B, int)" title="class or interface in com.jogamp.common.nio">puti</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putNb(B, boolean, byte, boolean)" title="class or interface in com.jogamp.common.nio">putNb</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putNf(B, boolean, float)" title="class or interface in com.jogamp.common.nio">putNf</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putNi(B, boolean, int, boolean)" title="class or interface in com.jogamp.common.nio">putNi</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#putNs(B, boolean, short, boolean)" title="class or interface in com.jogamp.common.nio">putNs</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#puts(B, short)" title="class or interface in com.jogamp.common.nio">puts</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(java.nio.Buffer, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(byte[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(char[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(double[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(float[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(int[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(long[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheck(short[], int, int)" title="class or interface in com.jogamp.common.nio">rangeCheck</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#rangeCheckBytes(java.lang.Object, int)" title="class or interface in com.jogamp.common.nio">rangeCheckBytes</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#remainingBytes(java.lang.Object)" title="class or interface in com.jogamp.common.nio">remainingBytes</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#remainingElem(java.lang.Object)" title="class or interface in com.jogamp.common.nio">remainingElem</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#sizeOfBufferElem(java.lang.Object)" title="class or interface in com.jogamp.common.nio">sizeOfBufferElem</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B)" title="class or interface in com.jogamp.common.nio">slice</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice(B, int, int)" title="class or interface in com.jogamp.common.nio">slice</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#slice2Float(java.nio.Buffer, float[], int, int)" title="class or interface in com.jogamp.common.nio">slice2Float</a>, <a href="../../../../../../gluegen/javadoc/com/jogamp/common/nio/Buffers.html?is-external=true#toString(java.lang.StringBuilder, java.lang.String, java.nio.Buffer)" title="class or interface in com.jogamp.common.nio">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLBuffers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLBuffers</h4>
<pre>public&nbsp;GLBuffers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSignedGLType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedGLType</h4>
<pre>public static final&nbsp;boolean&nbsp;isSignedGLType(int&nbsp;glType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glType</code> - GL primitive type</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if one of GL primitive unsigned types, otherwise true
              GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_INT, <br/>
              GL_HILO16_NV <br/></dd></dl>
</li>
</ul>
<a name="isGLTypeFixedPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGLTypeFixedPoint</h4>
<pre>public static final&nbsp;boolean&nbsp;isGLTypeFixedPoint(int&nbsp;glType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glType</code> - GL primitive type</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if one of GL primitive floating point types, otherwise true
              GL_FLOAT, <br/>
              GL_HALF_FLOAT, <br/>
              GL_HALF_FLOAT_OES, <br/>
              GL_DOUBLE <br/></dd></dl>
</li>
</ul>
<a name="sizeOfGLType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfGLType</h4>
<pre>public static final&nbsp;int&nbsp;sizeOfGLType(int&nbsp;glType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glType</code> - shall be one of (29) <br/>
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/> 
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL.GL_HALF_FLOAT, GLES2.GL_HALF_FLOAT_OES: <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/> 
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/> 
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL2GL3.GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if glType is unhandled, otherwise the actual value > 0</dd></dl>
</li>
</ul>
<a name="newDirectGLBuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDirectGLBuffer</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;newDirectGLBuffer(int&nbsp;glType,
                       int&nbsp;numElements)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glType</code> - shall be one of (29) <br/>
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/> 
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_HALF_FLOAT, GL_HALF_FLOAT_OES <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/> 
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/> 
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if glType is unhandled, otherwise the new Buffer object</dd></dl>
</li>
</ul>
<a name="sliceGLBuffer(java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceGLBuffer</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/Buffer.html?is-external=true" title="class or interface in java.nio">Buffer</a>&nbsp;sliceGLBuffer(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;parent,
                   int&nbsp;bytePos,
                   int&nbsp;byteLen,
                   int&nbsp;glType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>glType</code> - shall be one of (29) <br/>
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/> 
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_HALF_FLOAT, GL_HALF_FLOAT_OES <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/> 
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/> 
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if glType is unhandled or parent is null or bufLen is 0, otherwise the new Buffer object</dd></dl>
</li>
</ul>
<a name="sizeof(javax.media.opengl.GL, int[], int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public static final&nbsp;int&nbsp;sizeof(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
         int[]&nbsp;tmp,
         int&nbsp;bytesPerPixel,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;depth,
         boolean&nbsp;pack)</pre>
<div class="block">Returns the number of bytes required to read/write a memory buffer via OpenGL
 using the current GL pixel storage state and the given parameters.
 
 <p>This method is security critical, hence it throws an exception (fail-fast)
 in case of an invalid alignment. In case we forgot to handle 
 proper values, please contact the maintainer.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the current GL object</dd><dd><code>tmp</code> - a pass through integer array of size >= 1 used to store temp data (performance)</dd><dd><code>bytesPerPixel</code> - bytes per pixel, i.e. via <a href="../../../../com/jogamp/opengl/util/GLBuffers.html#bytesPerPixel(int, int)"><code>bytesPerPixel(int, int)</code></a>.</dd><dd><code>width</code> - in pixels</dd><dd><code>height</code> - in pixels</dd><dd><code>depth</code> - in pixels</dd><dd><code>pack</code> - true for read mode GPU -> CPU (pack), otherwise false for write mode CPU -> GPU (unpack)</dd>
<dt><span class="strong">Returns:</span></dt><dd>required minimum size of the buffer in bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if alignment is invalid. Please contact the maintainer if this is our bug.</dd></dl>
</li>
</ul>
<a name="sizeof(javax.media.opengl.GL, int[], int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public static final&nbsp;int&nbsp;sizeof(<a href="../../../../javax/media/opengl/GL.html" title="interface in javax.media.opengl">GL</a>&nbsp;gl,
         int[]&nbsp;tmp,
         int&nbsp;format,
         int&nbsp;type,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;depth,
         boolean&nbsp;pack)
                        throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Returns the number of bytes required to read/write a memory buffer via OpenGL
 using the current GL pixel storage state and the given parameters.
 
 <p>This method is security critical, hence it throws an exception (fail-fast)
 in case either the format, type or alignment is unhandled. In case we forgot to handle 
 proper values, please contact the maintainer.</p> 
 
 <p> See <a href="../../../../com/jogamp/opengl/util/GLBuffers.html#bytesPerPixel(int, int)"><code>bytesPerPixel(int, int)</code></a>. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gl</code> - the current GL object</dd><dd><code>tmp</code> - a pass through integer array of size >= 1 used to store temp data (performance)</dd><dd><code>format</code> - must be one of (26) <br/> 
              GL_COLOR_INDEX GL_STENCIL_INDEX <br/> 
              GL_DEPTH_COMPONENT GL_DEPTH_STENCIL <br/> 
              GL_RED GL_RED_INTEGER <br/> 
              GL_GREEN GL_GREEN_INTEGER <br/> 
              GL_BLUE GL_BLUE_INTEGER <br/> 
              GL_ALPHA GL_LUMINANCE (12) <br/> 
              <br/> 
              GL_LUMINANCE_ALPHA GL_RG <br/>
              GL_RG_INTEGER GL_HILO_NV <br/> 
              GL_SIGNED_HILO_NV (5) <br/> 
              <br/> 
              GL_RGB GL_RGB_INTEGER <br/> 
              GL_BGR GL_BGR_INTEGER (4)<br/>  
              <br/> 
              GL_RGBA GL_RGBA_INTEGER <br/> 
              GL_BGRA GL_BGRA_INTEGER <br/>
              GL_ABGR_EXT (5)<br/></dd><dd><code>type</code> - must be one of (30) <br/>  
              GL_BITMAP, <br/> 
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/> 
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_HALF_FLOAT, GL_HALF_FLOAT_OES <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/> 
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/> 
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd><dd><code>width</code> - in pixels</dd><dd><code>height</code> - in pixels</dd><dd><code>depth</code> - in pixels</dd><dd><code>pack</code> - true for read mode GPU -> CPU, otherwise false for write mode CPU -> GPU</dd>
<dt><span class="strong">Returns:</span></dt><dd>required minimum size of the buffer in bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if format, type or alignment is not handled. Please contact the maintainer if this is our bug.</dd></dl>
</li>
</ul>
<a name="bytesPerPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesPerPixel</h4>
<pre>public static final&nbsp;int&nbsp;bytesPerPixel(int&nbsp;format,
                int&nbsp;type)
                               throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Returns the number of bytes required for one pixel with the the given OpenGL format and type.
 
 <p>This method is security critical, hence it throws an exception (fail-fast)
 in case either the format, type or alignment is unhandled. In case we forgot to handle 
 proper values, please contact the maintainer.</p> 
 
 <p> See <a href="../../../../com/jogamp/opengl/util/GLBuffers.html#componentCount(int)"><code>componentCount(int)</code></a>. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - must be one of (26) <br/> 
              GL_COLOR_INDEX GL_STENCIL_INDEX <br/> 
              GL_DEPTH_COMPONENT GL_DEPTH_STENCIL <br/> 
              GL_RED GL_RED_INTEGER <br/> 
              GL_GREEN GL_GREEN_INTEGER <br/> 
              GL_BLUE GL_BLUE_INTEGER <br/> 
              GL_ALPHA GL_LUMINANCE (12) <br/> 
              <br/> 
              GL_LUMINANCE_ALPHA GL_RG <br/>
              GL_RG_INTEGER GL_HILO_NV <br/> 
              GL_SIGNED_HILO_NV (5) <br/> 
              <br/> 
              GL_RGB GL_RGB_INTEGER <br/> 
              GL_BGR GL_BGR_INTEGER (4)<br/>  
              <br/> 
              GL_RGBA GL_RGBA_INTEGER <br/> 
              GL_BGRA GL_BGRA_INTEGER <br/>
              GL_ABGR_EXT (5)<br/></dd><dd><code>type</code> - must be one of (30) <br/>  
              GL_BITMAP, <br/> 
              GL_BYTE, GL_UNSIGNED_BYTE, <br/>
              GL_UNSIGNED_BYTE_3_3_2, GL_UNSIGNED_BYTE_2_3_3_REV, <br/>
              <br/>
              GL_SHORT, GL_UNSIGNED_SHORT, <br/>
              GL_UNSIGNED_SHORT_5_6_5, GL_UNSIGNED_SHORT_5_6_5_REV, <br/> 
              GL_UNSIGNED_SHORT_4_4_4_4, GL_UNSIGNED_SHORT_4_4_4_4_REV, <br/>
              GL_UNSIGNED_SHORT_5_5_5_1, GL_UNSIGNED_SHORT_1_5_5_5_REV, <br/>
              GL_HALF_FLOAT, GL_HALF_FLOAT_OES <br/>
              <br/>
              GL_FIXED, GL_INT <br/>
              GL_UNSIGNED_INT, GL_UNSIGNED_INT_8_8_8_8, <br/>
              GL_UNSIGNED_INT_8_8_8_8_REV, GL_UNSIGNED_INT_10_10_10_2, <br/> 
              GL_UNSIGNED_INT_2_10_10_10_REV, GL_UNSIGNED_INT_24_8, <br/>
              GL_UNSIGNED_INT_10F_11F_11F_REV, GL_UNSIGNED_INT_5_9_9_9_REV <br/> 
              GL_HILO16_NV, GL_SIGNED_HILO16_NV <br/>
              <br/>
              GL_FLOAT_32_UNSIGNED_INT_24_8_REV <br/>
              <br/>
              GL_FLOAT, GL_DOUBLE <br/></dd>
<dt><span class="strong">Returns:</span></dt><dd>required size of one pixel in bytes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if format or type alignment is not handled. Please contact the maintainer if this is our bug.</dd></dl>
</li>
</ul>
<a name="componentCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentCount</h4>
<pre>public static final&nbsp;int&nbsp;componentCount(int&nbsp;format)
                                throws <a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></pre>
<div class="block">Returns the number of components required for the given OpenGL format.
 
 <p>This method is security critical, hence it throws an exception (fail-fast)
 in case either the format, type or alignment is unhandled. In case we forgot to handle 
 proper values, please contact the maintainer.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - must be one of (26) <br/> 
              GL_COLOR_INDEX GL_STENCIL_INDEX <br/> 
              GL_DEPTH_COMPONENT GL_DEPTH_STENCIL <br/> 
              GL_RED GL_RED_INTEGER <br/> 
              GL_GREEN GL_GREEN_INTEGER <br/> 
              GL_BLUE GL_BLUE_INTEGER <br/> 
              GL_ALPHA GL_LUMINANCE (12) <br/> 
              <br/> 
              GL_LUMINANCE_ALPHA GL_RG <br/>
              GL_RG_INTEGER GL_HILO_NV <br/> 
              GL_SIGNED_HILO_NV (5) <br/> 
              <br/> 
              GL_RGB GL_RGB_INTEGER <br/> 
              GL_BGR GL_BGR_INTEGER (4)<br/>  
              <br/> 
              GL_RGBA GL_RGBA_INTEGER <br/> 
              GL_BGRA GL_BGRA_INTEGER <br/>
              GL_ABGR_EXT (5)<br/></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of components required for the given OpenGL format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../javax/media/opengl/GLException.html" title="class in javax.media.opengl">GLException</a></code> - if format is not handled. Please contact the maintainer if this is our bug.</dd></dl>
</li>
</ul>
<a name="getNextPowerOf2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPowerOf2</h4>
<pre>public static final&nbsp;int&nbsp;getNextPowerOf2(int&nbsp;number)</pre>
</li>
</ul>
<a name="getFloatArray(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>public static final&nbsp;float[]&nbsp;getFloatArray(double[]&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jogamp/opengl/util/GLArrayDataWrapper.html" title="class in com.jogamp.opengl.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jogamp/opengl/util/GLDrawableUtil.html" title="class in com.jogamp.opengl.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jogamp/opengl/util/GLBuffers.html" target="_top">Frames</a></li>
<li><a href="GLBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jogamp.common.nio.Buffers">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2010 JogAmp Community.</small></p>
</body>
</html>
